<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,24m-23.5,0a23.5,23.5 0,1 1,47 0a23.5,23.5 0,1 1,-47 0"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fd6327"/>
  <path
      android:pathData="M24,2L24,2A22,22 0,0 1,46 24L46,24A22,22 0,0 1,24 46L24,46A22,22 0,0 1,2 24L2,24A22,22 0,0 1,24 2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="40.984"
          android:startX="11.416"
          android:endY="8.688"
          android:endX="38.96"
          android:type="linear">
        <item android:offset="0" android:color="#FFFAD45E"/>
        <item android:offset="1" android:color="#FFFF6A25"/>
      </gradient>
    </aapt:attr>
  </path>

</vector>
