<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#00ffffff"
        android:pathData="M24,24m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"
        android:strokeWidth="2"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#00000000"
        android:pathData="M24,24m-23,0a23,23 0,1 1,46 0a23,23 0,1 1,-46 0"
        android:strokeWidth="2"
        android:strokeColor="#e64a51" />

</vector>
