<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="@dimen/_4sdp"
        android:bottom="@dimen/_4sdp">
        <shape
            >
            <corners
                android:radius="@dimen/_4sdp" />
            <gradient
                android:angle="270"
                android:startColor="#33000000"
                android:centerColor="#11000000"
                android:endColor="#11000000"
                android:centerY="0.2"
                android:type="linear"
                />
        </shape>
    </item>
</layer-list>