<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- First assign id to the list item-->

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#F5F5F5" />
            <size
                android:width="@dimen/_360sdp"
                android:height="@dimen/_600sdp"/>
        </shape>
    </item>
    <item
        android:id="@+id/gradient_height"
        android:drawable="@drawable/ic_gradient"
        >


    </item>


</layer-list>