<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18.62dp"
    android:height="24dp"
    android:viewportWidth="18.62"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,24V22H2.74V20.4a10.76,10.76 0,0 1,3.32 -7.72l0.79,-0.78 -0.79,-0.77A10.78,10.78 0,0 1,2.74 3.41V2H0V0H18.62V2H16.19V3.41a10.78,10.78 0,0 1,-3.32 7.72l-0.78,0.77 0.78,0.78a10.76,10.76 0,0 1,3.32 7.72V22h2.43v2ZM8.86,13a9.11,9.11 0,0 0,-4.07 7.4V22h9.36V20.4A9.14,9.14 0,0 0,10.08 13l-0.61,-0.42ZM4.79,3.41a9.13,9.13 0,0 0,4.07 7.4l0.61,0.41 0.61,-0.41a9.16,9.16 0,0 0,4.07 -7.4V2H4.79Z"/>
</vector>
