<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.56,14.81a10.13,10.13 0,0 1,-3.21 -0.51,1.49 1.49,0 0,0 -1.43,0.3l-2,1.53a11.13,11.13 0,0 1,-5 -5l1.48,-2a1.47,1.47 0,0 0,0.36 -1.47,10.24 10.24,0 0,1 -0.52,-3.22A1.44,1.44 0,0 0,4.75 3H1.44A1.45,1.45 0,0 0,0 4.44,16.58 16.58,0 0,0 16.56,21 1.45,1.45 0,0 0,18 19.56v-3.3A1.45,1.45 0,0 0,16.56 14.81Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.85,0.15a0.48,0.48 0,0 0,-0.7 0L13,7.29V2a0.5,0.5 0,0 0,-1 0V9h7a0.5,0.5 0,0 0,0 -1H13.71L20.85,0.85A0.48,0.48 0,0 0,20.85 0.15Z"/>
</vector>
