<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.75,24h-1.5A2.21,2.21 0,0 1,9 21.79v-0.51a9.4,9.4 0,0 1,-1.51 -0.62L7.17,21a2.21,2.21 0,0 1,-3.12 0L3,20a2.21,2.21 0,0 1,0 -3.12l0.36,-0.36A9.4,9.4 0,0 1,2.72 15L2.21,15A2.21,2.21 0,0 1,0 12.75v-1.5A2.21,2.21 0,0 1,2.21 9h0.51a9.4,9.4 0,0 1,0.62 -1.51L3,7.17A2.21,2.21 0,0 1,3 4.05L4.05,3A2.21,2.21 0,0 1,7.17 3l0.36,0.36A9.4,9.4 0,0 1,9 2.72L9,2.21A2.21,2.21 0,0 1,11.25 0h1.5A2.21,2.21 0,0 1,15 2.21v0.51a9.4,9.4 0,0 1,1.51 0.62L16.83,3A2.21,2.21 0,0 1,20 3L21,4.05a2.21,2.21 0,0 1,0 3.12l-0.36,0.36A9.4,9.4 0,0 1,21.28 9h0.51A2.21,2.21 0,0 1,24 11.25v1.5A2.21,2.21 0,0 1,21.79 15h-0.51a9.4,9.4 0,0 1,-0.62 1.51l0.36,0.36A2.21,2.21 0,0 1,21 20L20,21a2.21,2.21 0,0 1,-3.12 0l-0.36,-0.36a9.4,9.4 0,0 1,-1.51 0.62v0.51A2.21,2.21 0,0 1,12.75 24ZM7.75,19.18a7.94,7.94 0,0 0,2.15 0.89,0.7 0.7,0 0,1 0.52,0.68v1a0.8,0.8 0,0 0,0.81 0.8h1.5a0.8,0.8 0,0 0,0.81 -0.8v-1a0.7,0.7 0,0 1,0.52 -0.68,7.94 7.94,0 0,0 2.15,-0.89 0.71,0.71 0,0 1,0.86 0.11l0.73,0.73A0.81,0.81 0,0 0,19 20L20,19a0.81,0.81 0,0 0,0 -1.14l-0.73,-0.73a0.71,0.71 0,0 1,-0.11 -0.86,7.94 7.94,0 0,0 0.89,-2.15 0.7,0.7 0,0 1,0.68 -0.52h1a0.8,0.8 0,0 0,0.8 -0.81v-1.5a0.8,0.8 0,0 0,-0.8 -0.81h-1a0.7,0.7 0,0 1,-0.68 -0.52,7.94 7.94,0 0,0 -0.89,-2.15 0.71,0.71 0,0 1,0.11 -0.86L20,6.18A0.81,0.81 0,0 0,20 5L19,4a0.81,0.81 0,0 0,-1.14 0l-0.73,0.73a0.71,0.71 0,0 1,-0.86 0.11,7.94 7.94,0 0,0 -2.15,-0.89 0.7,0.7 0,0 1,-0.52 -0.68v-1a0.8,0.8 0,0 0,-0.81 -0.8h-1.5a0.8,0.8 0,0 0,-0.81 0.8v1a0.7,0.7 0,0 1,-0.52 0.68,7.94 7.94,0 0,0 -2.15,0.89 0.71,0.71 0,0 1,-0.86 -0.11L6.18,4A0.81,0.81 0,0 0,5 4L4,5A0.81,0.81 0,0 0,4 6.18l0.73,0.73a0.71,0.71 0,0 1,0.11 0.86,7.94 7.94,0 0,0 -0.89,2.15 0.7,0.7 0,0 1,-0.68 0.52h-1a0.8,0.8 0,0 0,-0.8 0.81v1.5a0.8,0.8 0,0 0,0.8 0.81h1a0.7,0.7 0,0 1,0.68 0.52,7.94 7.94,0 0,0 0.89,2.15 0.71,0.71 0,0 1,-0.11 0.86L4,17.82A0.81,0.81 0,0 0,4 19L5,20a0.81,0.81 0,0 0,1.14 0l0.73,-0.73a0.71,0.71 0,0 1,0.86 -0.11Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,17.22A5.22,5.22 0,1 1,17.22 12,5.22 5.22,0 0,1 12,17.22ZM12,8.22A3.82,3.82 0,1 0,15.82 12,3.83 3.83,0 0,0 12,8.18Z"/>
</vector>
