<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,24m-23.5,0a23.5,23.5 0,1 1,47 0a23.5,23.5 0,1 1,-47 0"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fd6327"/>
  <path
      android:pathData="M24,2L24,2A22,22 0,0 1,46 24L46,24A22,22 0,0 1,24 46L24,46A22,22 0,0 1,2 24L2,24A22,22 0,0 1,24 2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="40.984"
          android:startX="11.416"
          android:endY="8.688"
          android:endX="38.96"
          android:type="linear">
        <item android:offset="0" android:color="#FFFAD45E"/>
        <item android:offset="1" android:color="#FFFF6A25"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M24,18m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M35,35h-22a10.927,10.927 0,0 1,3.222 -7.778A10.928,10.928 0,0 1,24 24a10.929,10.929 0,0 1,7.779 3.222A10.928,10.928 0,0 1,35 35Z"
      android:fillColor="#fff"/>
</vector>
