<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">

        <shape android:dither="true"
            android:shape="rectangle"
            android:useLevel="false"
            android:visible="true">
            <solid android:color="@color/white" />
            <corners android:radius="@dimen/_8sdp" />

            <size
                android:width="@dimen/_30sdp"
                android:height="@dimen/_16sdp" />
        </shape>
    </item>
    <item
        android:state_checked="false">
        <shape android:dither="true"
            android:shape="rectangle"
            android:useLevel="false"
            android:visible="true">

            <corners android:radius="@dimen/_8sdp" />
            <size
                android:width="@dimen/_30sdp"
                android:height="@dimen/_16sdp" />
            <solid android:color="@color/white" />
        </shape>
    </item>
</selector>