<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1ssp">2.50sp</dimen>
    <dimen name="_2ssp">5.00sp</dimen>
    <dimen name="_3ssp">7.50sp</dimen>
    <dimen name="_4ssp">10.00sp</dimen>
    <dimen name="_5ssp">12.50sp</dimen>
    <dimen name="_6ssp">15.00sp</dimen>
    <dimen name="_7ssp">17.50sp</dimen>
    <dimen name="_8ssp">20.00sp</dimen>
    <dimen name="_9ssp">22.50sp</dimen>
    <dimen name="_10ssp">25.00sp</dimen>
    <dimen name="_11ssp">27.50sp</dimen>
    <dimen name="_12ssp">30.00sp</dimen>
    <dimen name="_13ssp">32.50sp</dimen>
    <dimen name="_14ssp">35.00sp</dimen>
    <dimen name="_15ssp">37.50sp</dimen>
    <dimen name="_16ssp">40.00sp</dimen>
    <dimen name="_17ssp">42.50sp</dimen>
    <dimen name="_18ssp">45.00sp</dimen>
    <dimen name="_19ssp">47.50sp</dimen>
    <dimen name="_20ssp">50.00sp</dimen>
    <dimen name="_21ssp">52.50sp</dimen>
    <dimen name="_22ssp">55.00sp</dimen>
    <dimen name="_23ssp">57.50sp</dimen>
    <dimen name="_24ssp">60.00sp</dimen>
    <dimen name="_25ssp">62.50sp</dimen>
    <dimen name="_26ssp">65.00sp</dimen>
    <dimen name="_27ssp">67.50sp</dimen>
    <dimen name="_28ssp">70.00sp</dimen>
    <dimen name="_29ssp">72.50sp</dimen>
    <dimen name="_30ssp">75.00sp</dimen>
    <dimen name="_31ssp">77.50sp</dimen>
    <dimen name="_32ssp">80.00sp</dimen>
    <dimen name="_33ssp">82.50sp</dimen>
    <dimen name="_34ssp">85.00sp</dimen>
    <dimen name="_35ssp">87.50sp</dimen>
    <dimen name="_36ssp">90.00sp</dimen>
    <dimen name="_37ssp">92.50sp</dimen>
    <dimen name="_38ssp">95.00sp</dimen>
    <dimen name="_39ssp">97.50sp</dimen>
    <dimen name="_40ssp">100.00sp</dimen>
    <dimen name="_41ssp">102.50sp</dimen>
    <dimen name="_42ssp">105.00sp</dimen>
    <dimen name="_43ssp">107.50sp</dimen>
    <dimen name="_44ssp">110.00sp</dimen>
    <dimen name="_45ssp">112.50sp</dimen>
    <dimen name="_46ssp">115.00sp</dimen>
    <dimen name="_47ssp">117.50sp</dimen>
    <dimen name="_48ssp">120.00sp</dimen>
    <dimen name="_49ssp">122.50sp</dimen>
    <dimen name="_50ssp">125.00sp</dimen>
    <dimen name="_51ssp">127.50sp</dimen>
    <dimen name="_52ssp">130.00sp</dimen>
    <dimen name="_53ssp">132.50sp</dimen>
    <dimen name="_54ssp">135.00sp</dimen>
    <dimen name="_55ssp">137.50sp</dimen>
    <dimen name="_56ssp">140.00sp</dimen>
    <dimen name="_57ssp">142.50sp</dimen>
    <dimen name="_58ssp">145.00sp</dimen>
    <dimen name="_59ssp">147.50sp</dimen>
    <dimen name="_60ssp">150.00sp</dimen>
    <dimen name="_61ssp">152.50sp</dimen>
    <dimen name="_62ssp">155.00sp</dimen>
    <dimen name="_63ssp">157.50sp</dimen>
    <dimen name="_64ssp">160.00sp</dimen>
    <dimen name="_65ssp">162.50sp</dimen>
    <dimen name="_66ssp">165.00sp</dimen>
    <dimen name="_67ssp">167.50sp</dimen>
    <dimen name="_68ssp">170.00sp</dimen>
    <dimen name="_69ssp">172.50sp</dimen>
    <dimen name="_70ssp">175.00sp</dimen>
    <dimen name="_71ssp">177.50sp</dimen>
    <dimen name="_72ssp">180.00sp</dimen>
    <dimen name="_73ssp">182.50sp</dimen>
    <dimen name="_74ssp">185.00sp</dimen>
    <dimen name="_75ssp">187.50sp</dimen>
    <dimen name="_76ssp">190.00sp</dimen>
    <dimen name="_77ssp">192.50sp</dimen>
    <dimen name="_78ssp">195.00sp</dimen>
    <dimen name="_79ssp">197.50sp</dimen>
    <dimen name="_80ssp">200.00sp</dimen>
    <dimen name="_81ssp">202.50sp</dimen>
    <dimen name="_82ssp">205.00sp</dimen>
    <dimen name="_83ssp">207.50sp</dimen>
    <dimen name="_84ssp">210.00sp</dimen>
    <dimen name="_85ssp">212.50sp</dimen>
    <dimen name="_86ssp">215.00sp</dimen>
    <dimen name="_87ssp">217.50sp</dimen>
    <dimen name="_88ssp">220.00sp</dimen>
    <dimen name="_89ssp">222.50sp</dimen>
    <dimen name="_90ssp">225.00sp</dimen>
    <dimen name="_91ssp">227.50sp</dimen>
    <dimen name="_92ssp">230.00sp</dimen>
    <dimen name="_93ssp">232.50sp</dimen>
    <dimen name="_94ssp">235.00sp</dimen>
    <dimen name="_95ssp">237.50sp</dimen>
    <dimen name="_96ssp">240.00sp</dimen>
    <dimen name="_97ssp">242.50sp</dimen>
    <dimen name="_98ssp">245.00sp</dimen>
    <dimen name="_99ssp">247.50sp</dimen>
    <dimen name="_100ssp">250.00sp</dimen>
</resources>
