<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1ssp">1.90sp</dimen>
    <dimen name="_2ssp">3.80sp</dimen>
    <dimen name="_3ssp">5.70sp</dimen>
    <dimen name="_4ssp">7.60sp</dimen>
    <dimen name="_5ssp">9.50sp</dimen>
    <dimen name="_6ssp">11.40sp</dimen>
    <dimen name="_7ssp">13.30sp</dimen>
    <dimen name="_8ssp">15.20sp</dimen>
    <dimen name="_9ssp">17.10sp</dimen>
    <dimen name="_10ssp">19.00sp</dimen>
    <dimen name="_11ssp">20.90sp</dimen>
    <dimen name="_12ssp">22.80sp</dimen>
    <dimen name="_13ssp">24.70sp</dimen>
    <dimen name="_14ssp">26.60sp</dimen>
    <dimen name="_15ssp">28.50sp</dimen>
    <dimen name="_16ssp">30.40sp</dimen>
    <dimen name="_17ssp">32.30sp</dimen>
    <dimen name="_18ssp">34.20sp</dimen>
    <dimen name="_19ssp">36.10sp</dimen>
    <dimen name="_20ssp">38.00sp</dimen>
    <dimen name="_21ssp">39.90sp</dimen>
    <dimen name="_22ssp">41.80sp</dimen>
    <dimen name="_23ssp">43.70sp</dimen>
    <dimen name="_24ssp">45.60sp</dimen>
    <dimen name="_25ssp">47.50sp</dimen>
    <dimen name="_26ssp">49.40sp</dimen>
    <dimen name="_27ssp">51.30sp</dimen>
    <dimen name="_28ssp">53.20sp</dimen>
    <dimen name="_29ssp">55.10sp</dimen>
    <dimen name="_30ssp">57.00sp</dimen>
    <dimen name="_31ssp">58.90sp</dimen>
    <dimen name="_32ssp">60.80sp</dimen>
    <dimen name="_33ssp">62.70sp</dimen>
    <dimen name="_34ssp">64.60sp</dimen>
    <dimen name="_35ssp">66.50sp</dimen>
    <dimen name="_36ssp">68.40sp</dimen>
    <dimen name="_37ssp">70.30sp</dimen>
    <dimen name="_38ssp">72.20sp</dimen>
    <dimen name="_39ssp">74.10sp</dimen>
    <dimen name="_40ssp">76.00sp</dimen>
    <dimen name="_41ssp">77.90sp</dimen>
    <dimen name="_42ssp">79.80sp</dimen>
    <dimen name="_43ssp">81.70sp</dimen>
    <dimen name="_44ssp">83.60sp</dimen>
    <dimen name="_45ssp">85.50sp</dimen>
    <dimen name="_46ssp">87.40sp</dimen>
    <dimen name="_47ssp">89.30sp</dimen>
    <dimen name="_48ssp">91.20sp</dimen>
    <dimen name="_49ssp">93.10sp</dimen>
    <dimen name="_50ssp">95.00sp</dimen>
    <dimen name="_51ssp">96.90sp</dimen>
    <dimen name="_52ssp">98.80sp</dimen>
    <dimen name="_53ssp">100.70sp</dimen>
    <dimen name="_54ssp">102.60sp</dimen>
    <dimen name="_55ssp">104.50sp</dimen>
    <dimen name="_56ssp">106.40sp</dimen>
    <dimen name="_57ssp">108.30sp</dimen>
    <dimen name="_58ssp">110.20sp</dimen>
    <dimen name="_59ssp">112.10sp</dimen>
    <dimen name="_60ssp">114.00sp</dimen>
    <dimen name="_61ssp">115.90sp</dimen>
    <dimen name="_62ssp">117.80sp</dimen>
    <dimen name="_63ssp">119.70sp</dimen>
    <dimen name="_64ssp">121.60sp</dimen>
    <dimen name="_65ssp">123.50sp</dimen>
    <dimen name="_66ssp">125.40sp</dimen>
    <dimen name="_67ssp">127.30sp</dimen>
    <dimen name="_68ssp">129.20sp</dimen>
    <dimen name="_69ssp">131.10sp</dimen>
    <dimen name="_70ssp">133.00sp</dimen>
    <dimen name="_71ssp">134.90sp</dimen>
    <dimen name="_72ssp">136.80sp</dimen>
    <dimen name="_73ssp">138.70sp</dimen>
    <dimen name="_74ssp">140.60sp</dimen>
    <dimen name="_75ssp">142.50sp</dimen>
    <dimen name="_76ssp">144.40sp</dimen>
    <dimen name="_77ssp">146.30sp</dimen>
    <dimen name="_78ssp">148.20sp</dimen>
    <dimen name="_79ssp">150.10sp</dimen>
    <dimen name="_80ssp">152.00sp</dimen>
    <dimen name="_81ssp">153.90sp</dimen>
    <dimen name="_82ssp">155.80sp</dimen>
    <dimen name="_83ssp">157.70sp</dimen>
    <dimen name="_84ssp">159.60sp</dimen>
    <dimen name="_85ssp">161.50sp</dimen>
    <dimen name="_86ssp">163.40sp</dimen>
    <dimen name="_87ssp">165.30sp</dimen>
    <dimen name="_88ssp">167.20sp</dimen>
    <dimen name="_89ssp">169.10sp</dimen>
    <dimen name="_90ssp">171.00sp</dimen>
    <dimen name="_91ssp">172.90sp</dimen>
    <dimen name="_92ssp">174.80sp</dimen>
    <dimen name="_93ssp">176.70sp</dimen>
    <dimen name="_94ssp">178.60sp</dimen>
    <dimen name="_95ssp">180.50sp</dimen>
    <dimen name="_96ssp">182.40sp</dimen>
    <dimen name="_97ssp">184.30sp</dimen>
    <dimen name="_98ssp">186.20sp</dimen>
    <dimen name="_99ssp">188.10sp</dimen>
    <dimen name="_100ssp">190.00sp</dimen>
</resources>
