<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="28.486956"
    android:viewportHeight="28.486956"
    android:tint="#FFFFFF">
  <group android:translateX="2.2434783"
      android:translateY="2.2434783">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,0A12,12 0,1 0,24 12,12 12,0 0,0 12,0ZM18,17a1,1 0,0 1,-1 1A11,11 0,0 1,6 7,1 1,0 0,1 7,6L9.17,6a1,1 0,0 1,1 1,6.77 6.77,0 0,0 0.34,2.15 1,1 0,0 1,-0.24 1l-1,1.31a7.41,7.41 0,0 0,3.36 3.35l1.35,-1a1,1 0,0 1,1 -0.2,7 7,0 0,0 2.14,0.34 1,1 0,0 1,1 1Z"/>
  </group>
</vector>
