<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1sdp">1.50dp</dimen>
    <dimen name="_2sdp">3.00dp</dimen>
    <dimen name="_3sdp">4.50dp</dimen>
    <dimen name="_4sdp">6.00dp</dimen>
    <dimen name="_5sdp">7.50dp</dimen>
    <dimen name="_6sdp">9.00dp</dimen>
    <dimen name="_7sdp">10.50dp</dimen>
    <dimen name="_8sdp">12.00dp</dimen>
    <dimen name="_9sdp">13.50dp</dimen>
    <dimen name="_10sdp">15.00dp</dimen>
    <dimen name="_11sdp">16.50dp</dimen>
    <dimen name="_12sdp">18.00dp</dimen>
    <dimen name="_13sdp">19.50dp</dimen>
    <dimen name="_14sdp">21.00dp</dimen>
    <dimen name="_15sdp">22.50dp</dimen>
    <dimen name="_16sdp">24.00dp</dimen>
    <dimen name="_17sdp">25.50dp</dimen>
    <dimen name="_18sdp">27.00dp</dimen>
    <dimen name="_19sdp">28.50dp</dimen>
    <dimen name="_20sdp">30.00dp</dimen>
    <dimen name="_21sdp">31.50dp</dimen>
    <dimen name="_22sdp">33.00dp</dimen>
    <dimen name="_23sdp">34.50dp</dimen>
    <dimen name="_24sdp">36.00dp</dimen>
    <dimen name="_25sdp">37.50dp</dimen>
    <dimen name="_26sdp">39.00dp</dimen>
    <dimen name="_27sdp">40.50dp</dimen>
    <dimen name="_28sdp">42.00dp</dimen>
    <dimen name="_29sdp">43.50dp</dimen>
    <dimen name="_30sdp">45.00dp</dimen>
    <dimen name="_31sdp">46.50dp</dimen>
    <dimen name="_32sdp">48.00dp</dimen>
    <dimen name="_33sdp">49.50dp</dimen>
    <dimen name="_34sdp">51.00dp</dimen>
    <dimen name="_35sdp">52.50dp</dimen>
    <dimen name="_36sdp">54.00dp</dimen>
    <dimen name="_37sdp">55.50dp</dimen>
    <dimen name="_38sdp">57.00dp</dimen>
    <dimen name="_39sdp">58.50dp</dimen>
    <dimen name="_40sdp">60.00dp</dimen>
    <dimen name="_41sdp">61.50dp</dimen>
    <dimen name="_42sdp">63.00dp</dimen>
    <dimen name="_43sdp">64.50dp</dimen>
    <dimen name="_44sdp">66.00dp</dimen>
    <dimen name="_45sdp">67.50dp</dimen>
    <dimen name="_46sdp">69.00dp</dimen>
    <dimen name="_47sdp">70.50dp</dimen>
    <dimen name="_48sdp">72.00dp</dimen>
    <dimen name="_49sdp">73.50dp</dimen>
    <dimen name="_50sdp">75.00dp</dimen>
    <dimen name="_51sdp">76.50dp</dimen>
    <dimen name="_52sdp">78.00dp</dimen>
    <dimen name="_53sdp">79.50dp</dimen>
    <dimen name="_54sdp">81.00dp</dimen>
    <dimen name="_55sdp">82.50dp</dimen>
    <dimen name="_56sdp">84.00dp</dimen>
    <dimen name="_57sdp">85.50dp</dimen>
    <dimen name="_58sdp">87.00dp</dimen>
    <dimen name="_59sdp">88.50dp</dimen>
    <dimen name="_60sdp">90.00dp</dimen>
    <dimen name="_61sdp">91.50dp</dimen>
    <dimen name="_62sdp">93.00dp</dimen>
    <dimen name="_63sdp">94.50dp</dimen>
    <dimen name="_64sdp">96.00dp</dimen>
    <dimen name="_65sdp">97.50dp</dimen>
    <dimen name="_66sdp">99.00dp</dimen>
    <dimen name="_67sdp">100.50dp</dimen>
    <dimen name="_68sdp">102.00dp</dimen>
    <dimen name="_69sdp">103.50dp</dimen>
    <dimen name="_70sdp">105.00dp</dimen>
    <dimen name="_71sdp">106.50dp</dimen>
    <dimen name="_72sdp">108.00dp</dimen>
    <dimen name="_73sdp">109.50dp</dimen>
    <dimen name="_74sdp">111.00dp</dimen>
    <dimen name="_75sdp">112.50dp</dimen>
    <dimen name="_76sdp">114.00dp</dimen>
    <dimen name="_77sdp">115.50dp</dimen>
    <dimen name="_78sdp">117.00dp</dimen>
    <dimen name="_79sdp">118.50dp</dimen>
    <dimen name="_80sdp">120.00dp</dimen>
    <dimen name="_81sdp">121.50dp</dimen>
    <dimen name="_82sdp">123.00dp</dimen>
    <dimen name="_83sdp">124.50dp</dimen>
    <dimen name="_84sdp">126.00dp</dimen>
    <dimen name="_85sdp">127.50dp</dimen>
    <dimen name="_86sdp">129.00dp</dimen>
    <dimen name="_87sdp">130.50dp</dimen>
    <dimen name="_88sdp">132.00dp</dimen>
    <dimen name="_89sdp">133.50dp</dimen>
    <dimen name="_90sdp">135.00dp</dimen>
    <dimen name="_91sdp">136.50dp</dimen>
    <dimen name="_92sdp">138.00dp</dimen>
    <dimen name="_93sdp">139.50dp</dimen>
    <dimen name="_94sdp">141.00dp</dimen>
    <dimen name="_95sdp">142.50dp</dimen>
    <dimen name="_96sdp">144.00dp</dimen>
    <dimen name="_97sdp">145.50dp</dimen>
    <dimen name="_98sdp">147.00dp</dimen>
    <dimen name="_99sdp">148.50dp</dimen>
    <dimen name="_100sdp">150.00dp</dimen>
    <dimen name="_101sdp">151.50dp</dimen>
    <dimen name="_102sdp">153.00dp</dimen>
    <dimen name="_103sdp">154.50dp</dimen>
    <dimen name="_104sdp">156.00dp</dimen>
    <dimen name="_105sdp">157.50dp</dimen>
    <dimen name="_106sdp">159.00dp</dimen>
    <dimen name="_107sdp">160.50dp</dimen>
    <dimen name="_108sdp">162.00dp</dimen>
    <dimen name="_109sdp">163.50dp</dimen>
    <dimen name="_110sdp">165.00dp</dimen>
    <dimen name="_111sdp">166.50dp</dimen>
    <dimen name="_112sdp">168.00dp</dimen>
    <dimen name="_113sdp">169.50dp</dimen>
    <dimen name="_114sdp">171.00dp</dimen>
    <dimen name="_115sdp">172.50dp</dimen>
    <dimen name="_116sdp">174.00dp</dimen>
    <dimen name="_117sdp">175.50dp</dimen>
    <dimen name="_118sdp">177.00dp</dimen>
    <dimen name="_119sdp">178.50dp</dimen>
    <dimen name="_120sdp">180.00dp</dimen>
    <dimen name="_121sdp">181.50dp</dimen>
    <dimen name="_122sdp">183.00dp</dimen>
    <dimen name="_123sdp">184.50dp</dimen>
    <dimen name="_124sdp">186.00dp</dimen>
    <dimen name="_125sdp">187.50dp</dimen>
    <dimen name="_126sdp">189.00dp</dimen>
    <dimen name="_127sdp">190.50dp</dimen>
    <dimen name="_128sdp">192.00dp</dimen>
    <dimen name="_129sdp">193.50dp</dimen>
    <dimen name="_130sdp">195.00dp</dimen>
    <dimen name="_131sdp">196.50dp</dimen>
    <dimen name="_132sdp">198.00dp</dimen>
    <dimen name="_133sdp">199.50dp</dimen>
    <dimen name="_134sdp">201.00dp</dimen>
    <dimen name="_135sdp">202.50dp</dimen>
    <dimen name="_136sdp">204.00dp</dimen>
    <dimen name="_137sdp">205.50dp</dimen>
    <dimen name="_138sdp">207.00dp</dimen>
    <dimen name="_139sdp">208.50dp</dimen>
    <dimen name="_140sdp">210.00dp</dimen>
    <dimen name="_141sdp">211.50dp</dimen>
    <dimen name="_142sdp">213.00dp</dimen>
    <dimen name="_143sdp">214.50dp</dimen>
    <dimen name="_144sdp">216.00dp</dimen>
    <dimen name="_145sdp">217.50dp</dimen>
    <dimen name="_146sdp">219.00dp</dimen>
    <dimen name="_147sdp">220.50dp</dimen>
    <dimen name="_148sdp">222.00dp</dimen>
    <dimen name="_149sdp">223.50dp</dimen>
    <dimen name="_150sdp">225.00dp</dimen>
    <dimen name="_151sdp">226.50dp</dimen>
    <dimen name="_152sdp">228.00dp</dimen>
    <dimen name="_153sdp">229.50dp</dimen>
    <dimen name="_154sdp">231.00dp</dimen>
    <dimen name="_155sdp">232.50dp</dimen>
    <dimen name="_156sdp">234.00dp</dimen>
    <dimen name="_157sdp">235.50dp</dimen>
    <dimen name="_158sdp">237.00dp</dimen>
    <dimen name="_159sdp">238.50dp</dimen>
    <dimen name="_160sdp">240.00dp</dimen>
    <dimen name="_161sdp">241.50dp</dimen>
    <dimen name="_162sdp">243.00dp</dimen>
    <dimen name="_163sdp">244.50dp</dimen>
    <dimen name="_164sdp">246.00dp</dimen>
    <dimen name="_165sdp">247.50dp</dimen>
    <dimen name="_166sdp">249.00dp</dimen>
    <dimen name="_167sdp">250.50dp</dimen>
    <dimen name="_168sdp">252.00dp</dimen>
    <dimen name="_169sdp">253.50dp</dimen>
    <dimen name="_170sdp">255.00dp</dimen>
    <dimen name="_171sdp">256.50dp</dimen>
    <dimen name="_172sdp">258.00dp</dimen>
    <dimen name="_173sdp">259.50dp</dimen>
    <dimen name="_174sdp">261.00dp</dimen>
    <dimen name="_175sdp">262.50dp</dimen>
    <dimen name="_176sdp">264.00dp</dimen>
    <dimen name="_177sdp">265.50dp</dimen>
    <dimen name="_178sdp">267.00dp</dimen>
    <dimen name="_179sdp">268.50dp</dimen>
    <dimen name="_180sdp">270.00dp</dimen>
    <dimen name="_181sdp">271.50dp</dimen>
    <dimen name="_182sdp">273.00dp</dimen>
    <dimen name="_183sdp">274.50dp</dimen>
    <dimen name="_184sdp">276.00dp</dimen>
    <dimen name="_185sdp">277.50dp</dimen>
    <dimen name="_186sdp">279.00dp</dimen>
    <dimen name="_187sdp">280.50dp</dimen>
    <dimen name="_188sdp">282.00dp</dimen>
    <dimen name="_189sdp">283.50dp</dimen>
    <dimen name="_190sdp">285.00dp</dimen>
    <dimen name="_191sdp">286.50dp</dimen>
    <dimen name="_192sdp">288.00dp</dimen>
    <dimen name="_193sdp">289.50dp</dimen>
    <dimen name="_194sdp">291.00dp</dimen>
    <dimen name="_195sdp">292.50dp</dimen>
    <dimen name="_196sdp">294.00dp</dimen>
    <dimen name="_197sdp">295.50dp</dimen>
    <dimen name="_198sdp">297.00dp</dimen>
    <dimen name="_199sdp">298.50dp</dimen>
    <dimen name="_200sdp">300.00dp</dimen>
    <dimen name="_201sdp">301.50dp</dimen>
    <dimen name="_202sdp">303.00dp</dimen>
    <dimen name="_203sdp">304.50dp</dimen>
    <dimen name="_204sdp">306.00dp</dimen>
    <dimen name="_205sdp">307.50dp</dimen>
    <dimen name="_206sdp">309.00dp</dimen>
    <dimen name="_207sdp">310.50dp</dimen>
    <dimen name="_208sdp">312.00dp</dimen>
    <dimen name="_209sdp">313.50dp</dimen>
    <dimen name="_210sdp">315.00dp</dimen>
    <dimen name="_211sdp">316.50dp</dimen>
    <dimen name="_212sdp">318.00dp</dimen>
    <dimen name="_213sdp">319.50dp</dimen>
    <dimen name="_214sdp">321.00dp</dimen>
    <dimen name="_215sdp">322.50dp</dimen>
    <dimen name="_216sdp">324.00dp</dimen>
    <dimen name="_217sdp">325.50dp</dimen>
    <dimen name="_218sdp">327.00dp</dimen>
    <dimen name="_219sdp">328.50dp</dimen>
    <dimen name="_220sdp">330.00dp</dimen>
    <dimen name="_221sdp">331.50dp</dimen>
    <dimen name="_222sdp">333.00dp</dimen>
    <dimen name="_223sdp">334.50dp</dimen>
    <dimen name="_224sdp">336.00dp</dimen>
    <dimen name="_225sdp">337.50dp</dimen>
    <dimen name="_226sdp">339.00dp</dimen>
    <dimen name="_227sdp">340.50dp</dimen>
    <dimen name="_228sdp">342.00dp</dimen>
    <dimen name="_229sdp">343.50dp</dimen>
    <dimen name="_230sdp">345.00dp</dimen>
    <dimen name="_231sdp">346.50dp</dimen>
    <dimen name="_232sdp">348.00dp</dimen>
    <dimen name="_233sdp">349.50dp</dimen>
    <dimen name="_234sdp">351.00dp</dimen>
    <dimen name="_235sdp">352.50dp</dimen>
    <dimen name="_236sdp">354.00dp</dimen>
    <dimen name="_237sdp">355.50dp</dimen>
    <dimen name="_238sdp">357.00dp</dimen>
    <dimen name="_239sdp">358.50dp</dimen>
    <dimen name="_240sdp">360.00dp</dimen>
    <dimen name="_241sdp">361.50dp</dimen>
    <dimen name="_242sdp">363.00dp</dimen>
    <dimen name="_243sdp">364.50dp</dimen>
    <dimen name="_244sdp">366.00dp</dimen>
    <dimen name="_245sdp">367.50dp</dimen>
    <dimen name="_246sdp">369.00dp</dimen>
    <dimen name="_247sdp">370.50dp</dimen>
    <dimen name="_248sdp">372.00dp</dimen>
    <dimen name="_249sdp">373.50dp</dimen>
    <dimen name="_250sdp">375.00dp</dimen>
    <dimen name="_251sdp">376.50dp</dimen>
    <dimen name="_252sdp">378.00dp</dimen>
    <dimen name="_253sdp">379.50dp</dimen>
    <dimen name="_254sdp">381.00dp</dimen>
    <dimen name="_255sdp">382.50dp</dimen>
    <dimen name="_256sdp">384.00dp</dimen>
    <dimen name="_257sdp">385.50dp</dimen>
    <dimen name="_258sdp">387.00dp</dimen>
    <dimen name="_259sdp">388.50dp</dimen>
    <dimen name="_260sdp">390.00dp</dimen>
    <dimen name="_261sdp">391.50dp</dimen>
    <dimen name="_262sdp">393.00dp</dimen>
    <dimen name="_263sdp">394.50dp</dimen>
    <dimen name="_264sdp">396.00dp</dimen>
    <dimen name="_265sdp">397.50dp</dimen>
    <dimen name="_266sdp">399.00dp</dimen>
    <dimen name="_267sdp">400.50dp</dimen>
    <dimen name="_268sdp">402.00dp</dimen>
    <dimen name="_269sdp">403.50dp</dimen>
    <dimen name="_270sdp">405.00dp</dimen>
    <dimen name="_271sdp">406.50dp</dimen>
    <dimen name="_272sdp">408.00dp</dimen>
    <dimen name="_273sdp">409.50dp</dimen>
    <dimen name="_274sdp">411.00dp</dimen>
    <dimen name="_275sdp">412.50dp</dimen>
    <dimen name="_276sdp">414.00dp</dimen>
    <dimen name="_277sdp">415.50dp</dimen>
    <dimen name="_278sdp">417.00dp</dimen>
    <dimen name="_279sdp">418.50dp</dimen>
    <dimen name="_280sdp">420.00dp</dimen>
    <dimen name="_281sdp">421.50dp</dimen>
    <dimen name="_282sdp">423.00dp</dimen>
    <dimen name="_283sdp">424.50dp</dimen>
    <dimen name="_284sdp">426.00dp</dimen>
    <dimen name="_285sdp">427.50dp</dimen>
    <dimen name="_286sdp">429.00dp</dimen>
    <dimen name="_287sdp">430.50dp</dimen>
    <dimen name="_288sdp">432.00dp</dimen>
    <dimen name="_289sdp">433.50dp</dimen>
    <dimen name="_290sdp">435.00dp</dimen>
    <dimen name="_291sdp">436.50dp</dimen>
    <dimen name="_292sdp">438.00dp</dimen>
    <dimen name="_293sdp">439.50dp</dimen>
    <dimen name="_294sdp">441.00dp</dimen>
    <dimen name="_295sdp">442.50dp</dimen>
    <dimen name="_296sdp">444.00dp</dimen>
    <dimen name="_297sdp">445.50dp</dimen>
    <dimen name="_298sdp">447.00dp</dimen>
    <dimen name="_299sdp">448.50dp</dimen>
    <dimen name="_300sdp">450.00dp</dimen>
    <dimen name="_301sdp">451.50dp</dimen>
    <dimen name="_302sdp">453.00dp</dimen>
    <dimen name="_303sdp">454.50dp</dimen>
    <dimen name="_304sdp">456.00dp</dimen>
    <dimen name="_305sdp">457.50dp</dimen>
    <dimen name="_306sdp">459.00dp</dimen>
    <dimen name="_307sdp">460.50dp</dimen>
    <dimen name="_308sdp">462.00dp</dimen>
    <dimen name="_309sdp">463.50dp</dimen>
    <dimen name="_310sdp">465.00dp</dimen>
    <dimen name="_311sdp">466.50dp</dimen>
    <dimen name="_312sdp">468.00dp</dimen>
    <dimen name="_313sdp">469.50dp</dimen>
    <dimen name="_314sdp">471.00dp</dimen>
    <dimen name="_315sdp">472.50dp</dimen>
    <dimen name="_316sdp">474.00dp</dimen>
    <dimen name="_317sdp">475.50dp</dimen>
    <dimen name="_318sdp">477.00dp</dimen>
    <dimen name="_319sdp">478.50dp</dimen>
    <dimen name="_320sdp">480.00dp</dimen>
    <dimen name="_321sdp">481.50dp</dimen>
    <dimen name="_322sdp">483.00dp</dimen>
    <dimen name="_323sdp">484.50dp</dimen>
    <dimen name="_324sdp">486.00dp</dimen>
    <dimen name="_325sdp">487.50dp</dimen>
    <dimen name="_326sdp">489.00dp</dimen>
    <dimen name="_327sdp">490.50dp</dimen>
    <dimen name="_328sdp">492.00dp</dimen>
    <dimen name="_329sdp">493.50dp</dimen>
    <dimen name="_330sdp">495.00dp</dimen>
    <dimen name="_331sdp">496.50dp</dimen>
    <dimen name="_332sdp">498.00dp</dimen>
    <dimen name="_333sdp">499.50dp</dimen>
    <dimen name="_334sdp">501.00dp</dimen>
    <dimen name="_335sdp">502.50dp</dimen>
    <dimen name="_336sdp">504.00dp</dimen>
    <dimen name="_337sdp">505.50dp</dimen>
    <dimen name="_338sdp">507.00dp</dimen>
    <dimen name="_339sdp">508.50dp</dimen>
    <dimen name="_340sdp">510.00dp</dimen>
    <dimen name="_341sdp">511.50dp</dimen>
    <dimen name="_342sdp">513.00dp</dimen>
    <dimen name="_343sdp">514.50dp</dimen>
    <dimen name="_344sdp">516.00dp</dimen>
    <dimen name="_345sdp">517.50dp</dimen>
    <dimen name="_346sdp">519.00dp</dimen>
    <dimen name="_347sdp">520.50dp</dimen>
    <dimen name="_348sdp">522.00dp</dimen>
    <dimen name="_349sdp">523.50dp</dimen>
    <dimen name="_350sdp">525.00dp</dimen>
    <dimen name="_351sdp">526.50dp</dimen>
    <dimen name="_352sdp">528.00dp</dimen>
    <dimen name="_353sdp">529.50dp</dimen>
    <dimen name="_354sdp">531.00dp</dimen>
    <dimen name="_355sdp">532.50dp</dimen>
    <dimen name="_356sdp">534.00dp</dimen>
    <dimen name="_357sdp">535.50dp</dimen>
    <dimen name="_358sdp">537.00dp</dimen>
    <dimen name="_359sdp">538.50dp</dimen>
    <dimen name="_360sdp">540.00dp</dimen>
    <dimen name="_361sdp">541.50dp</dimen>
    <dimen name="_362sdp">543.00dp</dimen>
    <dimen name="_363sdp">544.50dp</dimen>
    <dimen name="_364sdp">546.00dp</dimen>
    <dimen name="_365sdp">547.50dp</dimen>
    <dimen name="_366sdp">549.00dp</dimen>
    <dimen name="_367sdp">550.50dp</dimen>
    <dimen name="_368sdp">552.00dp</dimen>
    <dimen name="_369sdp">553.50dp</dimen>
    <dimen name="_370sdp">555.00dp</dimen>
    <dimen name="_371sdp">556.50dp</dimen>
    <dimen name="_372sdp">558.00dp</dimen>
    <dimen name="_373sdp">559.50dp</dimen>
    <dimen name="_374sdp">561.00dp</dimen>
    <dimen name="_375sdp">562.50dp</dimen>
    <dimen name="_376sdp">564.00dp</dimen>
    <dimen name="_377sdp">565.50dp</dimen>
    <dimen name="_378sdp">567.00dp</dimen>
    <dimen name="_379sdp">568.50dp</dimen>
    <dimen name="_380sdp">570.00dp</dimen>
    <dimen name="_381sdp">571.50dp</dimen>
    <dimen name="_382sdp">573.00dp</dimen>
    <dimen name="_383sdp">574.50dp</dimen>
    <dimen name="_384sdp">576.00dp</dimen>
    <dimen name="_385sdp">577.50dp</dimen>
    <dimen name="_386sdp">579.00dp</dimen>
    <dimen name="_387sdp">580.50dp</dimen>
    <dimen name="_388sdp">582.00dp</dimen>
    <dimen name="_389sdp">583.50dp</dimen>
    <dimen name="_390sdp">585.00dp</dimen>
    <dimen name="_391sdp">586.50dp</dimen>
    <dimen name="_392sdp">588.00dp</dimen>
    <dimen name="_393sdp">589.50dp</dimen>
    <dimen name="_394sdp">591.00dp</dimen>
    <dimen name="_395sdp">592.50dp</dimen>
    <dimen name="_396sdp">594.00dp</dimen>
    <dimen name="_397sdp">595.50dp</dimen>
    <dimen name="_398sdp">597.00dp</dimen>
    <dimen name="_399sdp">598.50dp</dimen>
    <dimen name="_400sdp">600.00dp</dimen>
    <dimen name="_401sdp">601.50dp</dimen>
    <dimen name="_402sdp">603.00dp</dimen>
    <dimen name="_403sdp">604.50dp</dimen>
    <dimen name="_404sdp">606.00dp</dimen>
    <dimen name="_405sdp">607.50dp</dimen>
    <dimen name="_406sdp">609.00dp</dimen>
    <dimen name="_407sdp">610.50dp</dimen>
    <dimen name="_408sdp">612.00dp</dimen>
    <dimen name="_409sdp">613.50dp</dimen>
    <dimen name="_410sdp">615.00dp</dimen>
    <dimen name="_411sdp">616.50dp</dimen>
    <dimen name="_412sdp">618.00dp</dimen>
    <dimen name="_413sdp">619.50dp</dimen>
    <dimen name="_414sdp">621.00dp</dimen>
    <dimen name="_415sdp">622.50dp</dimen>
    <dimen name="_416sdp">624.00dp</dimen>
    <dimen name="_417sdp">625.50dp</dimen>
    <dimen name="_418sdp">627.00dp</dimen>
    <dimen name="_419sdp">628.50dp</dimen>
    <dimen name="_420sdp">630.00dp</dimen>
    <dimen name="_421sdp">631.50dp</dimen>
    <dimen name="_422sdp">633.00dp</dimen>
    <dimen name="_423sdp">634.50dp</dimen>
    <dimen name="_424sdp">636.00dp</dimen>
    <dimen name="_425sdp">637.50dp</dimen>
    <dimen name="_426sdp">639.00dp</dimen>
    <dimen name="_427sdp">640.50dp</dimen>
    <dimen name="_428sdp">642.00dp</dimen>
    <dimen name="_429sdp">643.50dp</dimen>
    <dimen name="_430sdp">645.00dp</dimen>
    <dimen name="_431sdp">646.50dp</dimen>
    <dimen name="_432sdp">648.00dp</dimen>
    <dimen name="_433sdp">649.50dp</dimen>
    <dimen name="_434sdp">651.00dp</dimen>
    <dimen name="_435sdp">652.50dp</dimen>
    <dimen name="_436sdp">654.00dp</dimen>
    <dimen name="_437sdp">655.50dp</dimen>
    <dimen name="_438sdp">657.00dp</dimen>
    <dimen name="_439sdp">658.50dp</dimen>
    <dimen name="_440sdp">660.00dp</dimen>
    <dimen name="_441sdp">661.50dp</dimen>
    <dimen name="_442sdp">663.00dp</dimen>
    <dimen name="_443sdp">664.50dp</dimen>
    <dimen name="_444sdp">666.00dp</dimen>
    <dimen name="_445sdp">667.50dp</dimen>
    <dimen name="_446sdp">669.00dp</dimen>
    <dimen name="_447sdp">670.50dp</dimen>
    <dimen name="_448sdp">672.00dp</dimen>
    <dimen name="_449sdp">673.50dp</dimen>
    <dimen name="_450sdp">675.00dp</dimen>
    <dimen name="_451sdp">676.50dp</dimen>
    <dimen name="_452sdp">678.00dp</dimen>
    <dimen name="_453sdp">679.50dp</dimen>
    <dimen name="_454sdp">681.00dp</dimen>
    <dimen name="_455sdp">682.50dp</dimen>
    <dimen name="_456sdp">684.00dp</dimen>
    <dimen name="_457sdp">685.50dp</dimen>
    <dimen name="_458sdp">687.00dp</dimen>
    <dimen name="_459sdp">688.50dp</dimen>
    <dimen name="_460sdp">690.00dp</dimen>
    <dimen name="_461sdp">691.50dp</dimen>
    <dimen name="_462sdp">693.00dp</dimen>
    <dimen name="_463sdp">694.50dp</dimen>
    <dimen name="_464sdp">696.00dp</dimen>
    <dimen name="_465sdp">697.50dp</dimen>
    <dimen name="_466sdp">699.00dp</dimen>
    <dimen name="_467sdp">700.50dp</dimen>
    <dimen name="_468sdp">702.00dp</dimen>
    <dimen name="_469sdp">703.50dp</dimen>
    <dimen name="_470sdp">705.00dp</dimen>
    <dimen name="_471sdp">706.50dp</dimen>
    <dimen name="_472sdp">708.00dp</dimen>
    <dimen name="_473sdp">709.50dp</dimen>
    <dimen name="_474sdp">711.00dp</dimen>
    <dimen name="_475sdp">712.50dp</dimen>
    <dimen name="_476sdp">714.00dp</dimen>
    <dimen name="_477sdp">715.50dp</dimen>
    <dimen name="_478sdp">717.00dp</dimen>
    <dimen name="_479sdp">718.50dp</dimen>
    <dimen name="_480sdp">720.00dp</dimen>
    <dimen name="_481sdp">721.50dp</dimen>
    <dimen name="_482sdp">723.00dp</dimen>
    <dimen name="_483sdp">724.50dp</dimen>
    <dimen name="_484sdp">726.00dp</dimen>
    <dimen name="_485sdp">727.50dp</dimen>
    <dimen name="_486sdp">729.00dp</dimen>
    <dimen name="_487sdp">730.50dp</dimen>
    <dimen name="_488sdp">732.00dp</dimen>
    <dimen name="_489sdp">733.50dp</dimen>
    <dimen name="_490sdp">735.00dp</dimen>
    <dimen name="_491sdp">736.50dp</dimen>
    <dimen name="_492sdp">738.00dp</dimen>
    <dimen name="_493sdp">739.50dp</dimen>
    <dimen name="_494sdp">741.00dp</dimen>
    <dimen name="_495sdp">742.50dp</dimen>
    <dimen name="_496sdp">744.00dp</dimen>
    <dimen name="_497sdp">745.50dp</dimen>
    <dimen name="_498sdp">747.00dp</dimen>
    <dimen name="_499sdp">748.50dp</dimen>
    <dimen name="_500sdp">750.00dp</dimen>
    <dimen name="_501sdp">751.50dp</dimen>
    <dimen name="_502sdp">753.00dp</dimen>
    <dimen name="_503sdp">754.50dp</dimen>
    <dimen name="_504sdp">756.00dp</dimen>
    <dimen name="_505sdp">757.50dp</dimen>
    <dimen name="_506sdp">759.00dp</dimen>
    <dimen name="_507sdp">760.50dp</dimen>
    <dimen name="_508sdp">762.00dp</dimen>
    <dimen name="_509sdp">763.50dp</dimen>
    <dimen name="_510sdp">765.00dp</dimen>
    <dimen name="_511sdp">766.50dp</dimen>
    <dimen name="_512sdp">768.00dp</dimen>
    <dimen name="_513sdp">769.50dp</dimen>
    <dimen name="_514sdp">771.00dp</dimen>
    <dimen name="_515sdp">772.50dp</dimen>
    <dimen name="_516sdp">774.00dp</dimen>
    <dimen name="_517sdp">775.50dp</dimen>
    <dimen name="_518sdp">777.00dp</dimen>
    <dimen name="_519sdp">778.50dp</dimen>
    <dimen name="_520sdp">780.00dp</dimen>
    <dimen name="_521sdp">781.50dp</dimen>
    <dimen name="_522sdp">783.00dp</dimen>
    <dimen name="_523sdp">784.50dp</dimen>
    <dimen name="_524sdp">786.00dp</dimen>
    <dimen name="_525sdp">787.50dp</dimen>
    <dimen name="_526sdp">789.00dp</dimen>
    <dimen name="_527sdp">790.50dp</dimen>
    <dimen name="_528sdp">792.00dp</dimen>
    <dimen name="_529sdp">793.50dp</dimen>
    <dimen name="_530sdp">795.00dp</dimen>
    <dimen name="_531sdp">796.50dp</dimen>
    <dimen name="_532sdp">798.00dp</dimen>
    <dimen name="_533sdp">799.50dp</dimen>
    <dimen name="_534sdp">801.00dp</dimen>
    <dimen name="_535sdp">802.50dp</dimen>
    <dimen name="_536sdp">804.00dp</dimen>
    <dimen name="_537sdp">805.50dp</dimen>
    <dimen name="_538sdp">807.00dp</dimen>
    <dimen name="_539sdp">808.50dp</dimen>
    <dimen name="_540sdp">810.00dp</dimen>
    <dimen name="_541sdp">811.50dp</dimen>
    <dimen name="_542sdp">813.00dp</dimen>
    <dimen name="_543sdp">814.50dp</dimen>
    <dimen name="_544sdp">816.00dp</dimen>
    <dimen name="_545sdp">817.50dp</dimen>
    <dimen name="_546sdp">819.00dp</dimen>
    <dimen name="_547sdp">820.50dp</dimen>
    <dimen name="_548sdp">822.00dp</dimen>
    <dimen name="_549sdp">823.50dp</dimen>
    <dimen name="_550sdp">825.00dp</dimen>
    <dimen name="_551sdp">826.50dp</dimen>
    <dimen name="_552sdp">828.00dp</dimen>
    <dimen name="_553sdp">829.50dp</dimen>
    <dimen name="_554sdp">831.00dp</dimen>
    <dimen name="_555sdp">832.50dp</dimen>
    <dimen name="_556sdp">834.00dp</dimen>
    <dimen name="_557sdp">835.50dp</dimen>
    <dimen name="_558sdp">837.00dp</dimen>
    <dimen name="_559sdp">838.50dp</dimen>
    <dimen name="_560sdp">840.00dp</dimen>
    <dimen name="_561sdp">841.50dp</dimen>
    <dimen name="_562sdp">843.00dp</dimen>
    <dimen name="_563sdp">844.50dp</dimen>
    <dimen name="_564sdp">846.00dp</dimen>
    <dimen name="_565sdp">847.50dp</dimen>
    <dimen name="_566sdp">849.00dp</dimen>
    <dimen name="_567sdp">850.50dp</dimen>
    <dimen name="_568sdp">852.00dp</dimen>
    <dimen name="_569sdp">853.50dp</dimen>
    <dimen name="_570sdp">855.00dp</dimen>
    <dimen name="_571sdp">856.50dp</dimen>
    <dimen name="_572sdp">858.00dp</dimen>
    <dimen name="_573sdp">859.50dp</dimen>
    <dimen name="_574sdp">861.00dp</dimen>
    <dimen name="_575sdp">862.50dp</dimen>
    <dimen name="_576sdp">864.00dp</dimen>
    <dimen name="_577sdp">865.50dp</dimen>
    <dimen name="_578sdp">867.00dp</dimen>
    <dimen name="_579sdp">868.50dp</dimen>
    <dimen name="_580sdp">870.00dp</dimen>
    <dimen name="_581sdp">871.50dp</dimen>
    <dimen name="_582sdp">873.00dp</dimen>
    <dimen name="_583sdp">874.50dp</dimen>
    <dimen name="_584sdp">876.00dp</dimen>
    <dimen name="_585sdp">877.50dp</dimen>
    <dimen name="_586sdp">879.00dp</dimen>
    <dimen name="_587sdp">880.50dp</dimen>
    <dimen name="_588sdp">882.00dp</dimen>
    <dimen name="_589sdp">883.50dp</dimen>
    <dimen name="_590sdp">885.00dp</dimen>
    <dimen name="_591sdp">886.50dp</dimen>
    <dimen name="_592sdp">888.00dp</dimen>
    <dimen name="_593sdp">889.50dp</dimen>
    <dimen name="_594sdp">891.00dp</dimen>
    <dimen name="_595sdp">892.50dp</dimen>
    <dimen name="_596sdp">894.00dp</dimen>
    <dimen name="_597sdp">895.50dp</dimen>
    <dimen name="_598sdp">897.00dp</dimen>
    <dimen name="_599sdp">898.50dp</dimen>
    <dimen name="_600sdp">900.00dp</dimen>
</resources>
