<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1ssp">1.50sp</dimen>
    <dimen name="_2ssp">3.00sp</dimen>
    <dimen name="_3ssp">4.50sp</dimen>
    <dimen name="_4ssp">6.00sp</dimen>
    <dimen name="_5ssp">7.50sp</dimen>
    <dimen name="_6ssp">9.00sp</dimen>
    <dimen name="_7ssp">10.50sp</dimen>
    <dimen name="_8ssp">12.00sp</dimen>
    <dimen name="_9ssp">13.50sp</dimen>
    <dimen name="_10ssp">15.00sp</dimen>
    <dimen name="_11ssp">16.50sp</dimen>
    <dimen name="_12ssp">18.00sp</dimen>
    <dimen name="_13ssp">19.50sp</dimen>
    <dimen name="_14ssp">21.00sp</dimen>
    <dimen name="_15ssp">22.50sp</dimen>
    <dimen name="_16ssp">24.00sp</dimen>
    <dimen name="_17ssp">25.50sp</dimen>
    <dimen name="_18ssp">27.00sp</dimen>
    <dimen name="_19ssp">28.50sp</dimen>
    <dimen name="_20ssp">30.00sp</dimen>
    <dimen name="_21ssp">31.50sp</dimen>
    <dimen name="_22ssp">33.00sp</dimen>
    <dimen name="_23ssp">34.50sp</dimen>
    <dimen name="_24ssp">36.00sp</dimen>
    <dimen name="_25ssp">37.50sp</dimen>
    <dimen name="_26ssp">39.00sp</dimen>
    <dimen name="_27ssp">40.50sp</dimen>
    <dimen name="_28ssp">42.00sp</dimen>
    <dimen name="_29ssp">43.50sp</dimen>
    <dimen name="_30ssp">45.00sp</dimen>
    <dimen name="_31ssp">46.50sp</dimen>
    <dimen name="_32ssp">48.00sp</dimen>
    <dimen name="_33ssp">49.50sp</dimen>
    <dimen name="_34ssp">51.00sp</dimen>
    <dimen name="_35ssp">52.50sp</dimen>
    <dimen name="_36ssp">54.00sp</dimen>
    <dimen name="_37ssp">55.50sp</dimen>
    <dimen name="_38ssp">57.00sp</dimen>
    <dimen name="_39ssp">58.50sp</dimen>
    <dimen name="_40ssp">60.00sp</dimen>
    <dimen name="_41ssp">61.50sp</dimen>
    <dimen name="_42ssp">63.00sp</dimen>
    <dimen name="_43ssp">64.50sp</dimen>
    <dimen name="_44ssp">66.00sp</dimen>
    <dimen name="_45ssp">67.50sp</dimen>
    <dimen name="_46ssp">69.00sp</dimen>
    <dimen name="_47ssp">70.50sp</dimen>
    <dimen name="_48ssp">72.00sp</dimen>
    <dimen name="_49ssp">73.50sp</dimen>
    <dimen name="_50ssp">75.00sp</dimen>
    <dimen name="_51ssp">76.50sp</dimen>
    <dimen name="_52ssp">78.00sp</dimen>
    <dimen name="_53ssp">79.50sp</dimen>
    <dimen name="_54ssp">81.00sp</dimen>
    <dimen name="_55ssp">82.50sp</dimen>
    <dimen name="_56ssp">84.00sp</dimen>
    <dimen name="_57ssp">85.50sp</dimen>
    <dimen name="_58ssp">87.00sp</dimen>
    <dimen name="_59ssp">88.50sp</dimen>
    <dimen name="_60ssp">90.00sp</dimen>
    <dimen name="_61ssp">91.50sp</dimen>
    <dimen name="_62ssp">93.00sp</dimen>
    <dimen name="_63ssp">94.50sp</dimen>
    <dimen name="_64ssp">96.00sp</dimen>
    <dimen name="_65ssp">97.50sp</dimen>
    <dimen name="_66ssp">99.00sp</dimen>
    <dimen name="_67ssp">100.50sp</dimen>
    <dimen name="_68ssp">102.00sp</dimen>
    <dimen name="_69ssp">103.50sp</dimen>
    <dimen name="_70ssp">105.00sp</dimen>
    <dimen name="_71ssp">106.50sp</dimen>
    <dimen name="_72ssp">108.00sp</dimen>
    <dimen name="_73ssp">109.50sp</dimen>
    <dimen name="_74ssp">111.00sp</dimen>
    <dimen name="_75ssp">112.50sp</dimen>
    <dimen name="_76ssp">114.00sp</dimen>
    <dimen name="_77ssp">115.50sp</dimen>
    <dimen name="_78ssp">117.00sp</dimen>
    <dimen name="_79ssp">118.50sp</dimen>
    <dimen name="_80ssp">120.00sp</dimen>
    <dimen name="_81ssp">121.50sp</dimen>
    <dimen name="_82ssp">123.00sp</dimen>
    <dimen name="_83ssp">124.50sp</dimen>
    <dimen name="_84ssp">126.00sp</dimen>
    <dimen name="_85ssp">127.50sp</dimen>
    <dimen name="_86ssp">129.00sp</dimen>
    <dimen name="_87ssp">130.50sp</dimen>
    <dimen name="_88ssp">132.00sp</dimen>
    <dimen name="_89ssp">133.50sp</dimen>
    <dimen name="_90ssp">135.00sp</dimen>
    <dimen name="_91ssp">136.50sp</dimen>
    <dimen name="_92ssp">138.00sp</dimen>
    <dimen name="_93ssp">139.50sp</dimen>
    <dimen name="_94ssp">141.00sp</dimen>
    <dimen name="_95ssp">142.50sp</dimen>
    <dimen name="_96ssp">144.00sp</dimen>
    <dimen name="_97ssp">145.50sp</dimen>
    <dimen name="_98ssp">147.00sp</dimen>
    <dimen name="_99ssp">148.50sp</dimen>
    <dimen name="_100ssp">150.00sp</dimen>
</resources>
