<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1ssp">1.10sp</dimen>
    <dimen name="_2ssp">2.20sp</dimen>
    <dimen name="_3ssp">3.30sp</dimen>
    <dimen name="_4ssp">4.40sp</dimen>
    <dimen name="_5ssp">5.50sp</dimen>
    <dimen name="_6ssp">6.60sp</dimen>
    <dimen name="_7ssp">7.70sp</dimen>
    <dimen name="_8ssp">8.80sp</dimen>
    <dimen name="_9ssp">9.90sp</dimen>
    <dimen name="_10ssp">11.00sp</dimen>
    <dimen name="_11ssp">12.10sp</dimen>
    <dimen name="_12ssp">13.20sp</dimen>
    <dimen name="_13ssp">14.30sp</dimen>
    <dimen name="_14ssp">15.40sp</dimen>
    <dimen name="_15ssp">16.50sp</dimen>
    <dimen name="_16ssp">17.60sp</dimen>
    <dimen name="_17ssp">18.70sp</dimen>
    <dimen name="_18ssp">19.80sp</dimen>
    <dimen name="_19ssp">20.90sp</dimen>
    <dimen name="_20ssp">22.00sp</dimen>
    <dimen name="_21ssp">23.10sp</dimen>
    <dimen name="_22ssp">24.20sp</dimen>
    <dimen name="_23ssp">25.30sp</dimen>
    <dimen name="_24ssp">26.40sp</dimen>
    <dimen name="_25ssp">27.50sp</dimen>
    <dimen name="_26ssp">28.60sp</dimen>
    <dimen name="_27ssp">29.70sp</dimen>
    <dimen name="_28ssp">30.80sp</dimen>
    <dimen name="_29ssp">31.90sp</dimen>
    <dimen name="_30ssp">33.00sp</dimen>
    <dimen name="_31ssp">34.10sp</dimen>
    <dimen name="_32ssp">35.20sp</dimen>
    <dimen name="_33ssp">36.30sp</dimen>
    <dimen name="_34ssp">37.40sp</dimen>
    <dimen name="_35ssp">38.50sp</dimen>
    <dimen name="_36ssp">39.60sp</dimen>
    <dimen name="_37ssp">40.70sp</dimen>
    <dimen name="_38ssp">41.80sp</dimen>
    <dimen name="_39ssp">42.90sp</dimen>
    <dimen name="_40ssp">44.00sp</dimen>
    <dimen name="_41ssp">45.10sp</dimen>
    <dimen name="_42ssp">46.20sp</dimen>
    <dimen name="_43ssp">47.30sp</dimen>
    <dimen name="_44ssp">48.40sp</dimen>
    <dimen name="_45ssp">49.50sp</dimen>
    <dimen name="_46ssp">50.60sp</dimen>
    <dimen name="_47ssp">51.70sp</dimen>
    <dimen name="_48ssp">52.80sp</dimen>
    <dimen name="_49ssp">53.90sp</dimen>
    <dimen name="_50ssp">55.00sp</dimen>
    <dimen name="_51ssp">56.10sp</dimen>
    <dimen name="_52ssp">57.20sp</dimen>
    <dimen name="_53ssp">58.30sp</dimen>
    <dimen name="_54ssp">59.40sp</dimen>
    <dimen name="_55ssp">60.50sp</dimen>
    <dimen name="_56ssp">61.60sp</dimen>
    <dimen name="_57ssp">62.70sp</dimen>
    <dimen name="_58ssp">63.80sp</dimen>
    <dimen name="_59ssp">64.90sp</dimen>
    <dimen name="_60ssp">66.00sp</dimen>
    <dimen name="_61ssp">67.10sp</dimen>
    <dimen name="_62ssp">68.20sp</dimen>
    <dimen name="_63ssp">69.30sp</dimen>
    <dimen name="_64ssp">70.40sp</dimen>
    <dimen name="_65ssp">71.50sp</dimen>
    <dimen name="_66ssp">72.60sp</dimen>
    <dimen name="_67ssp">73.70sp</dimen>
    <dimen name="_68ssp">74.80sp</dimen>
    <dimen name="_69ssp">75.90sp</dimen>
    <dimen name="_70ssp">77.00sp</dimen>
    <dimen name="_71ssp">78.10sp</dimen>
    <dimen name="_72ssp">79.20sp</dimen>
    <dimen name="_73ssp">80.30sp</dimen>
    <dimen name="_74ssp">81.40sp</dimen>
    <dimen name="_75ssp">82.50sp</dimen>
    <dimen name="_76ssp">83.60sp</dimen>
    <dimen name="_77ssp">84.70sp</dimen>
    <dimen name="_78ssp">85.80sp</dimen>
    <dimen name="_79ssp">86.90sp</dimen>
    <dimen name="_80ssp">88.00sp</dimen>
    <dimen name="_81ssp">89.10sp</dimen>
    <dimen name="_82ssp">90.20sp</dimen>
    <dimen name="_83ssp">91.30sp</dimen>
    <dimen name="_84ssp">92.40sp</dimen>
    <dimen name="_85ssp">93.50sp</dimen>
    <dimen name="_86ssp">94.60sp</dimen>
    <dimen name="_87ssp">95.70sp</dimen>
    <dimen name="_88ssp">96.80sp</dimen>
    <dimen name="_89ssp">97.90sp</dimen>
    <dimen name="_90ssp">99.00sp</dimen>
    <dimen name="_91ssp">100.10sp</dimen>
    <dimen name="_92ssp">101.20sp</dimen>
    <dimen name="_93ssp">102.30sp</dimen>
    <dimen name="_94ssp">103.40sp</dimen>
    <dimen name="_95ssp">104.50sp</dimen>
    <dimen name="_96ssp">105.60sp</dimen>
    <dimen name="_97ssp">106.70sp</dimen>
    <dimen name="_98ssp">107.80sp</dimen>
    <dimen name="_99ssp">108.90sp</dimen>
    <dimen name="_100ssp">110.00sp</dimen>
</resources>
