<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1sdp">1.60dp</dimen>
    <dimen name="_2sdp">3.20dp</dimen>
    <dimen name="_3sdp">4.80dp</dimen>
    <dimen name="_4sdp">6.40dp</dimen>
    <dimen name="_5sdp">8.00dp</dimen>
    <dimen name="_6sdp">9.60dp</dimen>
    <dimen name="_7sdp">11.20dp</dimen>
    <dimen name="_8sdp">12.80dp</dimen>
    <dimen name="_9sdp">14.40dp</dimen>
    <dimen name="_10sdp">16.00dp</dimen>
    <dimen name="_11sdp">17.60dp</dimen>
    <dimen name="_12sdp">19.20dp</dimen>
    <dimen name="_13sdp">20.80dp</dimen>
    <dimen name="_14sdp">22.40dp</dimen>
    <dimen name="_15sdp">24.00dp</dimen>
    <dimen name="_16sdp">25.60dp</dimen>
    <dimen name="_17sdp">27.20dp</dimen>
    <dimen name="_18sdp">28.80dp</dimen>
    <dimen name="_19sdp">30.40dp</dimen>
    <dimen name="_20sdp">32.00dp</dimen>
    <dimen name="_21sdp">33.60dp</dimen>
    <dimen name="_22sdp">35.20dp</dimen>
    <dimen name="_23sdp">36.80dp</dimen>
    <dimen name="_24sdp">38.40dp</dimen>
    <dimen name="_25sdp">40.00dp</dimen>
    <dimen name="_26sdp">41.60dp</dimen>
    <dimen name="_27sdp">43.20dp</dimen>
    <dimen name="_28sdp">44.80dp</dimen>
    <dimen name="_29sdp">46.40dp</dimen>
    <dimen name="_30sdp">48.00dp</dimen>
    <dimen name="_31sdp">49.60dp</dimen>
    <dimen name="_32sdp">51.20dp</dimen>
    <dimen name="_33sdp">52.80dp</dimen>
    <dimen name="_34sdp">54.40dp</dimen>
    <dimen name="_35sdp">56.00dp</dimen>
    <dimen name="_36sdp">57.60dp</dimen>
    <dimen name="_37sdp">59.20dp</dimen>
    <dimen name="_38sdp">60.80dp</dimen>
    <dimen name="_39sdp">62.40dp</dimen>
    <dimen name="_40sdp">64.00dp</dimen>
    <dimen name="_41sdp">65.60dp</dimen>
    <dimen name="_42sdp">67.20dp</dimen>
    <dimen name="_43sdp">68.80dp</dimen>
    <dimen name="_44sdp">70.40dp</dimen>
    <dimen name="_45sdp">72.00dp</dimen>
    <dimen name="_46sdp">73.60dp</dimen>
    <dimen name="_47sdp">75.20dp</dimen>
    <dimen name="_48sdp">76.80dp</dimen>
    <dimen name="_49sdp">78.40dp</dimen>
    <dimen name="_50sdp">80.00dp</dimen>
    <dimen name="_51sdp">81.60dp</dimen>
    <dimen name="_52sdp">83.20dp</dimen>
    <dimen name="_53sdp">84.80dp</dimen>
    <dimen name="_54sdp">86.40dp</dimen>
    <dimen name="_55sdp">88.00dp</dimen>
    <dimen name="_56sdp">89.60dp</dimen>
    <dimen name="_57sdp">91.20dp</dimen>
    <dimen name="_58sdp">92.80dp</dimen>
    <dimen name="_59sdp">94.40dp</dimen>
    <dimen name="_60sdp">96.00dp</dimen>
    <dimen name="_61sdp">97.60dp</dimen>
    <dimen name="_62sdp">99.20dp</dimen>
    <dimen name="_63sdp">100.80dp</dimen>
    <dimen name="_64sdp">102.40dp</dimen>
    <dimen name="_65sdp">104.00dp</dimen>
    <dimen name="_66sdp">105.60dp</dimen>
    <dimen name="_67sdp">107.20dp</dimen>
    <dimen name="_68sdp">108.80dp</dimen>
    <dimen name="_69sdp">110.40dp</dimen>
    <dimen name="_70sdp">112.00dp</dimen>
    <dimen name="_71sdp">113.60dp</dimen>
    <dimen name="_72sdp">115.20dp</dimen>
    <dimen name="_73sdp">116.80dp</dimen>
    <dimen name="_74sdp">118.40dp</dimen>
    <dimen name="_75sdp">120.00dp</dimen>
    <dimen name="_76sdp">121.60dp</dimen>
    <dimen name="_77sdp">123.20dp</dimen>
    <dimen name="_78sdp">124.80dp</dimen>
    <dimen name="_79sdp">126.40dp</dimen>
    <dimen name="_80sdp">128.00dp</dimen>
    <dimen name="_81sdp">129.60dp</dimen>
    <dimen name="_82sdp">131.20dp</dimen>
    <dimen name="_83sdp">132.80dp</dimen>
    <dimen name="_84sdp">134.40dp</dimen>
    <dimen name="_85sdp">136.00dp</dimen>
    <dimen name="_86sdp">137.60dp</dimen>
    <dimen name="_87sdp">139.20dp</dimen>
    <dimen name="_88sdp">140.80dp</dimen>
    <dimen name="_89sdp">142.40dp</dimen>
    <dimen name="_90sdp">144.00dp</dimen>
    <dimen name="_91sdp">145.60dp</dimen>
    <dimen name="_92sdp">147.20dp</dimen>
    <dimen name="_93sdp">148.80dp</dimen>
    <dimen name="_94sdp">150.40dp</dimen>
    <dimen name="_95sdp">152.00dp</dimen>
    <dimen name="_96sdp">153.60dp</dimen>
    <dimen name="_97sdp">155.20dp</dimen>
    <dimen name="_98sdp">156.80dp</dimen>
    <dimen name="_99sdp">158.40dp</dimen>
    <dimen name="_100sdp">160.00dp</dimen>
    <dimen name="_101sdp">161.60dp</dimen>
    <dimen name="_102sdp">163.20dp</dimen>
    <dimen name="_103sdp">164.80dp</dimen>
    <dimen name="_104sdp">166.40dp</dimen>
    <dimen name="_105sdp">168.00dp</dimen>
    <dimen name="_106sdp">169.60dp</dimen>
    <dimen name="_107sdp">171.20dp</dimen>
    <dimen name="_108sdp">172.80dp</dimen>
    <dimen name="_109sdp">174.40dp</dimen>
    <dimen name="_110sdp">176.00dp</dimen>
    <dimen name="_111sdp">177.60dp</dimen>
    <dimen name="_112sdp">179.20dp</dimen>
    <dimen name="_113sdp">180.80dp</dimen>
    <dimen name="_114sdp">182.40dp</dimen>
    <dimen name="_115sdp">184.00dp</dimen>
    <dimen name="_116sdp">185.60dp</dimen>
    <dimen name="_117sdp">187.20dp</dimen>
    <dimen name="_118sdp">188.80dp</dimen>
    <dimen name="_119sdp">190.40dp</dimen>
    <dimen name="_120sdp">192.00dp</dimen>
    <dimen name="_121sdp">193.60dp</dimen>
    <dimen name="_122sdp">195.20dp</dimen>
    <dimen name="_123sdp">196.80dp</dimen>
    <dimen name="_124sdp">198.40dp</dimen>
    <dimen name="_125sdp">200.00dp</dimen>
    <dimen name="_126sdp">201.60dp</dimen>
    <dimen name="_127sdp">203.20dp</dimen>
    <dimen name="_128sdp">204.80dp</dimen>
    <dimen name="_129sdp">206.40dp</dimen>
    <dimen name="_130sdp">208.00dp</dimen>
    <dimen name="_131sdp">209.60dp</dimen>
    <dimen name="_132sdp">211.20dp</dimen>
    <dimen name="_133sdp">212.80dp</dimen>
    <dimen name="_134sdp">214.40dp</dimen>
    <dimen name="_135sdp">216.00dp</dimen>
    <dimen name="_136sdp">217.60dp</dimen>
    <dimen name="_137sdp">219.20dp</dimen>
    <dimen name="_138sdp">220.80dp</dimen>
    <dimen name="_139sdp">222.40dp</dimen>
    <dimen name="_140sdp">224.00dp</dimen>
    <dimen name="_141sdp">225.60dp</dimen>
    <dimen name="_142sdp">227.20dp</dimen>
    <dimen name="_143sdp">228.80dp</dimen>
    <dimen name="_144sdp">230.40dp</dimen>
    <dimen name="_145sdp">232.00dp</dimen>
    <dimen name="_146sdp">233.60dp</dimen>
    <dimen name="_147sdp">235.20dp</dimen>
    <dimen name="_148sdp">236.80dp</dimen>
    <dimen name="_149sdp">238.40dp</dimen>
    <dimen name="_150sdp">240.00dp</dimen>
    <dimen name="_151sdp">241.60dp</dimen>
    <dimen name="_152sdp">243.20dp</dimen>
    <dimen name="_153sdp">244.80dp</dimen>
    <dimen name="_154sdp">246.40dp</dimen>
    <dimen name="_155sdp">248.00dp</dimen>
    <dimen name="_156sdp">249.60dp</dimen>
    <dimen name="_157sdp">251.20dp</dimen>
    <dimen name="_158sdp">252.80dp</dimen>
    <dimen name="_159sdp">254.40dp</dimen>
    <dimen name="_160sdp">256.00dp</dimen>
    <dimen name="_161sdp">257.60dp</dimen>
    <dimen name="_162sdp">259.20dp</dimen>
    <dimen name="_163sdp">260.80dp</dimen>
    <dimen name="_164sdp">262.40dp</dimen>
    <dimen name="_165sdp">264.00dp</dimen>
    <dimen name="_166sdp">265.60dp</dimen>
    <dimen name="_167sdp">267.20dp</dimen>
    <dimen name="_168sdp">268.80dp</dimen>
    <dimen name="_169sdp">270.40dp</dimen>
    <dimen name="_170sdp">272.00dp</dimen>
    <dimen name="_171sdp">273.60dp</dimen>
    <dimen name="_172sdp">275.20dp</dimen>
    <dimen name="_173sdp">276.80dp</dimen>
    <dimen name="_174sdp">278.40dp</dimen>
    <dimen name="_175sdp">280.00dp</dimen>
    <dimen name="_176sdp">281.60dp</dimen>
    <dimen name="_177sdp">283.20dp</dimen>
    <dimen name="_178sdp">284.80dp</dimen>
    <dimen name="_179sdp">286.40dp</dimen>
    <dimen name="_180sdp">288.00dp</dimen>
    <dimen name="_181sdp">289.60dp</dimen>
    <dimen name="_182sdp">291.20dp</dimen>
    <dimen name="_183sdp">292.80dp</dimen>
    <dimen name="_184sdp">294.40dp</dimen>
    <dimen name="_185sdp">296.00dp</dimen>
    <dimen name="_186sdp">297.60dp</dimen>
    <dimen name="_187sdp">299.20dp</dimen>
    <dimen name="_188sdp">300.80dp</dimen>
    <dimen name="_189sdp">302.40dp</dimen>
    <dimen name="_190sdp">304.00dp</dimen>
    <dimen name="_191sdp">305.60dp</dimen>
    <dimen name="_192sdp">307.20dp</dimen>
    <dimen name="_193sdp">308.80dp</dimen>
    <dimen name="_194sdp">310.40dp</dimen>
    <dimen name="_195sdp">312.00dp</dimen>
    <dimen name="_196sdp">313.60dp</dimen>
    <dimen name="_197sdp">315.20dp</dimen>
    <dimen name="_198sdp">316.80dp</dimen>
    <dimen name="_199sdp">318.40dp</dimen>
    <dimen name="_200sdp">320.00dp</dimen>
    <dimen name="_201sdp">321.60dp</dimen>
    <dimen name="_202sdp">323.20dp</dimen>
    <dimen name="_203sdp">324.80dp</dimen>
    <dimen name="_204sdp">326.40dp</dimen>
    <dimen name="_205sdp">328.00dp</dimen>
    <dimen name="_206sdp">329.60dp</dimen>
    <dimen name="_207sdp">331.20dp</dimen>
    <dimen name="_208sdp">332.80dp</dimen>
    <dimen name="_209sdp">334.40dp</dimen>
    <dimen name="_210sdp">336.00dp</dimen>
    <dimen name="_211sdp">337.60dp</dimen>
    <dimen name="_212sdp">339.20dp</dimen>
    <dimen name="_213sdp">340.80dp</dimen>
    <dimen name="_214sdp">342.40dp</dimen>
    <dimen name="_215sdp">344.00dp</dimen>
    <dimen name="_216sdp">345.60dp</dimen>
    <dimen name="_217sdp">347.20dp</dimen>
    <dimen name="_218sdp">348.80dp</dimen>
    <dimen name="_219sdp">350.40dp</dimen>
    <dimen name="_220sdp">352.00dp</dimen>
    <dimen name="_221sdp">353.60dp</dimen>
    <dimen name="_222sdp">355.20dp</dimen>
    <dimen name="_223sdp">356.80dp</dimen>
    <dimen name="_224sdp">358.40dp</dimen>
    <dimen name="_225sdp">360.00dp</dimen>
    <dimen name="_226sdp">361.60dp</dimen>
    <dimen name="_227sdp">363.20dp</dimen>
    <dimen name="_228sdp">364.80dp</dimen>
    <dimen name="_229sdp">366.40dp</dimen>
    <dimen name="_230sdp">368.00dp</dimen>
    <dimen name="_231sdp">369.60dp</dimen>
    <dimen name="_232sdp">371.20dp</dimen>
    <dimen name="_233sdp">372.80dp</dimen>
    <dimen name="_234sdp">374.40dp</dimen>
    <dimen name="_235sdp">376.00dp</dimen>
    <dimen name="_236sdp">377.60dp</dimen>
    <dimen name="_237sdp">379.20dp</dimen>
    <dimen name="_238sdp">380.80dp</dimen>
    <dimen name="_239sdp">382.40dp</dimen>
    <dimen name="_240sdp">384.00dp</dimen>
    <dimen name="_241sdp">385.60dp</dimen>
    <dimen name="_242sdp">387.20dp</dimen>
    <dimen name="_243sdp">388.80dp</dimen>
    <dimen name="_244sdp">390.40dp</dimen>
    <dimen name="_245sdp">392.00dp</dimen>
    <dimen name="_246sdp">393.60dp</dimen>
    <dimen name="_247sdp">395.20dp</dimen>
    <dimen name="_248sdp">396.80dp</dimen>
    <dimen name="_249sdp">398.40dp</dimen>
    <dimen name="_250sdp">400.00dp</dimen>
    <dimen name="_251sdp">401.60dp</dimen>
    <dimen name="_252sdp">403.20dp</dimen>
    <dimen name="_253sdp">404.80dp</dimen>
    <dimen name="_254sdp">406.40dp</dimen>
    <dimen name="_255sdp">408.00dp</dimen>
    <dimen name="_256sdp">409.60dp</dimen>
    <dimen name="_257sdp">411.20dp</dimen>
    <dimen name="_258sdp">412.80dp</dimen>
    <dimen name="_259sdp">414.40dp</dimen>
    <dimen name="_260sdp">416.00dp</dimen>
    <dimen name="_261sdp">417.60dp</dimen>
    <dimen name="_262sdp">419.20dp</dimen>
    <dimen name="_263sdp">420.80dp</dimen>
    <dimen name="_264sdp">422.40dp</dimen>
    <dimen name="_265sdp">424.00dp</dimen>
    <dimen name="_266sdp">425.60dp</dimen>
    <dimen name="_267sdp">427.20dp</dimen>
    <dimen name="_268sdp">428.80dp</dimen>
    <dimen name="_269sdp">430.40dp</dimen>
    <dimen name="_270sdp">432.00dp</dimen>
    <dimen name="_271sdp">433.60dp</dimen>
    <dimen name="_272sdp">435.20dp</dimen>
    <dimen name="_273sdp">436.80dp</dimen>
    <dimen name="_274sdp">438.40dp</dimen>
    <dimen name="_275sdp">440.00dp</dimen>
    <dimen name="_276sdp">441.60dp</dimen>
    <dimen name="_277sdp">443.20dp</dimen>
    <dimen name="_278sdp">444.80dp</dimen>
    <dimen name="_279sdp">446.40dp</dimen>
    <dimen name="_280sdp">448.00dp</dimen>
    <dimen name="_281sdp">449.60dp</dimen>
    <dimen name="_282sdp">451.20dp</dimen>
    <dimen name="_283sdp">452.80dp</dimen>
    <dimen name="_284sdp">454.40dp</dimen>
    <dimen name="_285sdp">456.00dp</dimen>
    <dimen name="_286sdp">457.60dp</dimen>
    <dimen name="_287sdp">459.20dp</dimen>
    <dimen name="_288sdp">460.80dp</dimen>
    <dimen name="_289sdp">462.40dp</dimen>
    <dimen name="_290sdp">464.00dp</dimen>
    <dimen name="_291sdp">465.60dp</dimen>
    <dimen name="_292sdp">467.20dp</dimen>
    <dimen name="_293sdp">468.80dp</dimen>
    <dimen name="_294sdp">470.40dp</dimen>
    <dimen name="_295sdp">472.00dp</dimen>
    <dimen name="_296sdp">473.60dp</dimen>
    <dimen name="_297sdp">475.20dp</dimen>
    <dimen name="_298sdp">476.80dp</dimen>
    <dimen name="_299sdp">478.40dp</dimen>
    <dimen name="_300sdp">480.00dp</dimen>
    <dimen name="_301sdp">481.60dp</dimen>
    <dimen name="_302sdp">483.20dp</dimen>
    <dimen name="_303sdp">484.80dp</dimen>
    <dimen name="_304sdp">486.40dp</dimen>
    <dimen name="_305sdp">488.00dp</dimen>
    <dimen name="_306sdp">489.60dp</dimen>
    <dimen name="_307sdp">491.20dp</dimen>
    <dimen name="_308sdp">492.80dp</dimen>
    <dimen name="_309sdp">494.40dp</dimen>
    <dimen name="_310sdp">496.00dp</dimen>
    <dimen name="_311sdp">497.60dp</dimen>
    <dimen name="_312sdp">499.20dp</dimen>
    <dimen name="_313sdp">500.80dp</dimen>
    <dimen name="_314sdp">502.40dp</dimen>
    <dimen name="_315sdp">504.00dp</dimen>
    <dimen name="_316sdp">505.60dp</dimen>
    <dimen name="_317sdp">507.20dp</dimen>
    <dimen name="_318sdp">508.80dp</dimen>
    <dimen name="_319sdp">510.40dp</dimen>
    <dimen name="_320sdp">512.00dp</dimen>
    <dimen name="_321sdp">513.60dp</dimen>
    <dimen name="_322sdp">515.20dp</dimen>
    <dimen name="_323sdp">516.80dp</dimen>
    <dimen name="_324sdp">518.40dp</dimen>
    <dimen name="_325sdp">520.00dp</dimen>
    <dimen name="_326sdp">521.60dp</dimen>
    <dimen name="_327sdp">523.20dp</dimen>
    <dimen name="_328sdp">524.80dp</dimen>
    <dimen name="_329sdp">526.40dp</dimen>
    <dimen name="_330sdp">528.00dp</dimen>
    <dimen name="_331sdp">529.60dp</dimen>
    <dimen name="_332sdp">531.20dp</dimen>
    <dimen name="_333sdp">532.80dp</dimen>
    <dimen name="_334sdp">534.40dp</dimen>
    <dimen name="_335sdp">536.00dp</dimen>
    <dimen name="_336sdp">537.60dp</dimen>
    <dimen name="_337sdp">539.20dp</dimen>
    <dimen name="_338sdp">540.80dp</dimen>
    <dimen name="_339sdp">542.40dp</dimen>
    <dimen name="_340sdp">544.00dp</dimen>
    <dimen name="_341sdp">545.60dp</dimen>
    <dimen name="_342sdp">547.20dp</dimen>
    <dimen name="_343sdp">548.80dp</dimen>
    <dimen name="_344sdp">550.40dp</dimen>
    <dimen name="_345sdp">552.00dp</dimen>
    <dimen name="_346sdp">553.60dp</dimen>
    <dimen name="_347sdp">555.20dp</dimen>
    <dimen name="_348sdp">556.80dp</dimen>
    <dimen name="_349sdp">558.40dp</dimen>
    <dimen name="_350sdp">560.00dp</dimen>
    <dimen name="_351sdp">561.60dp</dimen>
    <dimen name="_352sdp">563.20dp</dimen>
    <dimen name="_353sdp">564.80dp</dimen>
    <dimen name="_354sdp">566.40dp</dimen>
    <dimen name="_355sdp">568.00dp</dimen>
    <dimen name="_356sdp">569.60dp</dimen>
    <dimen name="_357sdp">571.20dp</dimen>
    <dimen name="_358sdp">572.80dp</dimen>
    <dimen name="_359sdp">574.40dp</dimen>
    <dimen name="_360sdp">576.00dp</dimen>
    <dimen name="_361sdp">577.60dp</dimen>
    <dimen name="_362sdp">579.20dp</dimen>
    <dimen name="_363sdp">580.80dp</dimen>
    <dimen name="_364sdp">582.40dp</dimen>
    <dimen name="_365sdp">584.00dp</dimen>
    <dimen name="_366sdp">585.60dp</dimen>
    <dimen name="_367sdp">587.20dp</dimen>
    <dimen name="_368sdp">588.80dp</dimen>
    <dimen name="_369sdp">590.40dp</dimen>
    <dimen name="_370sdp">592.00dp</dimen>
    <dimen name="_371sdp">593.60dp</dimen>
    <dimen name="_372sdp">595.20dp</dimen>
    <dimen name="_373sdp">596.80dp</dimen>
    <dimen name="_374sdp">598.40dp</dimen>
    <dimen name="_375sdp">600.00dp</dimen>
    <dimen name="_376sdp">601.60dp</dimen>
    <dimen name="_377sdp">603.20dp</dimen>
    <dimen name="_378sdp">604.80dp</dimen>
    <dimen name="_379sdp">606.40dp</dimen>
    <dimen name="_380sdp">608.00dp</dimen>
    <dimen name="_381sdp">609.60dp</dimen>
    <dimen name="_382sdp">611.20dp</dimen>
    <dimen name="_383sdp">612.80dp</dimen>
    <dimen name="_384sdp">614.40dp</dimen>
    <dimen name="_385sdp">616.00dp</dimen>
    <dimen name="_386sdp">617.60dp</dimen>
    <dimen name="_387sdp">619.20dp</dimen>
    <dimen name="_388sdp">620.80dp</dimen>
    <dimen name="_389sdp">622.40dp</dimen>
    <dimen name="_390sdp">624.00dp</dimen>
    <dimen name="_391sdp">625.60dp</dimen>
    <dimen name="_392sdp">627.20dp</dimen>
    <dimen name="_393sdp">628.80dp</dimen>
    <dimen name="_394sdp">630.40dp</dimen>
    <dimen name="_395sdp">632.00dp</dimen>
    <dimen name="_396sdp">633.60dp</dimen>
    <dimen name="_397sdp">635.20dp</dimen>
    <dimen name="_398sdp">636.80dp</dimen>
    <dimen name="_399sdp">638.40dp</dimen>
    <dimen name="_400sdp">640.00dp</dimen>
    <dimen name="_401sdp">641.60dp</dimen>
    <dimen name="_402sdp">643.20dp</dimen>
    <dimen name="_403sdp">644.80dp</dimen>
    <dimen name="_404sdp">646.40dp</dimen>
    <dimen name="_405sdp">648.00dp</dimen>
    <dimen name="_406sdp">649.60dp</dimen>
    <dimen name="_407sdp">651.20dp</dimen>
    <dimen name="_408sdp">652.80dp</dimen>
    <dimen name="_409sdp">654.40dp</dimen>
    <dimen name="_410sdp">656.00dp</dimen>
    <dimen name="_411sdp">657.60dp</dimen>
    <dimen name="_412sdp">659.20dp</dimen>
    <dimen name="_413sdp">660.80dp</dimen>
    <dimen name="_414sdp">662.40dp</dimen>
    <dimen name="_415sdp">664.00dp</dimen>
    <dimen name="_416sdp">665.60dp</dimen>
    <dimen name="_417sdp">667.20dp</dimen>
    <dimen name="_418sdp">668.80dp</dimen>
    <dimen name="_419sdp">670.40dp</dimen>
    <dimen name="_420sdp">672.00dp</dimen>
    <dimen name="_421sdp">673.60dp</dimen>
    <dimen name="_422sdp">675.20dp</dimen>
    <dimen name="_423sdp">676.80dp</dimen>
    <dimen name="_424sdp">678.40dp</dimen>
    <dimen name="_425sdp">680.00dp</dimen>
    <dimen name="_426sdp">681.60dp</dimen>
    <dimen name="_427sdp">683.20dp</dimen>
    <dimen name="_428sdp">684.80dp</dimen>
    <dimen name="_429sdp">686.40dp</dimen>
    <dimen name="_430sdp">688.00dp</dimen>
    <dimen name="_431sdp">689.60dp</dimen>
    <dimen name="_432sdp">691.20dp</dimen>
    <dimen name="_433sdp">692.80dp</dimen>
    <dimen name="_434sdp">694.40dp</dimen>
    <dimen name="_435sdp">696.00dp</dimen>
    <dimen name="_436sdp">697.60dp</dimen>
    <dimen name="_437sdp">699.20dp</dimen>
    <dimen name="_438sdp">700.80dp</dimen>
    <dimen name="_439sdp">702.40dp</dimen>
    <dimen name="_440sdp">704.00dp</dimen>
    <dimen name="_441sdp">705.60dp</dimen>
    <dimen name="_442sdp">707.20dp</dimen>
    <dimen name="_443sdp">708.80dp</dimen>
    <dimen name="_444sdp">710.40dp</dimen>
    <dimen name="_445sdp">712.00dp</dimen>
    <dimen name="_446sdp">713.60dp</dimen>
    <dimen name="_447sdp">715.20dp</dimen>
    <dimen name="_448sdp">716.80dp</dimen>
    <dimen name="_449sdp">718.40dp</dimen>
    <dimen name="_450sdp">720.00dp</dimen>
    <dimen name="_451sdp">721.60dp</dimen>
    <dimen name="_452sdp">723.20dp</dimen>
    <dimen name="_453sdp">724.80dp</dimen>
    <dimen name="_454sdp">726.40dp</dimen>
    <dimen name="_455sdp">728.00dp</dimen>
    <dimen name="_456sdp">729.60dp</dimen>
    <dimen name="_457sdp">731.20dp</dimen>
    <dimen name="_458sdp">732.80dp</dimen>
    <dimen name="_459sdp">734.40dp</dimen>
    <dimen name="_460sdp">736.00dp</dimen>
    <dimen name="_461sdp">737.60dp</dimen>
    <dimen name="_462sdp">739.20dp</dimen>
    <dimen name="_463sdp">740.80dp</dimen>
    <dimen name="_464sdp">742.40dp</dimen>
    <dimen name="_465sdp">744.00dp</dimen>
    <dimen name="_466sdp">745.60dp</dimen>
    <dimen name="_467sdp">747.20dp</dimen>
    <dimen name="_468sdp">748.80dp</dimen>
    <dimen name="_469sdp">750.40dp</dimen>
    <dimen name="_470sdp">752.00dp</dimen>
    <dimen name="_471sdp">753.60dp</dimen>
    <dimen name="_472sdp">755.20dp</dimen>
    <dimen name="_473sdp">756.80dp</dimen>
    <dimen name="_474sdp">758.40dp</dimen>
    <dimen name="_475sdp">760.00dp</dimen>
    <dimen name="_476sdp">761.60dp</dimen>
    <dimen name="_477sdp">763.20dp</dimen>
    <dimen name="_478sdp">764.80dp</dimen>
    <dimen name="_479sdp">766.40dp</dimen>
    <dimen name="_480sdp">768.00dp</dimen>
    <dimen name="_481sdp">769.60dp</dimen>
    <dimen name="_482sdp">771.20dp</dimen>
    <dimen name="_483sdp">772.80dp</dimen>
    <dimen name="_484sdp">774.40dp</dimen>
    <dimen name="_485sdp">776.00dp</dimen>
    <dimen name="_486sdp">777.60dp</dimen>
    <dimen name="_487sdp">779.20dp</dimen>
    <dimen name="_488sdp">780.80dp</dimen>
    <dimen name="_489sdp">782.40dp</dimen>
    <dimen name="_490sdp">784.00dp</dimen>
    <dimen name="_491sdp">785.60dp</dimen>
    <dimen name="_492sdp">787.20dp</dimen>
    <dimen name="_493sdp">788.80dp</dimen>
    <dimen name="_494sdp">790.40dp</dimen>
    <dimen name="_495sdp">792.00dp</dimen>
    <dimen name="_496sdp">793.60dp</dimen>
    <dimen name="_497sdp">795.20dp</dimen>
    <dimen name="_498sdp">796.80dp</dimen>
    <dimen name="_499sdp">798.40dp</dimen>
    <dimen name="_500sdp">800.00dp</dimen>
    <dimen name="_501sdp">801.60dp</dimen>
    <dimen name="_502sdp">803.20dp</dimen>
    <dimen name="_503sdp">804.80dp</dimen>
    <dimen name="_504sdp">806.40dp</dimen>
    <dimen name="_505sdp">808.00dp</dimen>
    <dimen name="_506sdp">809.60dp</dimen>
    <dimen name="_507sdp">811.20dp</dimen>
    <dimen name="_508sdp">812.80dp</dimen>
    <dimen name="_509sdp">814.40dp</dimen>
    <dimen name="_510sdp">816.00dp</dimen>
    <dimen name="_511sdp">817.60dp</dimen>
    <dimen name="_512sdp">819.20dp</dimen>
    <dimen name="_513sdp">820.80dp</dimen>
    <dimen name="_514sdp">822.40dp</dimen>
    <dimen name="_515sdp">824.00dp</dimen>
    <dimen name="_516sdp">825.60dp</dimen>
    <dimen name="_517sdp">827.20dp</dimen>
    <dimen name="_518sdp">828.80dp</dimen>
    <dimen name="_519sdp">830.40dp</dimen>
    <dimen name="_520sdp">832.00dp</dimen>
    <dimen name="_521sdp">833.60dp</dimen>
    <dimen name="_522sdp">835.20dp</dimen>
    <dimen name="_523sdp">836.80dp</dimen>
    <dimen name="_524sdp">838.40dp</dimen>
    <dimen name="_525sdp">840.00dp</dimen>
    <dimen name="_526sdp">841.60dp</dimen>
    <dimen name="_527sdp">843.20dp</dimen>
    <dimen name="_528sdp">844.80dp</dimen>
    <dimen name="_529sdp">846.40dp</dimen>
    <dimen name="_530sdp">848.00dp</dimen>
    <dimen name="_531sdp">849.60dp</dimen>
    <dimen name="_532sdp">851.20dp</dimen>
    <dimen name="_533sdp">852.80dp</dimen>
    <dimen name="_534sdp">854.40dp</dimen>
    <dimen name="_535sdp">856.00dp</dimen>
    <dimen name="_536sdp">857.60dp</dimen>
    <dimen name="_537sdp">859.20dp</dimen>
    <dimen name="_538sdp">860.80dp</dimen>
    <dimen name="_539sdp">862.40dp</dimen>
    <dimen name="_540sdp">864.00dp</dimen>
    <dimen name="_541sdp">865.60dp</dimen>
    <dimen name="_542sdp">867.20dp</dimen>
    <dimen name="_543sdp">868.80dp</dimen>
    <dimen name="_544sdp">870.40dp</dimen>
    <dimen name="_545sdp">872.00dp</dimen>
    <dimen name="_546sdp">873.60dp</dimen>
    <dimen name="_547sdp">875.20dp</dimen>
    <dimen name="_548sdp">876.80dp</dimen>
    <dimen name="_549sdp">878.40dp</dimen>
    <dimen name="_550sdp">880.00dp</dimen>
    <dimen name="_551sdp">881.60dp</dimen>
    <dimen name="_552sdp">883.20dp</dimen>
    <dimen name="_553sdp">884.80dp</dimen>
    <dimen name="_554sdp">886.40dp</dimen>
    <dimen name="_555sdp">888.00dp</dimen>
    <dimen name="_556sdp">889.60dp</dimen>
    <dimen name="_557sdp">891.20dp</dimen>
    <dimen name="_558sdp">892.80dp</dimen>
    <dimen name="_559sdp">894.40dp</dimen>
    <dimen name="_560sdp">896.00dp</dimen>
    <dimen name="_561sdp">897.60dp</dimen>
    <dimen name="_562sdp">899.20dp</dimen>
    <dimen name="_563sdp">900.80dp</dimen>
    <dimen name="_564sdp">902.40dp</dimen>
    <dimen name="_565sdp">904.00dp</dimen>
    <dimen name="_566sdp">905.60dp</dimen>
    <dimen name="_567sdp">907.20dp</dimen>
    <dimen name="_568sdp">908.80dp</dimen>
    <dimen name="_569sdp">910.40dp</dimen>
    <dimen name="_570sdp">912.00dp</dimen>
    <dimen name="_571sdp">913.60dp</dimen>
    <dimen name="_572sdp">915.20dp</dimen>
    <dimen name="_573sdp">916.80dp</dimen>
    <dimen name="_574sdp">918.40dp</dimen>
    <dimen name="_575sdp">920.00dp</dimen>
    <dimen name="_576sdp">921.60dp</dimen>
    <dimen name="_577sdp">923.20dp</dimen>
    <dimen name="_578sdp">924.80dp</dimen>
    <dimen name="_579sdp">926.40dp</dimen>
    <dimen name="_580sdp">928.00dp</dimen>
    <dimen name="_581sdp">929.60dp</dimen>
    <dimen name="_582sdp">931.20dp</dimen>
    <dimen name="_583sdp">932.80dp</dimen>
    <dimen name="_584sdp">934.40dp</dimen>
    <dimen name="_585sdp">936.00dp</dimen>
    <dimen name="_586sdp">937.60dp</dimen>
    <dimen name="_587sdp">939.20dp</dimen>
    <dimen name="_588sdp">940.80dp</dimen>
    <dimen name="_589sdp">942.40dp</dimen>
    <dimen name="_590sdp">944.00dp</dimen>
    <dimen name="_591sdp">945.60dp</dimen>
    <dimen name="_592sdp">947.20dp</dimen>
    <dimen name="_593sdp">948.80dp</dimen>
    <dimen name="_594sdp">950.40dp</dimen>
    <dimen name="_595sdp">952.00dp</dimen>
    <dimen name="_596sdp">953.60dp</dimen>
    <dimen name="_597sdp">955.20dp</dimen>
    <dimen name="_598sdp">956.80dp</dimen>
    <dimen name="_599sdp">958.40dp</dimen>
    <dimen name="_600sdp">960.00dp</dimen>
</resources>
