<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1ssp">1.60sp</dimen>
    <dimen name="_2ssp">3.20sp</dimen>
    <dimen name="_3ssp">4.80sp</dimen>
    <dimen name="_4ssp">6.40sp</dimen>
    <dimen name="_5ssp">8.00sp</dimen>
    <dimen name="_6ssp">9.60sp</dimen>
    <dimen name="_7ssp">11.20sp</dimen>
    <dimen name="_8ssp">12.80sp</dimen>
    <dimen name="_9ssp">14.40sp</dimen>
    <dimen name="_10ssp">16.00sp</dimen>
    <dimen name="_11ssp">17.60sp</dimen>
    <dimen name="_12ssp">19.20sp</dimen>
    <dimen name="_13ssp">20.80sp</dimen>
    <dimen name="_14ssp">22.40sp</dimen>
    <dimen name="_15ssp">24.00sp</dimen>
    <dimen name="_16ssp">25.60sp</dimen>
    <dimen name="_17ssp">27.20sp</dimen>
    <dimen name="_18ssp">28.80sp</dimen>
    <dimen name="_19ssp">30.40sp</dimen>
    <dimen name="_20ssp">32.00sp</dimen>
    <dimen name="_21ssp">33.60sp</dimen>
    <dimen name="_22ssp">35.20sp</dimen>
    <dimen name="_23ssp">36.80sp</dimen>
    <dimen name="_24ssp">38.40sp</dimen>
    <dimen name="_25ssp">40.00sp</dimen>
    <dimen name="_26ssp">41.60sp</dimen>
    <dimen name="_27ssp">43.20sp</dimen>
    <dimen name="_28ssp">44.80sp</dimen>
    <dimen name="_29ssp">46.40sp</dimen>
    <dimen name="_30ssp">48.00sp</dimen>
    <dimen name="_31ssp">49.60sp</dimen>
    <dimen name="_32ssp">51.20sp</dimen>
    <dimen name="_33ssp">52.80sp</dimen>
    <dimen name="_34ssp">54.40sp</dimen>
    <dimen name="_35ssp">56.00sp</dimen>
    <dimen name="_36ssp">57.60sp</dimen>
    <dimen name="_37ssp">59.20sp</dimen>
    <dimen name="_38ssp">60.80sp</dimen>
    <dimen name="_39ssp">62.40sp</dimen>
    <dimen name="_40ssp">64.00sp</dimen>
    <dimen name="_41ssp">65.60sp</dimen>
    <dimen name="_42ssp">67.20sp</dimen>
    <dimen name="_43ssp">68.80sp</dimen>
    <dimen name="_44ssp">70.40sp</dimen>
    <dimen name="_45ssp">72.00sp</dimen>
    <dimen name="_46ssp">73.60sp</dimen>
    <dimen name="_47ssp">75.20sp</dimen>
    <dimen name="_48ssp">76.80sp</dimen>
    <dimen name="_49ssp">78.40sp</dimen>
    <dimen name="_50ssp">80.00sp</dimen>
    <dimen name="_51ssp">81.60sp</dimen>
    <dimen name="_52ssp">83.20sp</dimen>
    <dimen name="_53ssp">84.80sp</dimen>
    <dimen name="_54ssp">86.40sp</dimen>
    <dimen name="_55ssp">88.00sp</dimen>
    <dimen name="_56ssp">89.60sp</dimen>
    <dimen name="_57ssp">91.20sp</dimen>
    <dimen name="_58ssp">92.80sp</dimen>
    <dimen name="_59ssp">94.40sp</dimen>
    <dimen name="_60ssp">96.00sp</dimen>
    <dimen name="_61ssp">97.60sp</dimen>
    <dimen name="_62ssp">99.20sp</dimen>
    <dimen name="_63ssp">100.80sp</dimen>
    <dimen name="_64ssp">102.40sp</dimen>
    <dimen name="_65ssp">104.00sp</dimen>
    <dimen name="_66ssp">105.60sp</dimen>
    <dimen name="_67ssp">107.20sp</dimen>
    <dimen name="_68ssp">108.80sp</dimen>
    <dimen name="_69ssp">110.40sp</dimen>
    <dimen name="_70ssp">112.00sp</dimen>
    <dimen name="_71ssp">113.60sp</dimen>
    <dimen name="_72ssp">115.20sp</dimen>
    <dimen name="_73ssp">116.80sp</dimen>
    <dimen name="_74ssp">118.40sp</dimen>
    <dimen name="_75ssp">120.00sp</dimen>
    <dimen name="_76ssp">121.60sp</dimen>
    <dimen name="_77ssp">123.20sp</dimen>
    <dimen name="_78ssp">124.80sp</dimen>
    <dimen name="_79ssp">126.40sp</dimen>
    <dimen name="_80ssp">128.00sp</dimen>
    <dimen name="_81ssp">129.60sp</dimen>
    <dimen name="_82ssp">131.20sp</dimen>
    <dimen name="_83ssp">132.80sp</dimen>
    <dimen name="_84ssp">134.40sp</dimen>
    <dimen name="_85ssp">136.00sp</dimen>
    <dimen name="_86ssp">137.60sp</dimen>
    <dimen name="_87ssp">139.20sp</dimen>
    <dimen name="_88ssp">140.80sp</dimen>
    <dimen name="_89ssp">142.40sp</dimen>
    <dimen name="_90ssp">144.00sp</dimen>
    <dimen name="_91ssp">145.60sp</dimen>
    <dimen name="_92ssp">147.20sp</dimen>
    <dimen name="_93ssp">148.80sp</dimen>
    <dimen name="_94ssp">150.40sp</dimen>
    <dimen name="_95ssp">152.00sp</dimen>
    <dimen name="_96ssp">153.60sp</dimen>
    <dimen name="_97ssp">155.20sp</dimen>
    <dimen name="_98ssp">156.80sp</dimen>
    <dimen name="_99ssp">158.40sp</dimen>
    <dimen name="_100ssp">160.00sp</dimen>
</resources>
