<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1ssp">1.20sp</dimen>
    <dimen name="_2ssp">2.40sp</dimen>
    <dimen name="_3ssp">3.60sp</dimen>
    <dimen name="_4ssp">4.80sp</dimen>
    <dimen name="_5ssp">6.00sp</dimen>
    <dimen name="_6ssp">7.20sp</dimen>
    <dimen name="_7ssp">8.40sp</dimen>
    <dimen name="_8ssp">9.60sp</dimen>
    <dimen name="_9ssp">10.80sp</dimen>
    <dimen name="_10ssp">12.00sp</dimen>
    <dimen name="_11ssp">13.20sp</dimen>
    <dimen name="_12ssp">14.40sp</dimen>
    <dimen name="_13ssp">15.60sp</dimen>
    <dimen name="_14ssp">16.80sp</dimen>
    <dimen name="_15ssp">18.00sp</dimen>
    <dimen name="_16ssp">19.20sp</dimen>
    <dimen name="_17ssp">20.40sp</dimen>
    <dimen name="_18ssp">21.60sp</dimen>
    <dimen name="_19ssp">22.80sp</dimen>
    <dimen name="_20ssp">24.00sp</dimen>
    <dimen name="_21ssp">25.20sp</dimen>
    <dimen name="_22ssp">26.40sp</dimen>
    <dimen name="_23ssp">27.60sp</dimen>
    <dimen name="_24ssp">28.80sp</dimen>
    <dimen name="_25ssp">30.00sp</dimen>
    <dimen name="_26ssp">31.20sp</dimen>
    <dimen name="_27ssp">32.40sp</dimen>
    <dimen name="_28ssp">33.60sp</dimen>
    <dimen name="_29ssp">34.80sp</dimen>
    <dimen name="_30ssp">36.00sp</dimen>
    <dimen name="_31ssp">37.20sp</dimen>
    <dimen name="_32ssp">38.40sp</dimen>
    <dimen name="_33ssp">39.60sp</dimen>
    <dimen name="_34ssp">40.80sp</dimen>
    <dimen name="_35ssp">42.00sp</dimen>
    <dimen name="_36ssp">43.20sp</dimen>
    <dimen name="_37ssp">44.40sp</dimen>
    <dimen name="_38ssp">45.60sp</dimen>
    <dimen name="_39ssp">46.80sp</dimen>
    <dimen name="_40ssp">48.00sp</dimen>
    <dimen name="_41ssp">49.20sp</dimen>
    <dimen name="_42ssp">50.40sp</dimen>
    <dimen name="_43ssp">51.60sp</dimen>
    <dimen name="_44ssp">52.80sp</dimen>
    <dimen name="_45ssp">54.00sp</dimen>
    <dimen name="_46ssp">55.20sp</dimen>
    <dimen name="_47ssp">56.40sp</dimen>
    <dimen name="_48ssp">57.60sp</dimen>
    <dimen name="_49ssp">58.80sp</dimen>
    <dimen name="_50ssp">60.00sp</dimen>
    <dimen name="_51ssp">61.20sp</dimen>
    <dimen name="_52ssp">62.40sp</dimen>
    <dimen name="_53ssp">63.60sp</dimen>
    <dimen name="_54ssp">64.80sp</dimen>
    <dimen name="_55ssp">66.00sp</dimen>
    <dimen name="_56ssp">67.20sp</dimen>
    <dimen name="_57ssp">68.40sp</dimen>
    <dimen name="_58ssp">69.60sp</dimen>
    <dimen name="_59ssp">70.80sp</dimen>
    <dimen name="_60ssp">72.00sp</dimen>
    <dimen name="_61ssp">73.20sp</dimen>
    <dimen name="_62ssp">74.40sp</dimen>
    <dimen name="_63ssp">75.60sp</dimen>
    <dimen name="_64ssp">76.80sp</dimen>
    <dimen name="_65ssp">78.00sp</dimen>
    <dimen name="_66ssp">79.20sp</dimen>
    <dimen name="_67ssp">80.40sp</dimen>
    <dimen name="_68ssp">81.60sp</dimen>
    <dimen name="_69ssp">82.80sp</dimen>
    <dimen name="_70ssp">84.00sp</dimen>
    <dimen name="_71ssp">85.20sp</dimen>
    <dimen name="_72ssp">86.40sp</dimen>
    <dimen name="_73ssp">87.60sp</dimen>
    <dimen name="_74ssp">88.80sp</dimen>
    <dimen name="_75ssp">90.00sp</dimen>
    <dimen name="_76ssp">91.20sp</dimen>
    <dimen name="_77ssp">92.40sp</dimen>
    <dimen name="_78ssp">93.60sp</dimen>
    <dimen name="_79ssp">94.80sp</dimen>
    <dimen name="_80ssp">96.00sp</dimen>
    <dimen name="_81ssp">97.20sp</dimen>
    <dimen name="_82ssp">98.40sp</dimen>
    <dimen name="_83ssp">99.60sp</dimen>
    <dimen name="_84ssp">100.80sp</dimen>
    <dimen name="_85ssp">102.00sp</dimen>
    <dimen name="_86ssp">103.20sp</dimen>
    <dimen name="_87ssp">104.40sp</dimen>
    <dimen name="_88ssp">105.60sp</dimen>
    <dimen name="_89ssp">106.80sp</dimen>
    <dimen name="_90ssp">108.00sp</dimen>
    <dimen name="_91ssp">109.20sp</dimen>
    <dimen name="_92ssp">110.40sp</dimen>
    <dimen name="_93ssp">111.60sp</dimen>
    <dimen name="_94ssp">112.80sp</dimen>
    <dimen name="_95ssp">114.00sp</dimen>
    <dimen name="_96ssp">115.20sp</dimen>
    <dimen name="_97ssp">116.40sp</dimen>
    <dimen name="_98ssp">117.60sp</dimen>
    <dimen name="_99ssp">118.80sp</dimen>
    <dimen name="_100ssp">120.00sp</dimen>
</resources>
