<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1ssp">2.10sp</dimen>
    <dimen name="_2ssp">4.20sp</dimen>
    <dimen name="_3ssp">6.30sp</dimen>
    <dimen name="_4ssp">8.40sp</dimen>
    <dimen name="_5ssp">10.50sp</dimen>
    <dimen name="_6ssp">12.60sp</dimen>
    <dimen name="_7ssp">14.70sp</dimen>
    <dimen name="_8ssp">16.80sp</dimen>
    <dimen name="_9ssp">18.90sp</dimen>
    <dimen name="_10ssp">21.00sp</dimen>
    <dimen name="_11ssp">23.10sp</dimen>
    <dimen name="_12ssp">25.20sp</dimen>
    <dimen name="_13ssp">27.30sp</dimen>
    <dimen name="_14ssp">29.40sp</dimen>
    <dimen name="_15ssp">31.50sp</dimen>
    <dimen name="_16ssp">33.60sp</dimen>
    <dimen name="_17ssp">35.70sp</dimen>
    <dimen name="_18ssp">37.80sp</dimen>
    <dimen name="_19ssp">39.90sp</dimen>
    <dimen name="_20ssp">42.00sp</dimen>
    <dimen name="_21ssp">44.10sp</dimen>
    <dimen name="_22ssp">46.20sp</dimen>
    <dimen name="_23ssp">48.30sp</dimen>
    <dimen name="_24ssp">50.40sp</dimen>
    <dimen name="_25ssp">52.50sp</dimen>
    <dimen name="_26ssp">54.60sp</dimen>
    <dimen name="_27ssp">56.70sp</dimen>
    <dimen name="_28ssp">58.80sp</dimen>
    <dimen name="_29ssp">60.90sp</dimen>
    <dimen name="_30ssp">63.00sp</dimen>
    <dimen name="_31ssp">65.10sp</dimen>
    <dimen name="_32ssp">67.20sp</dimen>
    <dimen name="_33ssp">69.30sp</dimen>
    <dimen name="_34ssp">71.40sp</dimen>
    <dimen name="_35ssp">73.50sp</dimen>
    <dimen name="_36ssp">75.60sp</dimen>
    <dimen name="_37ssp">77.70sp</dimen>
    <dimen name="_38ssp">79.80sp</dimen>
    <dimen name="_39ssp">81.90sp</dimen>
    <dimen name="_40ssp">84.00sp</dimen>
    <dimen name="_41ssp">86.10sp</dimen>
    <dimen name="_42ssp">88.20sp</dimen>
    <dimen name="_43ssp">90.30sp</dimen>
    <dimen name="_44ssp">92.40sp</dimen>
    <dimen name="_45ssp">94.50sp</dimen>
    <dimen name="_46ssp">96.60sp</dimen>
    <dimen name="_47ssp">98.70sp</dimen>
    <dimen name="_48ssp">100.80sp</dimen>
    <dimen name="_49ssp">102.90sp</dimen>
    <dimen name="_50ssp">105.00sp</dimen>
    <dimen name="_51ssp">107.10sp</dimen>
    <dimen name="_52ssp">109.20sp</dimen>
    <dimen name="_53ssp">111.30sp</dimen>
    <dimen name="_54ssp">113.40sp</dimen>
    <dimen name="_55ssp">115.50sp</dimen>
    <dimen name="_56ssp">117.60sp</dimen>
    <dimen name="_57ssp">119.70sp</dimen>
    <dimen name="_58ssp">121.80sp</dimen>
    <dimen name="_59ssp">123.90sp</dimen>
    <dimen name="_60ssp">126.00sp</dimen>
    <dimen name="_61ssp">128.10sp</dimen>
    <dimen name="_62ssp">130.20sp</dimen>
    <dimen name="_63ssp">132.30sp</dimen>
    <dimen name="_64ssp">134.40sp</dimen>
    <dimen name="_65ssp">136.50sp</dimen>
    <dimen name="_66ssp">138.60sp</dimen>
    <dimen name="_67ssp">140.70sp</dimen>
    <dimen name="_68ssp">142.80sp</dimen>
    <dimen name="_69ssp">144.90sp</dimen>
    <dimen name="_70ssp">147.00sp</dimen>
    <dimen name="_71ssp">149.10sp</dimen>
    <dimen name="_72ssp">151.20sp</dimen>
    <dimen name="_73ssp">153.30sp</dimen>
    <dimen name="_74ssp">155.40sp</dimen>
    <dimen name="_75ssp">157.50sp</dimen>
    <dimen name="_76ssp">159.60sp</dimen>
    <dimen name="_77ssp">161.70sp</dimen>
    <dimen name="_78ssp">163.80sp</dimen>
    <dimen name="_79ssp">165.90sp</dimen>
    <dimen name="_80ssp">168.00sp</dimen>
    <dimen name="_81ssp">170.10sp</dimen>
    <dimen name="_82ssp">172.20sp</dimen>
    <dimen name="_83ssp">174.30sp</dimen>
    <dimen name="_84ssp">176.40sp</dimen>
    <dimen name="_85ssp">178.50sp</dimen>
    <dimen name="_86ssp">180.60sp</dimen>
    <dimen name="_87ssp">182.70sp</dimen>
    <dimen name="_88ssp">184.80sp</dimen>
    <dimen name="_89ssp">186.90sp</dimen>
    <dimen name="_90ssp">189.00sp</dimen>
    <dimen name="_91ssp">191.10sp</dimen>
    <dimen name="_92ssp">193.20sp</dimen>
    <dimen name="_93ssp">195.30sp</dimen>
    <dimen name="_94ssp">197.40sp</dimen>
    <dimen name="_95ssp">199.50sp</dimen>
    <dimen name="_96ssp">201.60sp</dimen>
    <dimen name="_97ssp">203.70sp</dimen>
    <dimen name="_98ssp">205.80sp</dimen>
    <dimen name="_99ssp">207.90sp</dimen>
    <dimen name="_100ssp">210.00sp</dimen>
</resources>
