<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1ssp">2.20sp</dimen>
    <dimen name="_2ssp">4.40sp</dimen>
    <dimen name="_3ssp">6.60sp</dimen>
    <dimen name="_4ssp">8.80sp</dimen>
    <dimen name="_5ssp">11.00sp</dimen>
    <dimen name="_6ssp">13.20sp</dimen>
    <dimen name="_7ssp">15.40sp</dimen>
    <dimen name="_8ssp">17.60sp</dimen>
    <dimen name="_9ssp">19.80sp</dimen>
    <dimen name="_10ssp">22.00sp</dimen>
    <dimen name="_11ssp">24.20sp</dimen>
    <dimen name="_12ssp">26.40sp</dimen>
    <dimen name="_13ssp">28.60sp</dimen>
    <dimen name="_14ssp">30.80sp</dimen>
    <dimen name="_15ssp">33.00sp</dimen>
    <dimen name="_16ssp">35.20sp</dimen>
    <dimen name="_17ssp">37.40sp</dimen>
    <dimen name="_18ssp">39.60sp</dimen>
    <dimen name="_19ssp">41.80sp</dimen>
    <dimen name="_20ssp">44.00sp</dimen>
    <dimen name="_21ssp">46.20sp</dimen>
    <dimen name="_22ssp">48.40sp</dimen>
    <dimen name="_23ssp">50.60sp</dimen>
    <dimen name="_24ssp">52.80sp</dimen>
    <dimen name="_25ssp">55.00sp</dimen>
    <dimen name="_26ssp">57.20sp</dimen>
    <dimen name="_27ssp">59.40sp</dimen>
    <dimen name="_28ssp">61.60sp</dimen>
    <dimen name="_29ssp">63.80sp</dimen>
    <dimen name="_30ssp">66.00sp</dimen>
    <dimen name="_31ssp">68.20sp</dimen>
    <dimen name="_32ssp">70.40sp</dimen>
    <dimen name="_33ssp">72.60sp</dimen>
    <dimen name="_34ssp">74.80sp</dimen>
    <dimen name="_35ssp">77.00sp</dimen>
    <dimen name="_36ssp">79.20sp</dimen>
    <dimen name="_37ssp">81.40sp</dimen>
    <dimen name="_38ssp">83.60sp</dimen>
    <dimen name="_39ssp">85.80sp</dimen>
    <dimen name="_40ssp">88.00sp</dimen>
    <dimen name="_41ssp">90.20sp</dimen>
    <dimen name="_42ssp">92.40sp</dimen>
    <dimen name="_43ssp">94.60sp</dimen>
    <dimen name="_44ssp">96.80sp</dimen>
    <dimen name="_45ssp">99.00sp</dimen>
    <dimen name="_46ssp">101.20sp</dimen>
    <dimen name="_47ssp">103.40sp</dimen>
    <dimen name="_48ssp">105.60sp</dimen>
    <dimen name="_49ssp">107.80sp</dimen>
    <dimen name="_50ssp">110.00sp</dimen>
    <dimen name="_51ssp">112.20sp</dimen>
    <dimen name="_52ssp">114.40sp</dimen>
    <dimen name="_53ssp">116.60sp</dimen>
    <dimen name="_54ssp">118.80sp</dimen>
    <dimen name="_55ssp">121.00sp</dimen>
    <dimen name="_56ssp">123.20sp</dimen>
    <dimen name="_57ssp">125.40sp</dimen>
    <dimen name="_58ssp">127.60sp</dimen>
    <dimen name="_59ssp">129.80sp</dimen>
    <dimen name="_60ssp">132.00sp</dimen>
    <dimen name="_61ssp">134.20sp</dimen>
    <dimen name="_62ssp">136.40sp</dimen>
    <dimen name="_63ssp">138.60sp</dimen>
    <dimen name="_64ssp">140.80sp</dimen>
    <dimen name="_65ssp">143.00sp</dimen>
    <dimen name="_66ssp">145.20sp</dimen>
    <dimen name="_67ssp">147.40sp</dimen>
    <dimen name="_68ssp">149.60sp</dimen>
    <dimen name="_69ssp">151.80sp</dimen>
    <dimen name="_70ssp">154.00sp</dimen>
    <dimen name="_71ssp">156.20sp</dimen>
    <dimen name="_72ssp">158.40sp</dimen>
    <dimen name="_73ssp">160.60sp</dimen>
    <dimen name="_74ssp">162.80sp</dimen>
    <dimen name="_75ssp">165.00sp</dimen>
    <dimen name="_76ssp">167.20sp</dimen>
    <dimen name="_77ssp">169.40sp</dimen>
    <dimen name="_78ssp">171.60sp</dimen>
    <dimen name="_79ssp">173.80sp</dimen>
    <dimen name="_80ssp">176.00sp</dimen>
    <dimen name="_81ssp">178.20sp</dimen>
    <dimen name="_82ssp">180.40sp</dimen>
    <dimen name="_83ssp">182.60sp</dimen>
    <dimen name="_84ssp">184.80sp</dimen>
    <dimen name="_85ssp">187.00sp</dimen>
    <dimen name="_86ssp">189.20sp</dimen>
    <dimen name="_87ssp">191.40sp</dimen>
    <dimen name="_88ssp">193.60sp</dimen>
    <dimen name="_89ssp">195.80sp</dimen>
    <dimen name="_90ssp">198.00sp</dimen>
    <dimen name="_91ssp">200.20sp</dimen>
    <dimen name="_92ssp">202.40sp</dimen>
    <dimen name="_93ssp">204.60sp</dimen>
    <dimen name="_94ssp">206.80sp</dimen>
    <dimen name="_95ssp">209.00sp</dimen>
    <dimen name="_96ssp">211.20sp</dimen>
    <dimen name="_97ssp">213.40sp</dimen>
    <dimen name="_98ssp">215.60sp</dimen>
    <dimen name="_99ssp">217.80sp</dimen>
    <dimen name="_100ssp">220.00sp</dimen>
</resources>
