<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1ssp">1.40sp</dimen>
    <dimen name="_2ssp">2.80sp</dimen>
    <dimen name="_3ssp">4.20sp</dimen>
    <dimen name="_4ssp">5.60sp</dimen>
    <dimen name="_5ssp">7.00sp</dimen>
    <dimen name="_6ssp">8.40sp</dimen>
    <dimen name="_7ssp">9.80sp</dimen>
    <dimen name="_8ssp">11.20sp</dimen>
    <dimen name="_9ssp">12.60sp</dimen>
    <dimen name="_10ssp">14.00sp</dimen>
    <dimen name="_11ssp">15.40sp</dimen>
    <dimen name="_12ssp">16.80sp</dimen>
    <dimen name="_13ssp">18.20sp</dimen>
    <dimen name="_14ssp">19.60sp</dimen>
    <dimen name="_15ssp">21.00sp</dimen>
    <dimen name="_16ssp">22.40sp</dimen>
    <dimen name="_17ssp">23.80sp</dimen>
    <dimen name="_18ssp">25.20sp</dimen>
    <dimen name="_19ssp">26.60sp</dimen>
    <dimen name="_20ssp">28.00sp</dimen>
    <dimen name="_21ssp">29.40sp</dimen>
    <dimen name="_22ssp">30.80sp</dimen>
    <dimen name="_23ssp">32.20sp</dimen>
    <dimen name="_24ssp">33.60sp</dimen>
    <dimen name="_25ssp">35.00sp</dimen>
    <dimen name="_26ssp">36.40sp</dimen>
    <dimen name="_27ssp">37.80sp</dimen>
    <dimen name="_28ssp">39.20sp</dimen>
    <dimen name="_29ssp">40.60sp</dimen>
    <dimen name="_30ssp">42.00sp</dimen>
    <dimen name="_31ssp">43.40sp</dimen>
    <dimen name="_32ssp">44.80sp</dimen>
    <dimen name="_33ssp">46.20sp</dimen>
    <dimen name="_34ssp">47.60sp</dimen>
    <dimen name="_35ssp">49.00sp</dimen>
    <dimen name="_36ssp">50.40sp</dimen>
    <dimen name="_37ssp">51.80sp</dimen>
    <dimen name="_38ssp">53.20sp</dimen>
    <dimen name="_39ssp">54.60sp</dimen>
    <dimen name="_40ssp">56.00sp</dimen>
    <dimen name="_41ssp">57.40sp</dimen>
    <dimen name="_42ssp">58.80sp</dimen>
    <dimen name="_43ssp">60.20sp</dimen>
    <dimen name="_44ssp">61.60sp</dimen>
    <dimen name="_45ssp">63.00sp</dimen>
    <dimen name="_46ssp">64.40sp</dimen>
    <dimen name="_47ssp">65.80sp</dimen>
    <dimen name="_48ssp">67.20sp</dimen>
    <dimen name="_49ssp">68.60sp</dimen>
    <dimen name="_50ssp">70.00sp</dimen>
    <dimen name="_51ssp">71.40sp</dimen>
    <dimen name="_52ssp">72.80sp</dimen>
    <dimen name="_53ssp">74.20sp</dimen>
    <dimen name="_54ssp">75.60sp</dimen>
    <dimen name="_55ssp">77.00sp</dimen>
    <dimen name="_56ssp">78.40sp</dimen>
    <dimen name="_57ssp">79.80sp</dimen>
    <dimen name="_58ssp">81.20sp</dimen>
    <dimen name="_59ssp">82.60sp</dimen>
    <dimen name="_60ssp">84.00sp</dimen>
    <dimen name="_61ssp">85.40sp</dimen>
    <dimen name="_62ssp">86.80sp</dimen>
    <dimen name="_63ssp">88.20sp</dimen>
    <dimen name="_64ssp">89.60sp</dimen>
    <dimen name="_65ssp">91.00sp</dimen>
    <dimen name="_66ssp">92.40sp</dimen>
    <dimen name="_67ssp">93.80sp</dimen>
    <dimen name="_68ssp">95.20sp</dimen>
    <dimen name="_69ssp">96.60sp</dimen>
    <dimen name="_70ssp">98.00sp</dimen>
    <dimen name="_71ssp">99.40sp</dimen>
    <dimen name="_72ssp">100.80sp</dimen>
    <dimen name="_73ssp">102.20sp</dimen>
    <dimen name="_74ssp">103.60sp</dimen>
    <dimen name="_75ssp">105.00sp</dimen>
    <dimen name="_76ssp">106.40sp</dimen>
    <dimen name="_77ssp">107.80sp</dimen>
    <dimen name="_78ssp">109.20sp</dimen>
    <dimen name="_79ssp">110.60sp</dimen>
    <dimen name="_80ssp">112.00sp</dimen>
    <dimen name="_81ssp">113.40sp</dimen>
    <dimen name="_82ssp">114.80sp</dimen>
    <dimen name="_83ssp">116.20sp</dimen>
    <dimen name="_84ssp">117.60sp</dimen>
    <dimen name="_85ssp">119.00sp</dimen>
    <dimen name="_86ssp">120.40sp</dimen>
    <dimen name="_87ssp">121.80sp</dimen>
    <dimen name="_88ssp">123.20sp</dimen>
    <dimen name="_89ssp">124.60sp</dimen>
    <dimen name="_90ssp">126.00sp</dimen>
    <dimen name="_91ssp">127.40sp</dimen>
    <dimen name="_92ssp">128.80sp</dimen>
    <dimen name="_93ssp">130.20sp</dimen>
    <dimen name="_94ssp">131.60sp</dimen>
    <dimen name="_95ssp">133.00sp</dimen>
    <dimen name="_96ssp">134.40sp</dimen>
    <dimen name="_97ssp">135.80sp</dimen>
    <dimen name="_98ssp">137.20sp</dimen>
    <dimen name="_99ssp">138.60sp</dimen>
    <dimen name="_100ssp">140.00sp</dimen>
</resources>
