<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1ssp">2.40sp</dimen>
    <dimen name="_2ssp">4.80sp</dimen>
    <dimen name="_3ssp">7.20sp</dimen>
    <dimen name="_4ssp">9.60sp</dimen>
    <dimen name="_5ssp">12.00sp</dimen>
    <dimen name="_6ssp">14.40sp</dimen>
    <dimen name="_7ssp">16.80sp</dimen>
    <dimen name="_8ssp">19.20sp</dimen>
    <dimen name="_9ssp">21.60sp</dimen>
    <dimen name="_10ssp">24.00sp</dimen>
    <dimen name="_11ssp">26.40sp</dimen>
    <dimen name="_12ssp">28.80sp</dimen>
    <dimen name="_13ssp">31.20sp</dimen>
    <dimen name="_14ssp">33.60sp</dimen>
    <dimen name="_15ssp">36.00sp</dimen>
    <dimen name="_16ssp">38.40sp</dimen>
    <dimen name="_17ssp">40.80sp</dimen>
    <dimen name="_18ssp">43.20sp</dimen>
    <dimen name="_19ssp">45.60sp</dimen>
    <dimen name="_20ssp">48.00sp</dimen>
    <dimen name="_21ssp">50.40sp</dimen>
    <dimen name="_22ssp">52.80sp</dimen>
    <dimen name="_23ssp">55.20sp</dimen>
    <dimen name="_24ssp">57.60sp</dimen>
    <dimen name="_25ssp">60.00sp</dimen>
    <dimen name="_26ssp">62.40sp</dimen>
    <dimen name="_27ssp">64.80sp</dimen>
    <dimen name="_28ssp">67.20sp</dimen>
    <dimen name="_29ssp">69.60sp</dimen>
    <dimen name="_30ssp">72.00sp</dimen>
    <dimen name="_31ssp">74.40sp</dimen>
    <dimen name="_32ssp">76.80sp</dimen>
    <dimen name="_33ssp">79.20sp</dimen>
    <dimen name="_34ssp">81.60sp</dimen>
    <dimen name="_35ssp">84.00sp</dimen>
    <dimen name="_36ssp">86.40sp</dimen>
    <dimen name="_37ssp">88.80sp</dimen>
    <dimen name="_38ssp">91.20sp</dimen>
    <dimen name="_39ssp">93.60sp</dimen>
    <dimen name="_40ssp">96.00sp</dimen>
    <dimen name="_41ssp">98.40sp</dimen>
    <dimen name="_42ssp">100.80sp</dimen>
    <dimen name="_43ssp">103.20sp</dimen>
    <dimen name="_44ssp">105.60sp</dimen>
    <dimen name="_45ssp">108.00sp</dimen>
    <dimen name="_46ssp">110.40sp</dimen>
    <dimen name="_47ssp">112.80sp</dimen>
    <dimen name="_48ssp">115.20sp</dimen>
    <dimen name="_49ssp">117.60sp</dimen>
    <dimen name="_50ssp">120.00sp</dimen>
    <dimen name="_51ssp">122.40sp</dimen>
    <dimen name="_52ssp">124.80sp</dimen>
    <dimen name="_53ssp">127.20sp</dimen>
    <dimen name="_54ssp">129.60sp</dimen>
    <dimen name="_55ssp">132.00sp</dimen>
    <dimen name="_56ssp">134.40sp</dimen>
    <dimen name="_57ssp">136.80sp</dimen>
    <dimen name="_58ssp">139.20sp</dimen>
    <dimen name="_59ssp">141.60sp</dimen>
    <dimen name="_60ssp">144.00sp</dimen>
    <dimen name="_61ssp">146.40sp</dimen>
    <dimen name="_62ssp">148.80sp</dimen>
    <dimen name="_63ssp">151.20sp</dimen>
    <dimen name="_64ssp">153.60sp</dimen>
    <dimen name="_65ssp">156.00sp</dimen>
    <dimen name="_66ssp">158.40sp</dimen>
    <dimen name="_67ssp">160.80sp</dimen>
    <dimen name="_68ssp">163.20sp</dimen>
    <dimen name="_69ssp">165.60sp</dimen>
    <dimen name="_70ssp">168.00sp</dimen>
    <dimen name="_71ssp">170.40sp</dimen>
    <dimen name="_72ssp">172.80sp</dimen>
    <dimen name="_73ssp">175.20sp</dimen>
    <dimen name="_74ssp">177.60sp</dimen>
    <dimen name="_75ssp">180.00sp</dimen>
    <dimen name="_76ssp">182.40sp</dimen>
    <dimen name="_77ssp">184.80sp</dimen>
    <dimen name="_78ssp">187.20sp</dimen>
    <dimen name="_79ssp">189.60sp</dimen>
    <dimen name="_80ssp">192.00sp</dimen>
    <dimen name="_81ssp">194.40sp</dimen>
    <dimen name="_82ssp">196.80sp</dimen>
    <dimen name="_83ssp">199.20sp</dimen>
    <dimen name="_84ssp">201.60sp</dimen>
    <dimen name="_85ssp">204.00sp</dimen>
    <dimen name="_86ssp">206.40sp</dimen>
    <dimen name="_87ssp">208.80sp</dimen>
    <dimen name="_88ssp">211.20sp</dimen>
    <dimen name="_89ssp">213.60sp</dimen>
    <dimen name="_90ssp">216.00sp</dimen>
    <dimen name="_91ssp">218.40sp</dimen>
    <dimen name="_92ssp">220.80sp</dimen>
    <dimen name="_93ssp">223.20sp</dimen>
    <dimen name="_94ssp">225.60sp</dimen>
    <dimen name="_95ssp">228.00sp</dimen>
    <dimen name="_96ssp">230.40sp</dimen>
    <dimen name="_97ssp">232.80sp</dimen>
    <dimen name="_98ssp">235.20sp</dimen>
    <dimen name="_99ssp">237.60sp</dimen>
    <dimen name="_100ssp">240.00sp</dimen>
</resources>
