<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.CallActivity"
    tools:showIn="@layout/activity_call">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/adapter_view_header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:alpha=".5"
                android:fontFamily="@font/lato_bold"
                android:gravity="start|center_vertical"
                android:text="Information"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            app:layout_constraintTop_toBottomOf="@id/ll_info">

            <ImageView
                android:id="@+id/iv_number"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/bg_ic"
                android:tint="@color/white"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_phonenumber"
                android:contentDescription="@string/incoming"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number"
                android:fontFamily="@font/lato_bold"
                android:layout_marginStart="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@id/iv_number"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <TextView
                android:id="@+id/content_call_number_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:alpha=".5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_begin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            app:layout_constraintTop_toBottomOf="@id/cl_number">
            <ImageView
                android:id="@+id/iv_begin"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/bg_ic"
                android:tint="@color/white"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_time"
                android:contentDescription="@string/incoming"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Begin"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@id/iv_begin"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/content_call_begin_time_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_date"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:alpha=".5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_end"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            app:layout_constraintTop_toBottomOf="@id/cl_begin">

            <ImageView
                android:id="@+id/iv_end"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/bg_ic"
                android:tint="@color/white"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_time"
                android:contentDescription="@string/incoming"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@id/iv_end"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/content_call_end_time_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_date"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:alpha=".5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_duration"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            app:layout_constraintTop_toBottomOf="@id/cl_end">

            <ImageView
                android:id="@+id/iv_duration"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/bg_ic"
                android:tint="@color/white"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_duration"
                android:contentDescription="@string/incoming"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@id/iv_duration"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/content_call_duration_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:alpha=".5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout

            android:id="@+id/ll_callplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/cl_duration">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:alpha=".5"
                android:fontFamily="@font/lato_bold"
                android:gravity="start|center_vertical"
                android:text="Call player"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

        </LinearLayout>








        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_callplayer">


            <SeekBar
                android:id="@+id/content_call_play_seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:progress="50"
                app:layout_constraintTop_toTopOf="@id/content_call_play_time_elapsed"
                app:layout_constraintBottom_toBottomOf="@id/content_call_play_time_elapsed"
                android:progressDrawable="@drawable/seekbar_style"
                android:thumb="@drawable/custom_thumb"
                app:layout_constraintStart_toEndOf="@id/content_call_play_time_elapsed"
                app:layout_constraintEnd_toStartOf="@id/content_call_play_time_remaining"/>


                <TextView
                    android:id="@+id/content_call_play_time_elapsed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/content_call_play_time_remaining"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


            <ImageView
                android:id="@+id/content_call_play_image_button"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_play_pause"
                android:src="@drawable/ic_play"
                android:tint="@color/cp_4"
                android:padding="@dimen/_8sdp"
                android:contentDescription="@string/play"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content_call_play_time_remaining"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/content_call_play_image_button">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_outline_volume_down_24px"
                    android:tint="@color/colorAccent"
                    android:contentDescription="@string/volume_down" />

                <SeekBar
                    android:id="@+id/content_call_play_volume_seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_weight="8"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/custom_thumb"
                    android:progress="50"
                    android:max="100"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_outline_volume_up_24px"
                    android:tint="@color/colorAccent"
                    android:contentDescription="@string/volume_up" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--
        <LinearLayout
            android:id="@+id/content_call_advertisement_box_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/box_background"
            android:padding="@dimen/_16sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_54sdp">

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:id="@+id/content_call_advertisement_box_1_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_16sdp" />



                <TextView
                    android:id="@+id/content_call_advertisement_1_box_not_available_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="start|center_vertical"
                    android:drawableLeft="@drawable/ic_baseline_block_24px"
                    android:drawableStart="@drawable/ic_baseline_block_24px"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="@dimen/_8sdp"
                    android:text="@string/not_available_at_the_moment"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/box_background"
            android:padding="@dimen/_16sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="@string/file_info"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <View
                android:background="@drawable/shape_dash_line"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layerType="software" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_outline_description_24px"
                android:tint="@color/colorAccent"
                android:contentDescription="@string/file_info" />

            <TextView
                android:id="@+id/content_call_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/path"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal|vertical">

                <HorizontalScrollView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <TableLayout
                        android:id="@+id/content_call_file_info_table_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:stretchColumns="*" />

                </HorizontalScrollView>

            </ScrollView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/content_call_advertisement_box_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/box_background"
            android:padding="@dimen/_16sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_54sdp">

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:id="@+id/content_call_advertisement_box_2_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_16sdp" />




                <TextView
                    android:id="@+id/content_call_advertisement_2_box_not_available_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="start|center_vertical"
                    android:drawableLeft="@drawable/ic_baseline_block_24px"
                    android:drawableStart="@drawable/ic_baseline_block_24px"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="@dimen/_8sdp"
                    android:text="@string/not_available_at_the_moment"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/box_background"
            android:padding="@dimen/_16sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="@string/sim_card_info"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <View
                android:background="@drawable/shape_dash_line"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layerType="software" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_outline_sim_card_24px"
                android:tint="@color/colorAccent"
                android:contentDescription="@string/sim_card_info" />

            <TextView
                android:id="@+id/content_call_serial_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/serial_number"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal|vertical">

                <HorizontalScrollView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <TableLayout
                        android:id="@+id/content_call_sim_card_info_table_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:stretchColumns="*" />

                </HorizontalScrollView>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/box_background"
            android:padding="@dimen/_16sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="@string/network_info"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <View
                android:background="@drawable/shape_dash_line"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layerType="software" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal|vertical">

                <HorizontalScrollView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <TableLayout
                        android:id="@+id/content_call_network_info_table_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:stretchColumns="*" />

                </HorizontalScrollView>

            </ScrollView>

        </LinearLayout>


    -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
