<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1ssp">2.30sp</dimen>
    <dimen name="_2ssp">4.60sp</dimen>
    <dimen name="_3ssp">6.90sp</dimen>
    <dimen name="_4ssp">9.20sp</dimen>
    <dimen name="_5ssp">11.50sp</dimen>
    <dimen name="_6ssp">13.80sp</dimen>
    <dimen name="_7ssp">16.10sp</dimen>
    <dimen name="_8ssp">18.40sp</dimen>
    <dimen name="_9ssp">20.70sp</dimen>
    <dimen name="_10ssp">23.00sp</dimen>
    <dimen name="_11ssp">25.30sp</dimen>
    <dimen name="_12ssp">27.60sp</dimen>
    <dimen name="_13ssp">29.90sp</dimen>
    <dimen name="_14ssp">32.20sp</dimen>
    <dimen name="_15ssp">34.50sp</dimen>
    <dimen name="_16ssp">36.80sp</dimen>
    <dimen name="_17ssp">39.10sp</dimen>
    <dimen name="_18ssp">41.40sp</dimen>
    <dimen name="_19ssp">43.70sp</dimen>
    <dimen name="_20ssp">46.00sp</dimen>
    <dimen name="_21ssp">48.30sp</dimen>
    <dimen name="_22ssp">50.60sp</dimen>
    <dimen name="_23ssp">52.90sp</dimen>
    <dimen name="_24ssp">55.20sp</dimen>
    <dimen name="_25ssp">57.50sp</dimen>
    <dimen name="_26ssp">59.80sp</dimen>
    <dimen name="_27ssp">62.10sp</dimen>
    <dimen name="_28ssp">64.40sp</dimen>
    <dimen name="_29ssp">66.70sp</dimen>
    <dimen name="_30ssp">69.00sp</dimen>
    <dimen name="_31ssp">71.30sp</dimen>
    <dimen name="_32ssp">73.60sp</dimen>
    <dimen name="_33ssp">75.90sp</dimen>
    <dimen name="_34ssp">78.20sp</dimen>
    <dimen name="_35ssp">80.50sp</dimen>
    <dimen name="_36ssp">82.80sp</dimen>
    <dimen name="_37ssp">85.10sp</dimen>
    <dimen name="_38ssp">87.40sp</dimen>
    <dimen name="_39ssp">89.70sp</dimen>
    <dimen name="_40ssp">92.00sp</dimen>
    <dimen name="_41ssp">94.30sp</dimen>
    <dimen name="_42ssp">96.60sp</dimen>
    <dimen name="_43ssp">98.90sp</dimen>
    <dimen name="_44ssp">101.20sp</dimen>
    <dimen name="_45ssp">103.50sp</dimen>
    <dimen name="_46ssp">105.80sp</dimen>
    <dimen name="_47ssp">108.10sp</dimen>
    <dimen name="_48ssp">110.40sp</dimen>
    <dimen name="_49ssp">112.70sp</dimen>
    <dimen name="_50ssp">115.00sp</dimen>
    <dimen name="_51ssp">117.30sp</dimen>
    <dimen name="_52ssp">119.60sp</dimen>
    <dimen name="_53ssp">121.90sp</dimen>
    <dimen name="_54ssp">124.20sp</dimen>
    <dimen name="_55ssp">126.50sp</dimen>
    <dimen name="_56ssp">128.80sp</dimen>
    <dimen name="_57ssp">131.10sp</dimen>
    <dimen name="_58ssp">133.40sp</dimen>
    <dimen name="_59ssp">135.70sp</dimen>
    <dimen name="_60ssp">138.00sp</dimen>
    <dimen name="_61ssp">140.30sp</dimen>
    <dimen name="_62ssp">142.60sp</dimen>
    <dimen name="_63ssp">144.90sp</dimen>
    <dimen name="_64ssp">147.20sp</dimen>
    <dimen name="_65ssp">149.50sp</dimen>
    <dimen name="_66ssp">151.80sp</dimen>
    <dimen name="_67ssp">154.10sp</dimen>
    <dimen name="_68ssp">156.40sp</dimen>
    <dimen name="_69ssp">158.70sp</dimen>
    <dimen name="_70ssp">161.00sp</dimen>
    <dimen name="_71ssp">163.30sp</dimen>
    <dimen name="_72ssp">165.60sp</dimen>
    <dimen name="_73ssp">167.90sp</dimen>
    <dimen name="_74ssp">170.20sp</dimen>
    <dimen name="_75ssp">172.50sp</dimen>
    <dimen name="_76ssp">174.80sp</dimen>
    <dimen name="_77ssp">177.10sp</dimen>
    <dimen name="_78ssp">179.40sp</dimen>
    <dimen name="_79ssp">181.70sp</dimen>
    <dimen name="_80ssp">184.00sp</dimen>
    <dimen name="_81ssp">186.30sp</dimen>
    <dimen name="_82ssp">188.60sp</dimen>
    <dimen name="_83ssp">190.90sp</dimen>
    <dimen name="_84ssp">193.20sp</dimen>
    <dimen name="_85ssp">195.50sp</dimen>
    <dimen name="_86ssp">197.80sp</dimen>
    <dimen name="_87ssp">200.10sp</dimen>
    <dimen name="_88ssp">202.40sp</dimen>
    <dimen name="_89ssp">204.70sp</dimen>
    <dimen name="_90ssp">207.00sp</dimen>
    <dimen name="_91ssp">209.30sp</dimen>
    <dimen name="_92ssp">211.60sp</dimen>
    <dimen name="_93ssp">213.90sp</dimen>
    <dimen name="_94ssp">216.20sp</dimen>
    <dimen name="_95ssp">218.50sp</dimen>
    <dimen name="_96ssp">220.80sp</dimen>
    <dimen name="_97ssp">223.10sp</dimen>
    <dimen name="_98ssp">225.40sp</dimen>
    <dimen name="_99ssp">227.70sp</dimen>
    <dimen name="_100ssp">230.00sp</dimen>
</resources>
