<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/prism.css">
  <link rel="stylesheet" href="css/main.css">

  <link href='http://fonts.googleapis.com/css?family=Muli:300,400|Raleway:400,500,600,800' rel='stylesheet'
    type='text/css'>

  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">


</head>

<body>

  <header id="site-header">


    <div class="row">

      <div class="large-10 large-centered columns">

        <div class="name">
          <h3>Auto Call Recorder</h3>
        
        </div>

        <ul class="meta">
          <li><strong>Author:</strong> <a href="https://codecanyon.net/user/d3vdr0id">D3vDr0id</a></li>
          <li><strong>Support:</strong> <a href="mailto:d.r.0.i.d.d.3.v.r.0.0.t@gmail.com">Ask a Question</a></li>
        </ul>

      </div>


    </div>

  </header>

  <section id="site-body">

    <div id="container" class="row">

      <div id="sidebar" class="large-4 large-push-8 columns" data-magellan-expedition="fixed">

        <div class="sticky">

          <h3>Table of Contents</h3>
          <ol>
            <li data-magellan-arrival="getting-started"><a href="#_1">Which Android Studio version is needed?</a></li>
            <li data-magellan-arrival="html-files"><a href="#_2">How to open the project in Android Studio?</a></li>
            <li data-magellan-arrival="stylesheet-files"><a href="#_3">How to change the package name?</a></li>
            <li data-magellan-arrival="javascript-files"><a href="#_4">How to generate and replace google-service.json?</a></li>
            <li data-magellan-arrival="support-desk"><a href="#_5">How to change app name?</a></li>
            <li data-magellan-arrival="files-resources"><a href="#_6">How to change AdMob id?</a></li>
            <li data-magellan-arrival="files-resources"><a href="#_7">How To Change Application Icon?</a></li>
          </ol>

        </div>

      </div>

      <div id="main-content" class="large-8 large-pull-4 columns">

        
        <section id="introduction" class="section" data-magellan-destination="introduction">

          <h1>Howdy!</h1>
          <p class="lead">Thank you for purchasing my android application. If you have any questions that are beyond the
            scope of this help file, please feel free to email via my user page contact form <a
              href="https://codecanyon.net/user/d3vdr0id">here</a>. Thanks so much!</p>

        </section>

        <a name="_1"></a>
        <section id="getting-started" class="section" data-magellan-destination="_1">

          <h1>1. Which Android Studio version is needed?</h1>

          <br>

          <p>Latest Android Studio version is recommended, which can be downloaded from here:
            <br>
            <a style="color:#3c55d1" href="http://developer.android.com/intl/es/sdk/index.html" target="_blank">http://developer.android.com/intl/es/sdk/index.html</a>
            <br>
            <img src="img/Screenshot_1.png" alt="">
            <br>
            <img src="img/Screenshot_2.png" alt="">
          <p>

            <a name="_2"></a>
            <h1>2. How to open the project in Android Studio?</h1>


          <br>

          <ol>
            <li>Open Android Studio &gt; Open an Existing Android Studio Project &gt; Select Your Project build.gradle file &gt; ok </li>
            <li> Select Project </li>
          </ol>

          <br>
            <img src="img/Screenshot_3.png" alt="">

            <br>
            <img src="img/Screenshot_4.png" alt="">


            <br>
            <img src="img/Screenshot_16.png" alt="">

            <br>
            <br>
            <br>



            <a name="_3"></a>
          <h1>3. How to change the package name?</h1>

          <br>


          <p>if you want to change com.example.app to my.awesome.game, then:</p>
          <ol>
            <li>In your Project pane, click on the little gear icon(<img src="https://i.stack.imgur.com/lkezT.png"
                alt="Gears icon">)</li>
            <li>Uncheck / De-select the <code>Compact Empty Middle Packages</code> option <br>
              <img src="img/change_package_name.png" alt=""></li>
            <li>Your package directory will now be broken up in individual directories</li>
            <li>Individually select each directory you want to rename, and:
              <ul>
                <li>Right-click it</li>
                <li>Select <code>Refactor</code></li>
                <li>Click on <code>Rename</code></li>
                <li>In the Pop-up dialog, click on <code>Rename Package</code> instead of Rename Directory</li>
                <li>Enter the new name and hit <strong>Refactor</strong></li>
                <li>Click <strong>Do Refactor</strong> in the bottom</li>
                <li>Allow a minute to let Android Studio update all changes</li>
                <li>Note: When renaming <code>com</code> in Android Studio, it might give a warning. In such case,
                  select <strong>Rename All</strong>
                  <img src="img/change_package_name_2.png" alt=""></li>

              </ul>
            </li>
            <li>Now open your Gradle Build File (<code>build.gradle</code> - Usually <code>app</code> or
              <code>mobile</code>). Update the <code>applicationId</code> in the <code>defaultConfig</code> to your new
              Package Name and Sync Gradle, if it hasn't already been updated automatically:
              <img src="img/change_package_name3.png" alt="">
            </li>
            <li>You may need to change the <code>package=</code> attribute in your manifest.</li>
            <li>Clean and Rebuild.</li>
            <li><strong>Done!</strong> Anyway, Android Studio needs to make this process a little simpler.</li>

          </ol>

          <a name="_4"></a>
          <h1>4. How to generate and replace google-service.json?</h1>

          <ol>
            <li><b>Open <a href="https://console.firebase.google.com" target="_blank">https://console.firebase.google.com</a></b><br>
            </li><li><b>Create New Project</b><br>
        </li></ol>
        <br>

        <iframe width="972" height="547" src="https://www.youtube.com/embed/c0cru-Z-oGc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>



        <a name="_5"></a>
        <h1>5. How to change app name?</h1>

        <ol>
          <ol>
              <li>Open Android Studio &gt;Yor Project Name&gt; res &gt; values &gt; strings.xml</li>
              <li>Enter your app name inside <b>"app_name"</b> string tag:<br>
              <code>&lt;string name="app_name"&gt;<b>Yor App Name</b>&lt;/string&gt;</code></li>
          </ol>
          <br>
          <p><img alt="" src="img/Screenshot_9.png" class="img-fluid"></p>
      </ol>


      <a name="_6"></a>
        <h1>6. How to change AdMob id?</h1>

        <ol>
          <li>Open Android Studio &gt; Project Name &gt; res &gt; values &gt; strings.xml</li>
          <br>
          <li>Enter your AdMob App ID inside <b>"admob_app_id"</b> string tag:<br>
            <code>&lt;string name="admob_app_id"&gt;<b>Your App ID Here</b>&lt;/string&gt;</code></li>                            
        </ol>

      </pre></code>

      <pre data-language="XML Skeleton - color.xml"><code class="language-markup">
<string name="admob_app_id">ca-app-pub-0000000000000000~0000000000</string>
<string name="admob_app_banner">ca-app-pub-0000000000000000/0000000000</string>
<string name="admob_app_interstitial">ca-app-pub-0000000000000000/0000000000</string>
</code></pre>
      

        <a name="_7"></a>
        <h1>7. How To Change Application Icon?</h1>

        <ol>
          <li>Open Android Studio &gt; app &gt; res &gt; drawable-mdpi,drawable-xhdpi and drawable-xxhdpi &gt; ic_launcher.png</li>
          <li>Rename your icon with ic_launcher.png and paste in drawable-mdpi,drawable-xhdpi and drawable-xxhdpi folder</li>
      </ol>

      <p><img alt="" src="img/Screenshot_11.png" class="img-fluid"></p>


        

      <h1>THANK YOU</h1>




          <footer>
            <p>© D3vDr0id</p>
          </footer>

      </div>

    </div>

  </section>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/foundation.js"></script>
  <script src="js/prism.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/main.js"></script>
</body>

</html>