<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/cp_1</color>
    <color name="colorPrimaryDark">@color/cp_1</color>
    <color name="colorAccent">@color/cp_3</color>

    <!-- //// -->



    <!-- //// -->

    <color name="tabBackground">@color/colorPrimaryDark</color>
    <color name="tabTextColor">#D5D5D5</color>
    <color name="tabSelectedTextColor">@color/white</color>
    <color name="tabIndicatorColor">@color/white</color>


    <!-- palette -->




    <color name="cp_1">#FF6227</color>
    <color name="cp_2">#FAD45E</color>
    <color name="cp_3">#A3A3A3</color>
    <color name="cp_4">#EC4A51</color>
    <color name="cp_5">#749FF8</color>
    <color name="cp_6">#79C751</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

</resources>
