<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/_8ssp</item>
        <item name="android:fontFamily">@font/lato_regular</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppToolbar" parent="Widget.AppCompat.Toolbar">
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:elevation">@dimen/_4sdp</item>

    </style>

    <style name="ToolbarTitleAppearance" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/lato_bold</item>
    </style>



</resources>
