<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1ssp">1.30sp</dimen>
    <dimen name="_2ssp">2.60sp</dimen>
    <dimen name="_3ssp">3.90sp</dimen>
    <dimen name="_4ssp">5.20sp</dimen>
    <dimen name="_5ssp">6.50sp</dimen>
    <dimen name="_6ssp">7.80sp</dimen>
    <dimen name="_7ssp">9.10sp</dimen>
    <dimen name="_8ssp">10.40sp</dimen>
    <dimen name="_9ssp">11.70sp</dimen>
    <dimen name="_10ssp">13.00sp</dimen>
    <dimen name="_11ssp">14.30sp</dimen>
    <dimen name="_12ssp">15.60sp</dimen>
    <dimen name="_13ssp">16.90sp</dimen>
    <dimen name="_14ssp">18.20sp</dimen>
    <dimen name="_15ssp">19.50sp</dimen>
    <dimen name="_16ssp">20.80sp</dimen>
    <dimen name="_17ssp">22.10sp</dimen>
    <dimen name="_18ssp">23.40sp</dimen>
    <dimen name="_19ssp">24.70sp</dimen>
    <dimen name="_20ssp">26.00sp</dimen>
    <dimen name="_21ssp">27.30sp</dimen>
    <dimen name="_22ssp">28.60sp</dimen>
    <dimen name="_23ssp">29.90sp</dimen>
    <dimen name="_24ssp">31.20sp</dimen>
    <dimen name="_25ssp">32.50sp</dimen>
    <dimen name="_26ssp">33.80sp</dimen>
    <dimen name="_27ssp">35.10sp</dimen>
    <dimen name="_28ssp">36.40sp</dimen>
    <dimen name="_29ssp">37.70sp</dimen>
    <dimen name="_30ssp">39.00sp</dimen>
    <dimen name="_31ssp">40.30sp</dimen>
    <dimen name="_32ssp">41.60sp</dimen>
    <dimen name="_33ssp">42.90sp</dimen>
    <dimen name="_34ssp">44.20sp</dimen>
    <dimen name="_35ssp">45.50sp</dimen>
    <dimen name="_36ssp">46.80sp</dimen>
    <dimen name="_37ssp">48.10sp</dimen>
    <dimen name="_38ssp">49.40sp</dimen>
    <dimen name="_39ssp">50.70sp</dimen>
    <dimen name="_40ssp">52.00sp</dimen>
    <dimen name="_41ssp">53.30sp</dimen>
    <dimen name="_42ssp">54.60sp</dimen>
    <dimen name="_43ssp">55.90sp</dimen>
    <dimen name="_44ssp">57.20sp</dimen>
    <dimen name="_45ssp">58.50sp</dimen>
    <dimen name="_46ssp">59.80sp</dimen>
    <dimen name="_47ssp">61.10sp</dimen>
    <dimen name="_48ssp">62.40sp</dimen>
    <dimen name="_49ssp">63.70sp</dimen>
    <dimen name="_50ssp">65.00sp</dimen>
    <dimen name="_51ssp">66.30sp</dimen>
    <dimen name="_52ssp">67.60sp</dimen>
    <dimen name="_53ssp">68.90sp</dimen>
    <dimen name="_54ssp">70.20sp</dimen>
    <dimen name="_55ssp">71.50sp</dimen>
    <dimen name="_56ssp">72.80sp</dimen>
    <dimen name="_57ssp">74.10sp</dimen>
    <dimen name="_58ssp">75.40sp</dimen>
    <dimen name="_59ssp">76.70sp</dimen>
    <dimen name="_60ssp">78.00sp</dimen>
    <dimen name="_61ssp">79.30sp</dimen>
    <dimen name="_62ssp">80.60sp</dimen>
    <dimen name="_63ssp">81.90sp</dimen>
    <dimen name="_64ssp">83.20sp</dimen>
    <dimen name="_65ssp">84.50sp</dimen>
    <dimen name="_66ssp">85.80sp</dimen>
    <dimen name="_67ssp">87.10sp</dimen>
    <dimen name="_68ssp">88.40sp</dimen>
    <dimen name="_69ssp">89.70sp</dimen>
    <dimen name="_70ssp">91.00sp</dimen>
    <dimen name="_71ssp">92.30sp</dimen>
    <dimen name="_72ssp">93.60sp</dimen>
    <dimen name="_73ssp">94.90sp</dimen>
    <dimen name="_74ssp">96.20sp</dimen>
    <dimen name="_75ssp">97.50sp</dimen>
    <dimen name="_76ssp">98.80sp</dimen>
    <dimen name="_77ssp">100.10sp</dimen>
    <dimen name="_78ssp">101.40sp</dimen>
    <dimen name="_79ssp">102.70sp</dimen>
    <dimen name="_80ssp">104.00sp</dimen>
    <dimen name="_81ssp">105.30sp</dimen>
    <dimen name="_82ssp">106.60sp</dimen>
    <dimen name="_83ssp">107.90sp</dimen>
    <dimen name="_84ssp">109.20sp</dimen>
    <dimen name="_85ssp">110.50sp</dimen>
    <dimen name="_86ssp">111.80sp</dimen>
    <dimen name="_87ssp">113.10sp</dimen>
    <dimen name="_88ssp">114.40sp</dimen>
    <dimen name="_89ssp">115.70sp</dimen>
    <dimen name="_90ssp">117.00sp</dimen>
    <dimen name="_91ssp">118.30sp</dimen>
    <dimen name="_92ssp">119.60sp</dimen>
    <dimen name="_93ssp">120.90sp</dimen>
    <dimen name="_94ssp">122.20sp</dimen>
    <dimen name="_95ssp">123.50sp</dimen>
    <dimen name="_96ssp">124.80sp</dimen>
    <dimen name="_97ssp">126.10sp</dimen>
    <dimen name="_98ssp">127.40sp</dimen>
    <dimen name="_99ssp">128.70sp</dimen>
    <dimen name="_100ssp">130.00sp</dimen>
</resources>
