<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1ssp">1.70sp</dimen>
    <dimen name="_2ssp">3.40sp</dimen>
    <dimen name="_3ssp">5.10sp</dimen>
    <dimen name="_4ssp">6.80sp</dimen>
    <dimen name="_5ssp">8.50sp</dimen>
    <dimen name="_6ssp">10.20sp</dimen>
    <dimen name="_7ssp">11.90sp</dimen>
    <dimen name="_8ssp">13.60sp</dimen>
    <dimen name="_9ssp">15.30sp</dimen>
    <dimen name="_10ssp">17.00sp</dimen>
    <dimen name="_11ssp">18.70sp</dimen>
    <dimen name="_12ssp">20.40sp</dimen>
    <dimen name="_13ssp">22.10sp</dimen>
    <dimen name="_14ssp">23.80sp</dimen>
    <dimen name="_15ssp">25.50sp</dimen>
    <dimen name="_16ssp">27.20sp</dimen>
    <dimen name="_17ssp">28.90sp</dimen>
    <dimen name="_18ssp">30.60sp</dimen>
    <dimen name="_19ssp">32.30sp</dimen>
    <dimen name="_20ssp">34.00sp</dimen>
    <dimen name="_21ssp">35.70sp</dimen>
    <dimen name="_22ssp">37.40sp</dimen>
    <dimen name="_23ssp">39.10sp</dimen>
    <dimen name="_24ssp">40.80sp</dimen>
    <dimen name="_25ssp">42.50sp</dimen>
    <dimen name="_26ssp">44.20sp</dimen>
    <dimen name="_27ssp">45.90sp</dimen>
    <dimen name="_28ssp">47.60sp</dimen>
    <dimen name="_29ssp">49.30sp</dimen>
    <dimen name="_30ssp">51.00sp</dimen>
    <dimen name="_31ssp">52.70sp</dimen>
    <dimen name="_32ssp">54.40sp</dimen>
    <dimen name="_33ssp">56.10sp</dimen>
    <dimen name="_34ssp">57.80sp</dimen>
    <dimen name="_35ssp">59.50sp</dimen>
    <dimen name="_36ssp">61.20sp</dimen>
    <dimen name="_37ssp">62.90sp</dimen>
    <dimen name="_38ssp">64.60sp</dimen>
    <dimen name="_39ssp">66.30sp</dimen>
    <dimen name="_40ssp">68.00sp</dimen>
    <dimen name="_41ssp">69.70sp</dimen>
    <dimen name="_42ssp">71.40sp</dimen>
    <dimen name="_43ssp">73.10sp</dimen>
    <dimen name="_44ssp">74.80sp</dimen>
    <dimen name="_45ssp">76.50sp</dimen>
    <dimen name="_46ssp">78.20sp</dimen>
    <dimen name="_47ssp">79.90sp</dimen>
    <dimen name="_48ssp">81.60sp</dimen>
    <dimen name="_49ssp">83.30sp</dimen>
    <dimen name="_50ssp">85.00sp</dimen>
    <dimen name="_51ssp">86.70sp</dimen>
    <dimen name="_52ssp">88.40sp</dimen>
    <dimen name="_53ssp">90.10sp</dimen>
    <dimen name="_54ssp">91.80sp</dimen>
    <dimen name="_55ssp">93.50sp</dimen>
    <dimen name="_56ssp">95.20sp</dimen>
    <dimen name="_57ssp">96.90sp</dimen>
    <dimen name="_58ssp">98.60sp</dimen>
    <dimen name="_59ssp">100.30sp</dimen>
    <dimen name="_60ssp">102.00sp</dimen>
    <dimen name="_61ssp">103.70sp</dimen>
    <dimen name="_62ssp">105.40sp</dimen>
    <dimen name="_63ssp">107.10sp</dimen>
    <dimen name="_64ssp">108.80sp</dimen>
    <dimen name="_65ssp">110.50sp</dimen>
    <dimen name="_66ssp">112.20sp</dimen>
    <dimen name="_67ssp">113.90sp</dimen>
    <dimen name="_68ssp">115.60sp</dimen>
    <dimen name="_69ssp">117.30sp</dimen>
    <dimen name="_70ssp">119.00sp</dimen>
    <dimen name="_71ssp">120.70sp</dimen>
    <dimen name="_72ssp">122.40sp</dimen>
    <dimen name="_73ssp">124.10sp</dimen>
    <dimen name="_74ssp">125.80sp</dimen>
    <dimen name="_75ssp">127.50sp</dimen>
    <dimen name="_76ssp">129.20sp</dimen>
    <dimen name="_77ssp">130.90sp</dimen>
    <dimen name="_78ssp">132.60sp</dimen>
    <dimen name="_79ssp">134.30sp</dimen>
    <dimen name="_80ssp">136.00sp</dimen>
    <dimen name="_81ssp">137.70sp</dimen>
    <dimen name="_82ssp">139.40sp</dimen>
    <dimen name="_83ssp">141.10sp</dimen>
    <dimen name="_84ssp">142.80sp</dimen>
    <dimen name="_85ssp">144.50sp</dimen>
    <dimen name="_86ssp">146.20sp</dimen>
    <dimen name="_87ssp">147.90sp</dimen>
    <dimen name="_88ssp">149.60sp</dimen>
    <dimen name="_89ssp">151.30sp</dimen>
    <dimen name="_90ssp">153.00sp</dimen>
    <dimen name="_91ssp">154.70sp</dimen>
    <dimen name="_92ssp">156.40sp</dimen>
    <dimen name="_93ssp">158.10sp</dimen>
    <dimen name="_94ssp">159.80sp</dimen>
    <dimen name="_95ssp">161.50sp</dimen>
    <dimen name="_96ssp">163.20sp</dimen>
    <dimen name="_97ssp">164.90sp</dimen>
    <dimen name="_98ssp">166.60sp</dimen>
    <dimen name="_99ssp">168.30sp</dimen>
    <dimen name="_100ssp">170.00sp</dimen>
</resources>
