<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1ssp">1.80sp</dimen>
    <dimen name="_2ssp">3.60sp</dimen>
    <dimen name="_3ssp">5.40sp</dimen>
    <dimen name="_4ssp">7.20sp</dimen>
    <dimen name="_5ssp">9.00sp</dimen>
    <dimen name="_6ssp">10.80sp</dimen>
    <dimen name="_7ssp">12.60sp</dimen>
    <dimen name="_8ssp">14.40sp</dimen>
    <dimen name="_9ssp">16.20sp</dimen>
    <dimen name="_10ssp">18.00sp</dimen>
    <dimen name="_11ssp">19.80sp</dimen>
    <dimen name="_12ssp">21.60sp</dimen>
    <dimen name="_13ssp">23.40sp</dimen>
    <dimen name="_14ssp">25.20sp</dimen>
    <dimen name="_15ssp">27.00sp</dimen>
    <dimen name="_16ssp">28.80sp</dimen>
    <dimen name="_17ssp">30.60sp</dimen>
    <dimen name="_18ssp">32.40sp</dimen>
    <dimen name="_19ssp">34.20sp</dimen>
    <dimen name="_20ssp">36.00sp</dimen>
    <dimen name="_21ssp">37.80sp</dimen>
    <dimen name="_22ssp">39.60sp</dimen>
    <dimen name="_23ssp">41.40sp</dimen>
    <dimen name="_24ssp">43.20sp</dimen>
    <dimen name="_25ssp">45.00sp</dimen>
    <dimen name="_26ssp">46.80sp</dimen>
    <dimen name="_27ssp">48.60sp</dimen>
    <dimen name="_28ssp">50.40sp</dimen>
    <dimen name="_29ssp">52.20sp</dimen>
    <dimen name="_30ssp">54.00sp</dimen>
    <dimen name="_31ssp">55.80sp</dimen>
    <dimen name="_32ssp">57.60sp</dimen>
    <dimen name="_33ssp">59.40sp</dimen>
    <dimen name="_34ssp">61.20sp</dimen>
    <dimen name="_35ssp">63.00sp</dimen>
    <dimen name="_36ssp">64.80sp</dimen>
    <dimen name="_37ssp">66.60sp</dimen>
    <dimen name="_38ssp">68.40sp</dimen>
    <dimen name="_39ssp">70.20sp</dimen>
    <dimen name="_40ssp">72.00sp</dimen>
    <dimen name="_41ssp">73.80sp</dimen>
    <dimen name="_42ssp">75.60sp</dimen>
    <dimen name="_43ssp">77.40sp</dimen>
    <dimen name="_44ssp">79.20sp</dimen>
    <dimen name="_45ssp">81.00sp</dimen>
    <dimen name="_46ssp">82.80sp</dimen>
    <dimen name="_47ssp">84.60sp</dimen>
    <dimen name="_48ssp">86.40sp</dimen>
    <dimen name="_49ssp">88.20sp</dimen>
    <dimen name="_50ssp">90.00sp</dimen>
    <dimen name="_51ssp">91.80sp</dimen>
    <dimen name="_52ssp">93.60sp</dimen>
    <dimen name="_53ssp">95.40sp</dimen>
    <dimen name="_54ssp">97.20sp</dimen>
    <dimen name="_55ssp">99.00sp</dimen>
    <dimen name="_56ssp">100.80sp</dimen>
    <dimen name="_57ssp">102.60sp</dimen>
    <dimen name="_58ssp">104.40sp</dimen>
    <dimen name="_59ssp">106.20sp</dimen>
    <dimen name="_60ssp">108.00sp</dimen>
    <dimen name="_61ssp">109.80sp</dimen>
    <dimen name="_62ssp">111.60sp</dimen>
    <dimen name="_63ssp">113.40sp</dimen>
    <dimen name="_64ssp">115.20sp</dimen>
    <dimen name="_65ssp">117.00sp</dimen>
    <dimen name="_66ssp">118.80sp</dimen>
    <dimen name="_67ssp">120.60sp</dimen>
    <dimen name="_68ssp">122.40sp</dimen>
    <dimen name="_69ssp">124.20sp</dimen>
    <dimen name="_70ssp">126.00sp</dimen>
    <dimen name="_71ssp">127.80sp</dimen>
    <dimen name="_72ssp">129.60sp</dimen>
    <dimen name="_73ssp">131.40sp</dimen>
    <dimen name="_74ssp">133.20sp</dimen>
    <dimen name="_75ssp">135.00sp</dimen>
    <dimen name="_76ssp">136.80sp</dimen>
    <dimen name="_77ssp">138.60sp</dimen>
    <dimen name="_78ssp">140.40sp</dimen>
    <dimen name="_79ssp">142.20sp</dimen>
    <dimen name="_80ssp">144.00sp</dimen>
    <dimen name="_81ssp">145.80sp</dimen>
    <dimen name="_82ssp">147.60sp</dimen>
    <dimen name="_83ssp">149.40sp</dimen>
    <dimen name="_84ssp">151.20sp</dimen>
    <dimen name="_85ssp">153.00sp</dimen>
    <dimen name="_86ssp">154.80sp</dimen>
    <dimen name="_87ssp">156.60sp</dimen>
    <dimen name="_88ssp">158.40sp</dimen>
    <dimen name="_89ssp">160.20sp</dimen>
    <dimen name="_90ssp">162.00sp</dimen>
    <dimen name="_91ssp">163.80sp</dimen>
    <dimen name="_92ssp">165.60sp</dimen>
    <dimen name="_93ssp">167.40sp</dimen>
    <dimen name="_94ssp">169.20sp</dimen>
    <dimen name="_95ssp">171.00sp</dimen>
    <dimen name="_96ssp">172.80sp</dimen>
    <dimen name="_97ssp">174.60sp</dimen>
    <dimen name="_98ssp">176.40sp</dimen>
    <dimen name="_99ssp">178.20sp</dimen>
    <dimen name="_100ssp">180.00sp</dimen>
</resources>
