<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1ssp">3.60sp</dimen>
    <dimen name="_2ssp">7.20sp</dimen>
    <dimen name="_3ssp">10.80sp</dimen>
    <dimen name="_4ssp">14.40sp</dimen>
    <dimen name="_5ssp">18.00sp</dimen>
    <dimen name="_6ssp">21.60sp</dimen>
    <dimen name="_7ssp">25.20sp</dimen>
    <dimen name="_8ssp">28.80sp</dimen>
    <dimen name="_9ssp">32.40sp</dimen>
    <dimen name="_10ssp">36.00sp</dimen>
    <dimen name="_11ssp">39.60sp</dimen>
    <dimen name="_12ssp">43.20sp</dimen>
    <dimen name="_13ssp">46.80sp</dimen>
    <dimen name="_14ssp">50.40sp</dimen>
    <dimen name="_15ssp">54.00sp</dimen>
    <dimen name="_16ssp">57.60sp</dimen>
    <dimen name="_17ssp">61.20sp</dimen>
    <dimen name="_18ssp">64.80sp</dimen>
    <dimen name="_19ssp">68.40sp</dimen>
    <dimen name="_20ssp">72.00sp</dimen>
    <dimen name="_21ssp">75.60sp</dimen>
    <dimen name="_22ssp">79.20sp</dimen>
    <dimen name="_23ssp">82.80sp</dimen>
    <dimen name="_24ssp">86.40sp</dimen>
    <dimen name="_25ssp">90.00sp</dimen>
    <dimen name="_26ssp">93.60sp</dimen>
    <dimen name="_27ssp">97.20sp</dimen>
    <dimen name="_28ssp">100.80sp</dimen>
    <dimen name="_29ssp">104.40sp</dimen>
    <dimen name="_30ssp">108.00sp</dimen>
    <dimen name="_31ssp">111.60sp</dimen>
    <dimen name="_32ssp">115.20sp</dimen>
    <dimen name="_33ssp">118.80sp</dimen>
    <dimen name="_34ssp">122.40sp</dimen>
    <dimen name="_35ssp">126.00sp</dimen>
    <dimen name="_36ssp">129.60sp</dimen>
    <dimen name="_37ssp">133.20sp</dimen>
    <dimen name="_38ssp">136.80sp</dimen>
    <dimen name="_39ssp">140.40sp</dimen>
    <dimen name="_40ssp">144.00sp</dimen>
    <dimen name="_41ssp">147.60sp</dimen>
    <dimen name="_42ssp">151.20sp</dimen>
    <dimen name="_43ssp">154.80sp</dimen>
    <dimen name="_44ssp">158.40sp</dimen>
    <dimen name="_45ssp">162.00sp</dimen>
    <dimen name="_46ssp">165.60sp</dimen>
    <dimen name="_47ssp">169.20sp</dimen>
    <dimen name="_48ssp">172.80sp</dimen>
    <dimen name="_49ssp">176.40sp</dimen>
    <dimen name="_50ssp">180.00sp</dimen>
    <dimen name="_51ssp">183.60sp</dimen>
    <dimen name="_52ssp">187.20sp</dimen>
    <dimen name="_53ssp">190.80sp</dimen>
    <dimen name="_54ssp">194.40sp</dimen>
    <dimen name="_55ssp">198.00sp</dimen>
    <dimen name="_56ssp">201.60sp</dimen>
    <dimen name="_57ssp">205.20sp</dimen>
    <dimen name="_58ssp">208.80sp</dimen>
    <dimen name="_59ssp">212.40sp</dimen>
    <dimen name="_60ssp">216.00sp</dimen>
    <dimen name="_61ssp">219.60sp</dimen>
    <dimen name="_62ssp">223.20sp</dimen>
    <dimen name="_63ssp">226.80sp</dimen>
    <dimen name="_64ssp">230.40sp</dimen>
    <dimen name="_65ssp">234.00sp</dimen>
    <dimen name="_66ssp">237.60sp</dimen>
    <dimen name="_67ssp">241.20sp</dimen>
    <dimen name="_68ssp">244.80sp</dimen>
    <dimen name="_69ssp">248.40sp</dimen>
    <dimen name="_70ssp">252.00sp</dimen>
    <dimen name="_71ssp">255.60sp</dimen>
    <dimen name="_72ssp">259.20sp</dimen>
    <dimen name="_73ssp">262.80sp</dimen>
    <dimen name="_74ssp">266.40sp</dimen>
    <dimen name="_75ssp">270.00sp</dimen>
    <dimen name="_76ssp">273.60sp</dimen>
    <dimen name="_77ssp">277.20sp</dimen>
    <dimen name="_78ssp">280.80sp</dimen>
    <dimen name="_79ssp">284.40sp</dimen>
    <dimen name="_80ssp">288.00sp</dimen>
    <dimen name="_81ssp">291.60sp</dimen>
    <dimen name="_82ssp">295.20sp</dimen>
    <dimen name="_83ssp">298.80sp</dimen>
    <dimen name="_84ssp">302.40sp</dimen>
    <dimen name="_85ssp">306.00sp</dimen>
    <dimen name="_86ssp">309.60sp</dimen>
    <dimen name="_87ssp">313.20sp</dimen>
    <dimen name="_88ssp">316.80sp</dimen>
    <dimen name="_89ssp">320.40sp</dimen>
    <dimen name="_90ssp">324.00sp</dimen>
    <dimen name="_91ssp">327.60sp</dimen>
    <dimen name="_92ssp">331.20sp</dimen>
    <dimen name="_93ssp">334.80sp</dimen>
    <dimen name="_94ssp">338.40sp</dimen>
    <dimen name="_95ssp">342.00sp</dimen>
    <dimen name="_96ssp">345.60sp</dimen>
    <dimen name="_97ssp">349.20sp</dimen>
    <dimen name="_98ssp">352.80sp</dimen>
    <dimen name="_99ssp">356.40sp</dimen>
    <dimen name="_100ssp">360.00sp</dimen>
</resources>
