<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1sdp">2.00dp</dimen>
    <dimen name="_2sdp">4.00dp</dimen>
    <dimen name="_3sdp">6.00dp</dimen>
    <dimen name="_4sdp">8.00dp</dimen>
    <dimen name="_5sdp">10.00dp</dimen>
    <dimen name="_6sdp">12.00dp</dimen>
    <dimen name="_7sdp">14.00dp</dimen>
    <dimen name="_8sdp">16.00dp</dimen>
    <dimen name="_9sdp">18.00dp</dimen>
    <dimen name="_10sdp">20.00dp</dimen>
    <dimen name="_11sdp">22.00dp</dimen>
    <dimen name="_12sdp">24.00dp</dimen>
    <dimen name="_13sdp">26.00dp</dimen>
    <dimen name="_14sdp">28.00dp</dimen>
    <dimen name="_15sdp">30.00dp</dimen>
    <dimen name="_16sdp">32.00dp</dimen>
    <dimen name="_17sdp">34.00dp</dimen>
    <dimen name="_18sdp">36.00dp</dimen>
    <dimen name="_19sdp">38.00dp</dimen>
    <dimen name="_20sdp">40.00dp</dimen>
    <dimen name="_21sdp">42.00dp</dimen>
    <dimen name="_22sdp">44.00dp</dimen>
    <dimen name="_23sdp">46.00dp</dimen>
    <dimen name="_24sdp">48.00dp</dimen>
    <dimen name="_25sdp">50.00dp</dimen>
    <dimen name="_26sdp">52.00dp</dimen>
    <dimen name="_27sdp">54.00dp</dimen>
    <dimen name="_28sdp">56.00dp</dimen>
    <dimen name="_29sdp">58.00dp</dimen>
    <dimen name="_30sdp">60.00dp</dimen>
    <dimen name="_31sdp">62.00dp</dimen>
    <dimen name="_32sdp">64.00dp</dimen>
    <dimen name="_33sdp">66.00dp</dimen>
    <dimen name="_34sdp">68.00dp</dimen>
    <dimen name="_35sdp">70.00dp</dimen>
    <dimen name="_36sdp">72.00dp</dimen>
    <dimen name="_37sdp">74.00dp</dimen>
    <dimen name="_38sdp">76.00dp</dimen>
    <dimen name="_39sdp">78.00dp</dimen>
    <dimen name="_40sdp">80.00dp</dimen>
    <dimen name="_41sdp">82.00dp</dimen>
    <dimen name="_42sdp">84.00dp</dimen>
    <dimen name="_43sdp">86.00dp</dimen>
    <dimen name="_44sdp">88.00dp</dimen>
    <dimen name="_45sdp">90.00dp</dimen>
    <dimen name="_46sdp">92.00dp</dimen>
    <dimen name="_47sdp">94.00dp</dimen>
    <dimen name="_48sdp">96.00dp</dimen>
    <dimen name="_49sdp">98.00dp</dimen>
    <dimen name="_50sdp">100.00dp</dimen>
    <dimen name="_51sdp">102.00dp</dimen>
    <dimen name="_52sdp">104.00dp</dimen>
    <dimen name="_53sdp">106.00dp</dimen>
    <dimen name="_54sdp">108.00dp</dimen>
    <dimen name="_55sdp">110.00dp</dimen>
    <dimen name="_56sdp">112.00dp</dimen>
    <dimen name="_57sdp">114.00dp</dimen>
    <dimen name="_58sdp">116.00dp</dimen>
    <dimen name="_59sdp">118.00dp</dimen>
    <dimen name="_60sdp">120.00dp</dimen>
    <dimen name="_61sdp">122.00dp</dimen>
    <dimen name="_62sdp">124.00dp</dimen>
    <dimen name="_63sdp">126.00dp</dimen>
    <dimen name="_64sdp">128.00dp</dimen>
    <dimen name="_65sdp">130.00dp</dimen>
    <dimen name="_66sdp">132.00dp</dimen>
    <dimen name="_67sdp">134.00dp</dimen>
    <dimen name="_68sdp">136.00dp</dimen>
    <dimen name="_69sdp">138.00dp</dimen>
    <dimen name="_70sdp">140.00dp</dimen>
    <dimen name="_71sdp">142.00dp</dimen>
    <dimen name="_72sdp">144.00dp</dimen>
    <dimen name="_73sdp">146.00dp</dimen>
    <dimen name="_74sdp">148.00dp</dimen>
    <dimen name="_75sdp">150.00dp</dimen>
    <dimen name="_76sdp">152.00dp</dimen>
    <dimen name="_77sdp">154.00dp</dimen>
    <dimen name="_78sdp">156.00dp</dimen>
    <dimen name="_79sdp">158.00dp</dimen>
    <dimen name="_80sdp">160.00dp</dimen>
    <dimen name="_81sdp">162.00dp</dimen>
    <dimen name="_82sdp">164.00dp</dimen>
    <dimen name="_83sdp">166.00dp</dimen>
    <dimen name="_84sdp">168.00dp</dimen>
    <dimen name="_85sdp">170.00dp</dimen>
    <dimen name="_86sdp">172.00dp</dimen>
    <dimen name="_87sdp">174.00dp</dimen>
    <dimen name="_88sdp">176.00dp</dimen>
    <dimen name="_89sdp">178.00dp</dimen>
    <dimen name="_90sdp">180.00dp</dimen>
    <dimen name="_91sdp">182.00dp</dimen>
    <dimen name="_92sdp">184.00dp</dimen>
    <dimen name="_93sdp">186.00dp</dimen>
    <dimen name="_94sdp">188.00dp</dimen>
    <dimen name="_95sdp">190.00dp</dimen>
    <dimen name="_96sdp">192.00dp</dimen>
    <dimen name="_97sdp">194.00dp</dimen>
    <dimen name="_98sdp">196.00dp</dimen>
    <dimen name="_99sdp">198.00dp</dimen>
    <dimen name="_100sdp">200.00dp</dimen>
    <dimen name="_101sdp">202.00dp</dimen>
    <dimen name="_102sdp">204.00dp</dimen>
    <dimen name="_103sdp">206.00dp</dimen>
    <dimen name="_104sdp">208.00dp</dimen>
    <dimen name="_105sdp">210.00dp</dimen>
    <dimen name="_106sdp">212.00dp</dimen>
    <dimen name="_107sdp">214.00dp</dimen>
    <dimen name="_108sdp">216.00dp</dimen>
    <dimen name="_109sdp">218.00dp</dimen>
    <dimen name="_110sdp">220.00dp</dimen>
    <dimen name="_111sdp">222.00dp</dimen>
    <dimen name="_112sdp">224.00dp</dimen>
    <dimen name="_113sdp">226.00dp</dimen>
    <dimen name="_114sdp">228.00dp</dimen>
    <dimen name="_115sdp">230.00dp</dimen>
    <dimen name="_116sdp">232.00dp</dimen>
    <dimen name="_117sdp">234.00dp</dimen>
    <dimen name="_118sdp">236.00dp</dimen>
    <dimen name="_119sdp">238.00dp</dimen>
    <dimen name="_120sdp">240.00dp</dimen>
    <dimen name="_121sdp">242.00dp</dimen>
    <dimen name="_122sdp">244.00dp</dimen>
    <dimen name="_123sdp">246.00dp</dimen>
    <dimen name="_124sdp">248.00dp</dimen>
    <dimen name="_125sdp">250.00dp</dimen>
    <dimen name="_126sdp">252.00dp</dimen>
    <dimen name="_127sdp">254.00dp</dimen>
    <dimen name="_128sdp">256.00dp</dimen>
    <dimen name="_129sdp">258.00dp</dimen>
    <dimen name="_130sdp">260.00dp</dimen>
    <dimen name="_131sdp">262.00dp</dimen>
    <dimen name="_132sdp">264.00dp</dimen>
    <dimen name="_133sdp">266.00dp</dimen>
    <dimen name="_134sdp">268.00dp</dimen>
    <dimen name="_135sdp">270.00dp</dimen>
    <dimen name="_136sdp">272.00dp</dimen>
    <dimen name="_137sdp">274.00dp</dimen>
    <dimen name="_138sdp">276.00dp</dimen>
    <dimen name="_139sdp">278.00dp</dimen>
    <dimen name="_140sdp">280.00dp</dimen>
    <dimen name="_141sdp">282.00dp</dimen>
    <dimen name="_142sdp">284.00dp</dimen>
    <dimen name="_143sdp">286.00dp</dimen>
    <dimen name="_144sdp">288.00dp</dimen>
    <dimen name="_145sdp">290.00dp</dimen>
    <dimen name="_146sdp">292.00dp</dimen>
    <dimen name="_147sdp">294.00dp</dimen>
    <dimen name="_148sdp">296.00dp</dimen>
    <dimen name="_149sdp">298.00dp</dimen>
    <dimen name="_150sdp">300.00dp</dimen>
    <dimen name="_151sdp">302.00dp</dimen>
    <dimen name="_152sdp">304.00dp</dimen>
    <dimen name="_153sdp">306.00dp</dimen>
    <dimen name="_154sdp">308.00dp</dimen>
    <dimen name="_155sdp">310.00dp</dimen>
    <dimen name="_156sdp">312.00dp</dimen>
    <dimen name="_157sdp">314.00dp</dimen>
    <dimen name="_158sdp">316.00dp</dimen>
    <dimen name="_159sdp">318.00dp</dimen>
    <dimen name="_160sdp">320.00dp</dimen>
    <dimen name="_161sdp">322.00dp</dimen>
    <dimen name="_162sdp">324.00dp</dimen>
    <dimen name="_163sdp">326.00dp</dimen>
    <dimen name="_164sdp">328.00dp</dimen>
    <dimen name="_165sdp">330.00dp</dimen>
    <dimen name="_166sdp">332.00dp</dimen>
    <dimen name="_167sdp">334.00dp</dimen>
    <dimen name="_168sdp">336.00dp</dimen>
    <dimen name="_169sdp">338.00dp</dimen>
    <dimen name="_170sdp">340.00dp</dimen>
    <dimen name="_171sdp">342.00dp</dimen>
    <dimen name="_172sdp">344.00dp</dimen>
    <dimen name="_173sdp">346.00dp</dimen>
    <dimen name="_174sdp">348.00dp</dimen>
    <dimen name="_175sdp">350.00dp</dimen>
    <dimen name="_176sdp">352.00dp</dimen>
    <dimen name="_177sdp">354.00dp</dimen>
    <dimen name="_178sdp">356.00dp</dimen>
    <dimen name="_179sdp">358.00dp</dimen>
    <dimen name="_180sdp">360.00dp</dimen>
    <dimen name="_181sdp">362.00dp</dimen>
    <dimen name="_182sdp">364.00dp</dimen>
    <dimen name="_183sdp">366.00dp</dimen>
    <dimen name="_184sdp">368.00dp</dimen>
    <dimen name="_185sdp">370.00dp</dimen>
    <dimen name="_186sdp">372.00dp</dimen>
    <dimen name="_187sdp">374.00dp</dimen>
    <dimen name="_188sdp">376.00dp</dimen>
    <dimen name="_189sdp">378.00dp</dimen>
    <dimen name="_190sdp">380.00dp</dimen>
    <dimen name="_191sdp">382.00dp</dimen>
    <dimen name="_192sdp">384.00dp</dimen>
    <dimen name="_193sdp">386.00dp</dimen>
    <dimen name="_194sdp">388.00dp</dimen>
    <dimen name="_195sdp">390.00dp</dimen>
    <dimen name="_196sdp">392.00dp</dimen>
    <dimen name="_197sdp">394.00dp</dimen>
    <dimen name="_198sdp">396.00dp</dimen>
    <dimen name="_199sdp">398.00dp</dimen>
    <dimen name="_200sdp">400.00dp</dimen>
    <dimen name="_201sdp">402.00dp</dimen>
    <dimen name="_202sdp">404.00dp</dimen>
    <dimen name="_203sdp">406.00dp</dimen>
    <dimen name="_204sdp">408.00dp</dimen>
    <dimen name="_205sdp">410.00dp</dimen>
    <dimen name="_206sdp">412.00dp</dimen>
    <dimen name="_207sdp">414.00dp</dimen>
    <dimen name="_208sdp">416.00dp</dimen>
    <dimen name="_209sdp">418.00dp</dimen>
    <dimen name="_210sdp">420.00dp</dimen>
    <dimen name="_211sdp">422.00dp</dimen>
    <dimen name="_212sdp">424.00dp</dimen>
    <dimen name="_213sdp">426.00dp</dimen>
    <dimen name="_214sdp">428.00dp</dimen>
    <dimen name="_215sdp">430.00dp</dimen>
    <dimen name="_216sdp">432.00dp</dimen>
    <dimen name="_217sdp">434.00dp</dimen>
    <dimen name="_218sdp">436.00dp</dimen>
    <dimen name="_219sdp">438.00dp</dimen>
    <dimen name="_220sdp">440.00dp</dimen>
    <dimen name="_221sdp">442.00dp</dimen>
    <dimen name="_222sdp">444.00dp</dimen>
    <dimen name="_223sdp">446.00dp</dimen>
    <dimen name="_224sdp">448.00dp</dimen>
    <dimen name="_225sdp">450.00dp</dimen>
    <dimen name="_226sdp">452.00dp</dimen>
    <dimen name="_227sdp">454.00dp</dimen>
    <dimen name="_228sdp">456.00dp</dimen>
    <dimen name="_229sdp">458.00dp</dimen>
    <dimen name="_230sdp">460.00dp</dimen>
    <dimen name="_231sdp">462.00dp</dimen>
    <dimen name="_232sdp">464.00dp</dimen>
    <dimen name="_233sdp">466.00dp</dimen>
    <dimen name="_234sdp">468.00dp</dimen>
    <dimen name="_235sdp">470.00dp</dimen>
    <dimen name="_236sdp">472.00dp</dimen>
    <dimen name="_237sdp">474.00dp</dimen>
    <dimen name="_238sdp">476.00dp</dimen>
    <dimen name="_239sdp">478.00dp</dimen>
    <dimen name="_240sdp">480.00dp</dimen>
    <dimen name="_241sdp">482.00dp</dimen>
    <dimen name="_242sdp">484.00dp</dimen>
    <dimen name="_243sdp">486.00dp</dimen>
    <dimen name="_244sdp">488.00dp</dimen>
    <dimen name="_245sdp">490.00dp</dimen>
    <dimen name="_246sdp">492.00dp</dimen>
    <dimen name="_247sdp">494.00dp</dimen>
    <dimen name="_248sdp">496.00dp</dimen>
    <dimen name="_249sdp">498.00dp</dimen>
    <dimen name="_250sdp">500.00dp</dimen>
    <dimen name="_251sdp">502.00dp</dimen>
    <dimen name="_252sdp">504.00dp</dimen>
    <dimen name="_253sdp">506.00dp</dimen>
    <dimen name="_254sdp">508.00dp</dimen>
    <dimen name="_255sdp">510.00dp</dimen>
    <dimen name="_256sdp">512.00dp</dimen>
    <dimen name="_257sdp">514.00dp</dimen>
    <dimen name="_258sdp">516.00dp</dimen>
    <dimen name="_259sdp">518.00dp</dimen>
    <dimen name="_260sdp">520.00dp</dimen>
    <dimen name="_261sdp">522.00dp</dimen>
    <dimen name="_262sdp">524.00dp</dimen>
    <dimen name="_263sdp">526.00dp</dimen>
    <dimen name="_264sdp">528.00dp</dimen>
    <dimen name="_265sdp">530.00dp</dimen>
    <dimen name="_266sdp">532.00dp</dimen>
    <dimen name="_267sdp">534.00dp</dimen>
    <dimen name="_268sdp">536.00dp</dimen>
    <dimen name="_269sdp">538.00dp</dimen>
    <dimen name="_270sdp">540.00dp</dimen>
    <dimen name="_271sdp">542.00dp</dimen>
    <dimen name="_272sdp">544.00dp</dimen>
    <dimen name="_273sdp">546.00dp</dimen>
    <dimen name="_274sdp">548.00dp</dimen>
    <dimen name="_275sdp">550.00dp</dimen>
    <dimen name="_276sdp">552.00dp</dimen>
    <dimen name="_277sdp">554.00dp</dimen>
    <dimen name="_278sdp">556.00dp</dimen>
    <dimen name="_279sdp">558.00dp</dimen>
    <dimen name="_280sdp">560.00dp</dimen>
    <dimen name="_281sdp">562.00dp</dimen>
    <dimen name="_282sdp">564.00dp</dimen>
    <dimen name="_283sdp">566.00dp</dimen>
    <dimen name="_284sdp">568.00dp</dimen>
    <dimen name="_285sdp">570.00dp</dimen>
    <dimen name="_286sdp">572.00dp</dimen>
    <dimen name="_287sdp">574.00dp</dimen>
    <dimen name="_288sdp">576.00dp</dimen>
    <dimen name="_289sdp">578.00dp</dimen>
    <dimen name="_290sdp">580.00dp</dimen>
    <dimen name="_291sdp">582.00dp</dimen>
    <dimen name="_292sdp">584.00dp</dimen>
    <dimen name="_293sdp">586.00dp</dimen>
    <dimen name="_294sdp">588.00dp</dimen>
    <dimen name="_295sdp">590.00dp</dimen>
    <dimen name="_296sdp">592.00dp</dimen>
    <dimen name="_297sdp">594.00dp</dimen>
    <dimen name="_298sdp">596.00dp</dimen>
    <dimen name="_299sdp">598.00dp</dimen>
    <dimen name="_300sdp">600.00dp</dimen>
    <dimen name="_301sdp">602.00dp</dimen>
    <dimen name="_302sdp">604.00dp</dimen>
    <dimen name="_303sdp">606.00dp</dimen>
    <dimen name="_304sdp">608.00dp</dimen>
    <dimen name="_305sdp">610.00dp</dimen>
    <dimen name="_306sdp">612.00dp</dimen>
    <dimen name="_307sdp">614.00dp</dimen>
    <dimen name="_308sdp">616.00dp</dimen>
    <dimen name="_309sdp">618.00dp</dimen>
    <dimen name="_310sdp">620.00dp</dimen>
    <dimen name="_311sdp">622.00dp</dimen>
    <dimen name="_312sdp">624.00dp</dimen>
    <dimen name="_313sdp">626.00dp</dimen>
    <dimen name="_314sdp">628.00dp</dimen>
    <dimen name="_315sdp">630.00dp</dimen>
    <dimen name="_316sdp">632.00dp</dimen>
    <dimen name="_317sdp">634.00dp</dimen>
    <dimen name="_318sdp">636.00dp</dimen>
    <dimen name="_319sdp">638.00dp</dimen>
    <dimen name="_320sdp">640.00dp</dimen>
    <dimen name="_321sdp">642.00dp</dimen>
    <dimen name="_322sdp">644.00dp</dimen>
    <dimen name="_323sdp">646.00dp</dimen>
    <dimen name="_324sdp">648.00dp</dimen>
    <dimen name="_325sdp">650.00dp</dimen>
    <dimen name="_326sdp">652.00dp</dimen>
    <dimen name="_327sdp">654.00dp</dimen>
    <dimen name="_328sdp">656.00dp</dimen>
    <dimen name="_329sdp">658.00dp</dimen>
    <dimen name="_330sdp">660.00dp</dimen>
    <dimen name="_331sdp">662.00dp</dimen>
    <dimen name="_332sdp">664.00dp</dimen>
    <dimen name="_333sdp">666.00dp</dimen>
    <dimen name="_334sdp">668.00dp</dimen>
    <dimen name="_335sdp">670.00dp</dimen>
    <dimen name="_336sdp">672.00dp</dimen>
    <dimen name="_337sdp">674.00dp</dimen>
    <dimen name="_338sdp">676.00dp</dimen>
    <dimen name="_339sdp">678.00dp</dimen>
    <dimen name="_340sdp">680.00dp</dimen>
    <dimen name="_341sdp">682.00dp</dimen>
    <dimen name="_342sdp">684.00dp</dimen>
    <dimen name="_343sdp">686.00dp</dimen>
    <dimen name="_344sdp">688.00dp</dimen>
    <dimen name="_345sdp">690.00dp</dimen>
    <dimen name="_346sdp">692.00dp</dimen>
    <dimen name="_347sdp">694.00dp</dimen>
    <dimen name="_348sdp">696.00dp</dimen>
    <dimen name="_349sdp">698.00dp</dimen>
    <dimen name="_350sdp">700.00dp</dimen>
    <dimen name="_351sdp">702.00dp</dimen>
    <dimen name="_352sdp">704.00dp</dimen>
    <dimen name="_353sdp">706.00dp</dimen>
    <dimen name="_354sdp">708.00dp</dimen>
    <dimen name="_355sdp">710.00dp</dimen>
    <dimen name="_356sdp">712.00dp</dimen>
    <dimen name="_357sdp">714.00dp</dimen>
    <dimen name="_358sdp">716.00dp</dimen>
    <dimen name="_359sdp">718.00dp</dimen>
    <dimen name="_360sdp">720.00dp</dimen>
    <dimen name="_361sdp">722.00dp</dimen>
    <dimen name="_362sdp">724.00dp</dimen>
    <dimen name="_363sdp">726.00dp</dimen>
    <dimen name="_364sdp">728.00dp</dimen>
    <dimen name="_365sdp">730.00dp</dimen>
    <dimen name="_366sdp">732.00dp</dimen>
    <dimen name="_367sdp">734.00dp</dimen>
    <dimen name="_368sdp">736.00dp</dimen>
    <dimen name="_369sdp">738.00dp</dimen>
    <dimen name="_370sdp">740.00dp</dimen>
    <dimen name="_371sdp">742.00dp</dimen>
    <dimen name="_372sdp">744.00dp</dimen>
    <dimen name="_373sdp">746.00dp</dimen>
    <dimen name="_374sdp">748.00dp</dimen>
    <dimen name="_375sdp">750.00dp</dimen>
    <dimen name="_376sdp">752.00dp</dimen>
    <dimen name="_377sdp">754.00dp</dimen>
    <dimen name="_378sdp">756.00dp</dimen>
    <dimen name="_379sdp">758.00dp</dimen>
    <dimen name="_380sdp">760.00dp</dimen>
    <dimen name="_381sdp">762.00dp</dimen>
    <dimen name="_382sdp">764.00dp</dimen>
    <dimen name="_383sdp">766.00dp</dimen>
    <dimen name="_384sdp">768.00dp</dimen>
    <dimen name="_385sdp">770.00dp</dimen>
    <dimen name="_386sdp">772.00dp</dimen>
    <dimen name="_387sdp">774.00dp</dimen>
    <dimen name="_388sdp">776.00dp</dimen>
    <dimen name="_389sdp">778.00dp</dimen>
    <dimen name="_390sdp">780.00dp</dimen>
    <dimen name="_391sdp">782.00dp</dimen>
    <dimen name="_392sdp">784.00dp</dimen>
    <dimen name="_393sdp">786.00dp</dimen>
    <dimen name="_394sdp">788.00dp</dimen>
    <dimen name="_395sdp">790.00dp</dimen>
    <dimen name="_396sdp">792.00dp</dimen>
    <dimen name="_397sdp">794.00dp</dimen>
    <dimen name="_398sdp">796.00dp</dimen>
    <dimen name="_399sdp">798.00dp</dimen>
    <dimen name="_400sdp">800.00dp</dimen>
    <dimen name="_401sdp">802.00dp</dimen>
    <dimen name="_402sdp">804.00dp</dimen>
    <dimen name="_403sdp">806.00dp</dimen>
    <dimen name="_404sdp">808.00dp</dimen>
    <dimen name="_405sdp">810.00dp</dimen>
    <dimen name="_406sdp">812.00dp</dimen>
    <dimen name="_407sdp">814.00dp</dimen>
    <dimen name="_408sdp">816.00dp</dimen>
    <dimen name="_409sdp">818.00dp</dimen>
    <dimen name="_410sdp">820.00dp</dimen>
    <dimen name="_411sdp">822.00dp</dimen>
    <dimen name="_412sdp">824.00dp</dimen>
    <dimen name="_413sdp">826.00dp</dimen>
    <dimen name="_414sdp">828.00dp</dimen>
    <dimen name="_415sdp">830.00dp</dimen>
    <dimen name="_416sdp">832.00dp</dimen>
    <dimen name="_417sdp">834.00dp</dimen>
    <dimen name="_418sdp">836.00dp</dimen>
    <dimen name="_419sdp">838.00dp</dimen>
    <dimen name="_420sdp">840.00dp</dimen>
    <dimen name="_421sdp">842.00dp</dimen>
    <dimen name="_422sdp">844.00dp</dimen>
    <dimen name="_423sdp">846.00dp</dimen>
    <dimen name="_424sdp">848.00dp</dimen>
    <dimen name="_425sdp">850.00dp</dimen>
    <dimen name="_426sdp">852.00dp</dimen>
    <dimen name="_427sdp">854.00dp</dimen>
    <dimen name="_428sdp">856.00dp</dimen>
    <dimen name="_429sdp">858.00dp</dimen>
    <dimen name="_430sdp">860.00dp</dimen>
    <dimen name="_431sdp">862.00dp</dimen>
    <dimen name="_432sdp">864.00dp</dimen>
    <dimen name="_433sdp">866.00dp</dimen>
    <dimen name="_434sdp">868.00dp</dimen>
    <dimen name="_435sdp">870.00dp</dimen>
    <dimen name="_436sdp">872.00dp</dimen>
    <dimen name="_437sdp">874.00dp</dimen>
    <dimen name="_438sdp">876.00dp</dimen>
    <dimen name="_439sdp">878.00dp</dimen>
    <dimen name="_440sdp">880.00dp</dimen>
    <dimen name="_441sdp">882.00dp</dimen>
    <dimen name="_442sdp">884.00dp</dimen>
    <dimen name="_443sdp">886.00dp</dimen>
    <dimen name="_444sdp">888.00dp</dimen>
    <dimen name="_445sdp">890.00dp</dimen>
    <dimen name="_446sdp">892.00dp</dimen>
    <dimen name="_447sdp">894.00dp</dimen>
    <dimen name="_448sdp">896.00dp</dimen>
    <dimen name="_449sdp">898.00dp</dimen>
    <dimen name="_450sdp">900.00dp</dimen>
    <dimen name="_451sdp">902.00dp</dimen>
    <dimen name="_452sdp">904.00dp</dimen>
    <dimen name="_453sdp">906.00dp</dimen>
    <dimen name="_454sdp">908.00dp</dimen>
    <dimen name="_455sdp">910.00dp</dimen>
    <dimen name="_456sdp">912.00dp</dimen>
    <dimen name="_457sdp">914.00dp</dimen>
    <dimen name="_458sdp">916.00dp</dimen>
    <dimen name="_459sdp">918.00dp</dimen>
    <dimen name="_460sdp">920.00dp</dimen>
    <dimen name="_461sdp">922.00dp</dimen>
    <dimen name="_462sdp">924.00dp</dimen>
    <dimen name="_463sdp">926.00dp</dimen>
    <dimen name="_464sdp">928.00dp</dimen>
    <dimen name="_465sdp">930.00dp</dimen>
    <dimen name="_466sdp">932.00dp</dimen>
    <dimen name="_467sdp">934.00dp</dimen>
    <dimen name="_468sdp">936.00dp</dimen>
    <dimen name="_469sdp">938.00dp</dimen>
    <dimen name="_470sdp">940.00dp</dimen>
    <dimen name="_471sdp">942.00dp</dimen>
    <dimen name="_472sdp">944.00dp</dimen>
    <dimen name="_473sdp">946.00dp</dimen>
    <dimen name="_474sdp">948.00dp</dimen>
    <dimen name="_475sdp">950.00dp</dimen>
    <dimen name="_476sdp">952.00dp</dimen>
    <dimen name="_477sdp">954.00dp</dimen>
    <dimen name="_478sdp">956.00dp</dimen>
    <dimen name="_479sdp">958.00dp</dimen>
    <dimen name="_480sdp">960.00dp</dimen>
    <dimen name="_481sdp">962.00dp</dimen>
    <dimen name="_482sdp">964.00dp</dimen>
    <dimen name="_483sdp">966.00dp</dimen>
    <dimen name="_484sdp">968.00dp</dimen>
    <dimen name="_485sdp">970.00dp</dimen>
    <dimen name="_486sdp">972.00dp</dimen>
    <dimen name="_487sdp">974.00dp</dimen>
    <dimen name="_488sdp">976.00dp</dimen>
    <dimen name="_489sdp">978.00dp</dimen>
    <dimen name="_490sdp">980.00dp</dimen>
    <dimen name="_491sdp">982.00dp</dimen>
    <dimen name="_492sdp">984.00dp</dimen>
    <dimen name="_493sdp">986.00dp</dimen>
    <dimen name="_494sdp">988.00dp</dimen>
    <dimen name="_495sdp">990.00dp</dimen>
    <dimen name="_496sdp">992.00dp</dimen>
    <dimen name="_497sdp">994.00dp</dimen>
    <dimen name="_498sdp">996.00dp</dimen>
    <dimen name="_499sdp">998.00dp</dimen>
    <dimen name="_500sdp">1000.00dp</dimen>
    <dimen name="_501sdp">1002.00dp</dimen>
    <dimen name="_502sdp">1004.00dp</dimen>
    <dimen name="_503sdp">1006.00dp</dimen>
    <dimen name="_504sdp">1008.00dp</dimen>
    <dimen name="_505sdp">1010.00dp</dimen>
    <dimen name="_506sdp">1012.00dp</dimen>
    <dimen name="_507sdp">1014.00dp</dimen>
    <dimen name="_508sdp">1016.00dp</dimen>
    <dimen name="_509sdp">1018.00dp</dimen>
    <dimen name="_510sdp">1020.00dp</dimen>
    <dimen name="_511sdp">1022.00dp</dimen>
    <dimen name="_512sdp">1024.00dp</dimen>
    <dimen name="_513sdp">1026.00dp</dimen>
    <dimen name="_514sdp">1028.00dp</dimen>
    <dimen name="_515sdp">1030.00dp</dimen>
    <dimen name="_516sdp">1032.00dp</dimen>
    <dimen name="_517sdp">1034.00dp</dimen>
    <dimen name="_518sdp">1036.00dp</dimen>
    <dimen name="_519sdp">1038.00dp</dimen>
    <dimen name="_520sdp">1040.00dp</dimen>
    <dimen name="_521sdp">1042.00dp</dimen>
    <dimen name="_522sdp">1044.00dp</dimen>
    <dimen name="_523sdp">1046.00dp</dimen>
    <dimen name="_524sdp">1048.00dp</dimen>
    <dimen name="_525sdp">1050.00dp</dimen>
    <dimen name="_526sdp">1052.00dp</dimen>
    <dimen name="_527sdp">1054.00dp</dimen>
    <dimen name="_528sdp">1056.00dp</dimen>
    <dimen name="_529sdp">1058.00dp</dimen>
    <dimen name="_530sdp">1060.00dp</dimen>
    <dimen name="_531sdp">1062.00dp</dimen>
    <dimen name="_532sdp">1064.00dp</dimen>
    <dimen name="_533sdp">1066.00dp</dimen>
    <dimen name="_534sdp">1068.00dp</dimen>
    <dimen name="_535sdp">1070.00dp</dimen>
    <dimen name="_536sdp">1072.00dp</dimen>
    <dimen name="_537sdp">1074.00dp</dimen>
    <dimen name="_538sdp">1076.00dp</dimen>
    <dimen name="_539sdp">1078.00dp</dimen>
    <dimen name="_540sdp">1080.00dp</dimen>
    <dimen name="_541sdp">1082.00dp</dimen>
    <dimen name="_542sdp">1084.00dp</dimen>
    <dimen name="_543sdp">1086.00dp</dimen>
    <dimen name="_544sdp">1088.00dp</dimen>
    <dimen name="_545sdp">1090.00dp</dimen>
    <dimen name="_546sdp">1092.00dp</dimen>
    <dimen name="_547sdp">1094.00dp</dimen>
    <dimen name="_548sdp">1096.00dp</dimen>
    <dimen name="_549sdp">1098.00dp</dimen>
    <dimen name="_550sdp">1100.00dp</dimen>
    <dimen name="_551sdp">1102.00dp</dimen>
    <dimen name="_552sdp">1104.00dp</dimen>
    <dimen name="_553sdp">1106.00dp</dimen>
    <dimen name="_554sdp">1108.00dp</dimen>
    <dimen name="_555sdp">1110.00dp</dimen>
    <dimen name="_556sdp">1112.00dp</dimen>
    <dimen name="_557sdp">1114.00dp</dimen>
    <dimen name="_558sdp">1116.00dp</dimen>
    <dimen name="_559sdp">1118.00dp</dimen>
    <dimen name="_560sdp">1120.00dp</dimen>
    <dimen name="_561sdp">1122.00dp</dimen>
    <dimen name="_562sdp">1124.00dp</dimen>
    <dimen name="_563sdp">1126.00dp</dimen>
    <dimen name="_564sdp">1128.00dp</dimen>
    <dimen name="_565sdp">1130.00dp</dimen>
    <dimen name="_566sdp">1132.00dp</dimen>
    <dimen name="_567sdp">1134.00dp</dimen>
    <dimen name="_568sdp">1136.00dp</dimen>
    <dimen name="_569sdp">1138.00dp</dimen>
    <dimen name="_570sdp">1140.00dp</dimen>
    <dimen name="_571sdp">1142.00dp</dimen>
    <dimen name="_572sdp">1144.00dp</dimen>
    <dimen name="_573sdp">1146.00dp</dimen>
    <dimen name="_574sdp">1148.00dp</dimen>
    <dimen name="_575sdp">1150.00dp</dimen>
    <dimen name="_576sdp">1152.00dp</dimen>
    <dimen name="_577sdp">1154.00dp</dimen>
    <dimen name="_578sdp">1156.00dp</dimen>
    <dimen name="_579sdp">1158.00dp</dimen>
    <dimen name="_580sdp">1160.00dp</dimen>
    <dimen name="_581sdp">1162.00dp</dimen>
    <dimen name="_582sdp">1164.00dp</dimen>
    <dimen name="_583sdp">1166.00dp</dimen>
    <dimen name="_584sdp">1168.00dp</dimen>
    <dimen name="_585sdp">1170.00dp</dimen>
    <dimen name="_586sdp">1172.00dp</dimen>
    <dimen name="_587sdp">1174.00dp</dimen>
    <dimen name="_588sdp">1176.00dp</dimen>
    <dimen name="_589sdp">1178.00dp</dimen>
    <dimen name="_590sdp">1180.00dp</dimen>
    <dimen name="_591sdp">1182.00dp</dimen>
    <dimen name="_592sdp">1184.00dp</dimen>
    <dimen name="_593sdp">1186.00dp</dimen>
    <dimen name="_594sdp">1188.00dp</dimen>
    <dimen name="_595sdp">1190.00dp</dimen>
    <dimen name="_596sdp">1192.00dp</dimen>
    <dimen name="_597sdp">1194.00dp</dimen>
    <dimen name="_598sdp">1196.00dp</dimen>
    <dimen name="_599sdp">1198.00dp</dimen>
    <dimen name="_600sdp">1200.00dp</dimen>
</resources>
