<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1ssp">2.00sp</dimen>
    <dimen name="_2ssp">4.00sp</dimen>
    <dimen name="_3ssp">6.00sp</dimen>
    <dimen name="_4ssp">8.00sp</dimen>
    <dimen name="_5ssp">10.00sp</dimen>
    <dimen name="_6ssp">12.00sp</dimen>
    <dimen name="_7ssp">14.00sp</dimen>
    <dimen name="_8ssp">16.00sp</dimen>
    <dimen name="_9ssp">18.00sp</dimen>
    <dimen name="_10ssp">20.00sp</dimen>
    <dimen name="_11ssp">22.00sp</dimen>
    <dimen name="_12ssp">24.00sp</dimen>
    <dimen name="_13ssp">26.00sp</dimen>
    <dimen name="_14ssp">28.00sp</dimen>
    <dimen name="_15ssp">30.00sp</dimen>
    <dimen name="_16ssp">32.00sp</dimen>
    <dimen name="_17ssp">34.00sp</dimen>
    <dimen name="_18ssp">36.00sp</dimen>
    <dimen name="_19ssp">38.00sp</dimen>
    <dimen name="_20ssp">40.00sp</dimen>
    <dimen name="_21ssp">42.00sp</dimen>
    <dimen name="_22ssp">44.00sp</dimen>
    <dimen name="_23ssp">46.00sp</dimen>
    <dimen name="_24ssp">48.00sp</dimen>
    <dimen name="_25ssp">50.00sp</dimen>
    <dimen name="_26ssp">52.00sp</dimen>
    <dimen name="_27ssp">54.00sp</dimen>
    <dimen name="_28ssp">56.00sp</dimen>
    <dimen name="_29ssp">58.00sp</dimen>
    <dimen name="_30ssp">60.00sp</dimen>
    <dimen name="_31ssp">62.00sp</dimen>
    <dimen name="_32ssp">64.00sp</dimen>
    <dimen name="_33ssp">66.00sp</dimen>
    <dimen name="_34ssp">68.00sp</dimen>
    <dimen name="_35ssp">70.00sp</dimen>
    <dimen name="_36ssp">72.00sp</dimen>
    <dimen name="_37ssp">74.00sp</dimen>
    <dimen name="_38ssp">76.00sp</dimen>
    <dimen name="_39ssp">78.00sp</dimen>
    <dimen name="_40ssp">80.00sp</dimen>
    <dimen name="_41ssp">82.00sp</dimen>
    <dimen name="_42ssp">84.00sp</dimen>
    <dimen name="_43ssp">86.00sp</dimen>
    <dimen name="_44ssp">88.00sp</dimen>
    <dimen name="_45ssp">90.00sp</dimen>
    <dimen name="_46ssp">92.00sp</dimen>
    <dimen name="_47ssp">94.00sp</dimen>
    <dimen name="_48ssp">96.00sp</dimen>
    <dimen name="_49ssp">98.00sp</dimen>
    <dimen name="_50ssp">100.00sp</dimen>
    <dimen name="_51ssp">102.00sp</dimen>
    <dimen name="_52ssp">104.00sp</dimen>
    <dimen name="_53ssp">106.00sp</dimen>
    <dimen name="_54ssp">108.00sp</dimen>
    <dimen name="_55ssp">110.00sp</dimen>
    <dimen name="_56ssp">112.00sp</dimen>
    <dimen name="_57ssp">114.00sp</dimen>
    <dimen name="_58ssp">116.00sp</dimen>
    <dimen name="_59ssp">118.00sp</dimen>
    <dimen name="_60ssp">120.00sp</dimen>
    <dimen name="_61ssp">122.00sp</dimen>
    <dimen name="_62ssp">124.00sp</dimen>
    <dimen name="_63ssp">126.00sp</dimen>
    <dimen name="_64ssp">128.00sp</dimen>
    <dimen name="_65ssp">130.00sp</dimen>
    <dimen name="_66ssp">132.00sp</dimen>
    <dimen name="_67ssp">134.00sp</dimen>
    <dimen name="_68ssp">136.00sp</dimen>
    <dimen name="_69ssp">138.00sp</dimen>
    <dimen name="_70ssp">140.00sp</dimen>
    <dimen name="_71ssp">142.00sp</dimen>
    <dimen name="_72ssp">144.00sp</dimen>
    <dimen name="_73ssp">146.00sp</dimen>
    <dimen name="_74ssp">148.00sp</dimen>
    <dimen name="_75ssp">150.00sp</dimen>
    <dimen name="_76ssp">152.00sp</dimen>
    <dimen name="_77ssp">154.00sp</dimen>
    <dimen name="_78ssp">156.00sp</dimen>
    <dimen name="_79ssp">158.00sp</dimen>
    <dimen name="_80ssp">160.00sp</dimen>
    <dimen name="_81ssp">162.00sp</dimen>
    <dimen name="_82ssp">164.00sp</dimen>
    <dimen name="_83ssp">166.00sp</dimen>
    <dimen name="_84ssp">168.00sp</dimen>
    <dimen name="_85ssp">170.00sp</dimen>
    <dimen name="_86ssp">172.00sp</dimen>
    <dimen name="_87ssp">174.00sp</dimen>
    <dimen name="_88ssp">176.00sp</dimen>
    <dimen name="_89ssp">178.00sp</dimen>
    <dimen name="_90ssp">180.00sp</dimen>
    <dimen name="_91ssp">182.00sp</dimen>
    <dimen name="_92ssp">184.00sp</dimen>
    <dimen name="_93ssp">186.00sp</dimen>
    <dimen name="_94ssp">188.00sp</dimen>
    <dimen name="_95ssp">190.00sp</dimen>
    <dimen name="_96ssp">192.00sp</dimen>
    <dimen name="_97ssp">194.00sp</dimen>
    <dimen name="_98ssp">196.00sp</dimen>
    <dimen name="_99ssp">198.00sp</dimen>
    <dimen name="_100ssp">200.00sp</dimen>
</resources>
