<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1sdp">2.60dp</dimen>
    <dimen name="_2sdp">5.20dp</dimen>
    <dimen name="_3sdp">7.80dp</dimen>
    <dimen name="_4sdp">10.40dp</dimen>
    <dimen name="_5sdp">13.00dp</dimen>
    <dimen name="_6sdp">15.60dp</dimen>
    <dimen name="_7sdp">18.20dp</dimen>
    <dimen name="_8sdp">20.80dp</dimen>
    <dimen name="_9sdp">23.40dp</dimen>
    <dimen name="_10sdp">26.00dp</dimen>
    <dimen name="_11sdp">28.60dp</dimen>
    <dimen name="_12sdp">31.20dp</dimen>
    <dimen name="_13sdp">33.80dp</dimen>
    <dimen name="_14sdp">36.40dp</dimen>
    <dimen name="_15sdp">39.00dp</dimen>
    <dimen name="_16sdp">41.60dp</dimen>
    <dimen name="_17sdp">44.20dp</dimen>
    <dimen name="_18sdp">46.80dp</dimen>
    <dimen name="_19sdp">49.40dp</dimen>
    <dimen name="_20sdp">52.00dp</dimen>
    <dimen name="_21sdp">54.60dp</dimen>
    <dimen name="_22sdp">57.20dp</dimen>
    <dimen name="_23sdp">59.80dp</dimen>
    <dimen name="_24sdp">62.40dp</dimen>
    <dimen name="_25sdp">65.00dp</dimen>
    <dimen name="_26sdp">67.60dp</dimen>
    <dimen name="_27sdp">70.20dp</dimen>
    <dimen name="_28sdp">72.80dp</dimen>
    <dimen name="_29sdp">75.40dp</dimen>
    <dimen name="_30sdp">78.00dp</dimen>
    <dimen name="_31sdp">80.60dp</dimen>
    <dimen name="_32sdp">83.20dp</dimen>
    <dimen name="_33sdp">85.80dp</dimen>
    <dimen name="_34sdp">88.40dp</dimen>
    <dimen name="_35sdp">91.00dp</dimen>
    <dimen name="_36sdp">93.60dp</dimen>
    <dimen name="_37sdp">96.20dp</dimen>
    <dimen name="_38sdp">98.80dp</dimen>
    <dimen name="_39sdp">101.40dp</dimen>
    <dimen name="_40sdp">104.00dp</dimen>
    <dimen name="_41sdp">106.60dp</dimen>
    <dimen name="_42sdp">109.20dp</dimen>
    <dimen name="_43sdp">111.80dp</dimen>
    <dimen name="_44sdp">114.40dp</dimen>
    <dimen name="_45sdp">117.00dp</dimen>
    <dimen name="_46sdp">119.60dp</dimen>
    <dimen name="_47sdp">122.20dp</dimen>
    <dimen name="_48sdp">124.80dp</dimen>
    <dimen name="_49sdp">127.40dp</dimen>
    <dimen name="_50sdp">130.00dp</dimen>
    <dimen name="_51sdp">132.60dp</dimen>
    <dimen name="_52sdp">135.20dp</dimen>
    <dimen name="_53sdp">137.80dp</dimen>
    <dimen name="_54sdp">140.40dp</dimen>
    <dimen name="_55sdp">143.00dp</dimen>
    <dimen name="_56sdp">145.60dp</dimen>
    <dimen name="_57sdp">148.20dp</dimen>
    <dimen name="_58sdp">150.80dp</dimen>
    <dimen name="_59sdp">153.40dp</dimen>
    <dimen name="_60sdp">156.00dp</dimen>
    <dimen name="_61sdp">158.60dp</dimen>
    <dimen name="_62sdp">161.20dp</dimen>
    <dimen name="_63sdp">163.80dp</dimen>
    <dimen name="_64sdp">166.40dp</dimen>
    <dimen name="_65sdp">169.00dp</dimen>
    <dimen name="_66sdp">171.60dp</dimen>
    <dimen name="_67sdp">174.20dp</dimen>
    <dimen name="_68sdp">176.80dp</dimen>
    <dimen name="_69sdp">179.40dp</dimen>
    <dimen name="_70sdp">182.00dp</dimen>
    <dimen name="_71sdp">184.60dp</dimen>
    <dimen name="_72sdp">187.20dp</dimen>
    <dimen name="_73sdp">189.80dp</dimen>
    <dimen name="_74sdp">192.40dp</dimen>
    <dimen name="_75sdp">195.00dp</dimen>
    <dimen name="_76sdp">197.60dp</dimen>
    <dimen name="_77sdp">200.20dp</dimen>
    <dimen name="_78sdp">202.80dp</dimen>
    <dimen name="_79sdp">205.40dp</dimen>
    <dimen name="_80sdp">208.00dp</dimen>
    <dimen name="_81sdp">210.60dp</dimen>
    <dimen name="_82sdp">213.20dp</dimen>
    <dimen name="_83sdp">215.80dp</dimen>
    <dimen name="_84sdp">218.40dp</dimen>
    <dimen name="_85sdp">221.00dp</dimen>
    <dimen name="_86sdp">223.60dp</dimen>
    <dimen name="_87sdp">226.20dp</dimen>
    <dimen name="_88sdp">228.80dp</dimen>
    <dimen name="_89sdp">231.40dp</dimen>
    <dimen name="_90sdp">234.00dp</dimen>
    <dimen name="_91sdp">236.60dp</dimen>
    <dimen name="_92sdp">239.20dp</dimen>
    <dimen name="_93sdp">241.80dp</dimen>
    <dimen name="_94sdp">244.40dp</dimen>
    <dimen name="_95sdp">247.00dp</dimen>
    <dimen name="_96sdp">249.60dp</dimen>
    <dimen name="_97sdp">252.20dp</dimen>
    <dimen name="_98sdp">254.80dp</dimen>
    <dimen name="_99sdp">257.40dp</dimen>
    <dimen name="_100sdp">260.00dp</dimen>
    <dimen name="_101sdp">262.60dp</dimen>
    <dimen name="_102sdp">265.20dp</dimen>
    <dimen name="_103sdp">267.80dp</dimen>
    <dimen name="_104sdp">270.40dp</dimen>
    <dimen name="_105sdp">273.00dp</dimen>
    <dimen name="_106sdp">275.60dp</dimen>
    <dimen name="_107sdp">278.20dp</dimen>
    <dimen name="_108sdp">280.80dp</dimen>
    <dimen name="_109sdp">283.40dp</dimen>
    <dimen name="_110sdp">286.00dp</dimen>
    <dimen name="_111sdp">288.60dp</dimen>
    <dimen name="_112sdp">291.20dp</dimen>
    <dimen name="_113sdp">293.80dp</dimen>
    <dimen name="_114sdp">296.40dp</dimen>
    <dimen name="_115sdp">299.00dp</dimen>
    <dimen name="_116sdp">301.60dp</dimen>
    <dimen name="_117sdp">304.20dp</dimen>
    <dimen name="_118sdp">306.80dp</dimen>
    <dimen name="_119sdp">309.40dp</dimen>
    <dimen name="_120sdp">312.00dp</dimen>
    <dimen name="_121sdp">314.60dp</dimen>
    <dimen name="_122sdp">317.20dp</dimen>
    <dimen name="_123sdp">319.80dp</dimen>
    <dimen name="_124sdp">322.40dp</dimen>
    <dimen name="_125sdp">325.00dp</dimen>
    <dimen name="_126sdp">327.60dp</dimen>
    <dimen name="_127sdp">330.20dp</dimen>
    <dimen name="_128sdp">332.80dp</dimen>
    <dimen name="_129sdp">335.40dp</dimen>
    <dimen name="_130sdp">338.00dp</dimen>
    <dimen name="_131sdp">340.60dp</dimen>
    <dimen name="_132sdp">343.20dp</dimen>
    <dimen name="_133sdp">345.80dp</dimen>
    <dimen name="_134sdp">348.40dp</dimen>
    <dimen name="_135sdp">351.00dp</dimen>
    <dimen name="_136sdp">353.60dp</dimen>
    <dimen name="_137sdp">356.20dp</dimen>
    <dimen name="_138sdp">358.80dp</dimen>
    <dimen name="_139sdp">361.40dp</dimen>
    <dimen name="_140sdp">364.00dp</dimen>
    <dimen name="_141sdp">366.60dp</dimen>
    <dimen name="_142sdp">369.20dp</dimen>
    <dimen name="_143sdp">371.80dp</dimen>
    <dimen name="_144sdp">374.40dp</dimen>
    <dimen name="_145sdp">377.00dp</dimen>
    <dimen name="_146sdp">379.60dp</dimen>
    <dimen name="_147sdp">382.20dp</dimen>
    <dimen name="_148sdp">384.80dp</dimen>
    <dimen name="_149sdp">387.40dp</dimen>
    <dimen name="_150sdp">390.00dp</dimen>
    <dimen name="_151sdp">392.60dp</dimen>
    <dimen name="_152sdp">395.20dp</dimen>
    <dimen name="_153sdp">397.80dp</dimen>
    <dimen name="_154sdp">400.40dp</dimen>
    <dimen name="_155sdp">403.00dp</dimen>
    <dimen name="_156sdp">405.60dp</dimen>
    <dimen name="_157sdp">408.20dp</dimen>
    <dimen name="_158sdp">410.80dp</dimen>
    <dimen name="_159sdp">413.40dp</dimen>
    <dimen name="_160sdp">416.00dp</dimen>
    <dimen name="_161sdp">418.60dp</dimen>
    <dimen name="_162sdp">421.20dp</dimen>
    <dimen name="_163sdp">423.80dp</dimen>
    <dimen name="_164sdp">426.40dp</dimen>
    <dimen name="_165sdp">429.00dp</dimen>
    <dimen name="_166sdp">431.60dp</dimen>
    <dimen name="_167sdp">434.20dp</dimen>
    <dimen name="_168sdp">436.80dp</dimen>
    <dimen name="_169sdp">439.40dp</dimen>
    <dimen name="_170sdp">442.00dp</dimen>
    <dimen name="_171sdp">444.60dp</dimen>
    <dimen name="_172sdp">447.20dp</dimen>
    <dimen name="_173sdp">449.80dp</dimen>
    <dimen name="_174sdp">452.40dp</dimen>
    <dimen name="_175sdp">455.00dp</dimen>
    <dimen name="_176sdp">457.60dp</dimen>
    <dimen name="_177sdp">460.20dp</dimen>
    <dimen name="_178sdp">462.80dp</dimen>
    <dimen name="_179sdp">465.40dp</dimen>
    <dimen name="_180sdp">468.00dp</dimen>
    <dimen name="_181sdp">470.60dp</dimen>
    <dimen name="_182sdp">473.20dp</dimen>
    <dimen name="_183sdp">475.80dp</dimen>
    <dimen name="_184sdp">478.40dp</dimen>
    <dimen name="_185sdp">481.00dp</dimen>
    <dimen name="_186sdp">483.60dp</dimen>
    <dimen name="_187sdp">486.20dp</dimen>
    <dimen name="_188sdp">488.80dp</dimen>
    <dimen name="_189sdp">491.40dp</dimen>
    <dimen name="_190sdp">494.00dp</dimen>
    <dimen name="_191sdp">496.60dp</dimen>
    <dimen name="_192sdp">499.20dp</dimen>
    <dimen name="_193sdp">501.80dp</dimen>
    <dimen name="_194sdp">504.40dp</dimen>
    <dimen name="_195sdp">507.00dp</dimen>
    <dimen name="_196sdp">509.60dp</dimen>
    <dimen name="_197sdp">512.20dp</dimen>
    <dimen name="_198sdp">514.80dp</dimen>
    <dimen name="_199sdp">517.40dp</dimen>
    <dimen name="_200sdp">520.00dp</dimen>
    <dimen name="_201sdp">522.60dp</dimen>
    <dimen name="_202sdp">525.20dp</dimen>
    <dimen name="_203sdp">527.80dp</dimen>
    <dimen name="_204sdp">530.40dp</dimen>
    <dimen name="_205sdp">533.00dp</dimen>
    <dimen name="_206sdp">535.60dp</dimen>
    <dimen name="_207sdp">538.20dp</dimen>
    <dimen name="_208sdp">540.80dp</dimen>
    <dimen name="_209sdp">543.40dp</dimen>
    <dimen name="_210sdp">546.00dp</dimen>
    <dimen name="_211sdp">548.60dp</dimen>
    <dimen name="_212sdp">551.20dp</dimen>
    <dimen name="_213sdp">553.80dp</dimen>
    <dimen name="_214sdp">556.40dp</dimen>
    <dimen name="_215sdp">559.00dp</dimen>
    <dimen name="_216sdp">561.60dp</dimen>
    <dimen name="_217sdp">564.20dp</dimen>
    <dimen name="_218sdp">566.80dp</dimen>
    <dimen name="_219sdp">569.40dp</dimen>
    <dimen name="_220sdp">572.00dp</dimen>
    <dimen name="_221sdp">574.60dp</dimen>
    <dimen name="_222sdp">577.20dp</dimen>
    <dimen name="_223sdp">579.80dp</dimen>
    <dimen name="_224sdp">582.40dp</dimen>
    <dimen name="_225sdp">585.00dp</dimen>
    <dimen name="_226sdp">587.60dp</dimen>
    <dimen name="_227sdp">590.20dp</dimen>
    <dimen name="_228sdp">592.80dp</dimen>
    <dimen name="_229sdp">595.40dp</dimen>
    <dimen name="_230sdp">598.00dp</dimen>
    <dimen name="_231sdp">600.60dp</dimen>
    <dimen name="_232sdp">603.20dp</dimen>
    <dimen name="_233sdp">605.80dp</dimen>
    <dimen name="_234sdp">608.40dp</dimen>
    <dimen name="_235sdp">611.00dp</dimen>
    <dimen name="_236sdp">613.60dp</dimen>
    <dimen name="_237sdp">616.20dp</dimen>
    <dimen name="_238sdp">618.80dp</dimen>
    <dimen name="_239sdp">621.40dp</dimen>
    <dimen name="_240sdp">624.00dp</dimen>
    <dimen name="_241sdp">626.60dp</dimen>
    <dimen name="_242sdp">629.20dp</dimen>
    <dimen name="_243sdp">631.80dp</dimen>
    <dimen name="_244sdp">634.40dp</dimen>
    <dimen name="_245sdp">637.00dp</dimen>
    <dimen name="_246sdp">639.60dp</dimen>
    <dimen name="_247sdp">642.20dp</dimen>
    <dimen name="_248sdp">644.80dp</dimen>
    <dimen name="_249sdp">647.40dp</dimen>
    <dimen name="_250sdp">650.00dp</dimen>
    <dimen name="_251sdp">652.60dp</dimen>
    <dimen name="_252sdp">655.20dp</dimen>
    <dimen name="_253sdp">657.80dp</dimen>
    <dimen name="_254sdp">660.40dp</dimen>
    <dimen name="_255sdp">663.00dp</dimen>
    <dimen name="_256sdp">665.60dp</dimen>
    <dimen name="_257sdp">668.20dp</dimen>
    <dimen name="_258sdp">670.80dp</dimen>
    <dimen name="_259sdp">673.40dp</dimen>
    <dimen name="_260sdp">676.00dp</dimen>
    <dimen name="_261sdp">678.60dp</dimen>
    <dimen name="_262sdp">681.20dp</dimen>
    <dimen name="_263sdp">683.80dp</dimen>
    <dimen name="_264sdp">686.40dp</dimen>
    <dimen name="_265sdp">689.00dp</dimen>
    <dimen name="_266sdp">691.60dp</dimen>
    <dimen name="_267sdp">694.20dp</dimen>
    <dimen name="_268sdp">696.80dp</dimen>
    <dimen name="_269sdp">699.40dp</dimen>
    <dimen name="_270sdp">702.00dp</dimen>
    <dimen name="_271sdp">704.60dp</dimen>
    <dimen name="_272sdp">707.20dp</dimen>
    <dimen name="_273sdp">709.80dp</dimen>
    <dimen name="_274sdp">712.40dp</dimen>
    <dimen name="_275sdp">715.00dp</dimen>
    <dimen name="_276sdp">717.60dp</dimen>
    <dimen name="_277sdp">720.20dp</dimen>
    <dimen name="_278sdp">722.80dp</dimen>
    <dimen name="_279sdp">725.40dp</dimen>
    <dimen name="_280sdp">728.00dp</dimen>
    <dimen name="_281sdp">730.60dp</dimen>
    <dimen name="_282sdp">733.20dp</dimen>
    <dimen name="_283sdp">735.80dp</dimen>
    <dimen name="_284sdp">738.40dp</dimen>
    <dimen name="_285sdp">741.00dp</dimen>
    <dimen name="_286sdp">743.60dp</dimen>
    <dimen name="_287sdp">746.20dp</dimen>
    <dimen name="_288sdp">748.80dp</dimen>
    <dimen name="_289sdp">751.40dp</dimen>
    <dimen name="_290sdp">754.00dp</dimen>
    <dimen name="_291sdp">756.60dp</dimen>
    <dimen name="_292sdp">759.20dp</dimen>
    <dimen name="_293sdp">761.80dp</dimen>
    <dimen name="_294sdp">764.40dp</dimen>
    <dimen name="_295sdp">767.00dp</dimen>
    <dimen name="_296sdp">769.60dp</dimen>
    <dimen name="_297sdp">772.20dp</dimen>
    <dimen name="_298sdp">774.80dp</dimen>
    <dimen name="_299sdp">777.40dp</dimen>
    <dimen name="_300sdp">780.00dp</dimen>
    <dimen name="_301sdp">782.60dp</dimen>
    <dimen name="_302sdp">785.20dp</dimen>
    <dimen name="_303sdp">787.80dp</dimen>
    <dimen name="_304sdp">790.40dp</dimen>
    <dimen name="_305sdp">793.00dp</dimen>
    <dimen name="_306sdp">795.60dp</dimen>
    <dimen name="_307sdp">798.20dp</dimen>
    <dimen name="_308sdp">800.80dp</dimen>
    <dimen name="_309sdp">803.40dp</dimen>
    <dimen name="_310sdp">806.00dp</dimen>
    <dimen name="_311sdp">808.60dp</dimen>
    <dimen name="_312sdp">811.20dp</dimen>
    <dimen name="_313sdp">813.80dp</dimen>
    <dimen name="_314sdp">816.40dp</dimen>
    <dimen name="_315sdp">819.00dp</dimen>
    <dimen name="_316sdp">821.60dp</dimen>
    <dimen name="_317sdp">824.20dp</dimen>
    <dimen name="_318sdp">826.80dp</dimen>
    <dimen name="_319sdp">829.40dp</dimen>
    <dimen name="_320sdp">832.00dp</dimen>
    <dimen name="_321sdp">834.60dp</dimen>
    <dimen name="_322sdp">837.20dp</dimen>
    <dimen name="_323sdp">839.80dp</dimen>
    <dimen name="_324sdp">842.40dp</dimen>
    <dimen name="_325sdp">845.00dp</dimen>
    <dimen name="_326sdp">847.60dp</dimen>
    <dimen name="_327sdp">850.20dp</dimen>
    <dimen name="_328sdp">852.80dp</dimen>
    <dimen name="_329sdp">855.40dp</dimen>
    <dimen name="_330sdp">858.00dp</dimen>
    <dimen name="_331sdp">860.60dp</dimen>
    <dimen name="_332sdp">863.20dp</dimen>
    <dimen name="_333sdp">865.80dp</dimen>
    <dimen name="_334sdp">868.40dp</dimen>
    <dimen name="_335sdp">871.00dp</dimen>
    <dimen name="_336sdp">873.60dp</dimen>
    <dimen name="_337sdp">876.20dp</dimen>
    <dimen name="_338sdp">878.80dp</dimen>
    <dimen name="_339sdp">881.40dp</dimen>
    <dimen name="_340sdp">884.00dp</dimen>
    <dimen name="_341sdp">886.60dp</dimen>
    <dimen name="_342sdp">889.20dp</dimen>
    <dimen name="_343sdp">891.80dp</dimen>
    <dimen name="_344sdp">894.40dp</dimen>
    <dimen name="_345sdp">897.00dp</dimen>
    <dimen name="_346sdp">899.60dp</dimen>
    <dimen name="_347sdp">902.20dp</dimen>
    <dimen name="_348sdp">904.80dp</dimen>
    <dimen name="_349sdp">907.40dp</dimen>
    <dimen name="_350sdp">910.00dp</dimen>
    <dimen name="_351sdp">912.60dp</dimen>
    <dimen name="_352sdp">915.20dp</dimen>
    <dimen name="_353sdp">917.80dp</dimen>
    <dimen name="_354sdp">920.40dp</dimen>
    <dimen name="_355sdp">923.00dp</dimen>
    <dimen name="_356sdp">925.60dp</dimen>
    <dimen name="_357sdp">928.20dp</dimen>
    <dimen name="_358sdp">930.80dp</dimen>
    <dimen name="_359sdp">933.40dp</dimen>
    <dimen name="_360sdp">936.00dp</dimen>
    <dimen name="_361sdp">938.60dp</dimen>
    <dimen name="_362sdp">941.20dp</dimen>
    <dimen name="_363sdp">943.80dp</dimen>
    <dimen name="_364sdp">946.40dp</dimen>
    <dimen name="_365sdp">949.00dp</dimen>
    <dimen name="_366sdp">951.60dp</dimen>
    <dimen name="_367sdp">954.20dp</dimen>
    <dimen name="_368sdp">956.80dp</dimen>
    <dimen name="_369sdp">959.40dp</dimen>
    <dimen name="_370sdp">962.00dp</dimen>
    <dimen name="_371sdp">964.60dp</dimen>
    <dimen name="_372sdp">967.20dp</dimen>
    <dimen name="_373sdp">969.80dp</dimen>
    <dimen name="_374sdp">972.40dp</dimen>
    <dimen name="_375sdp">975.00dp</dimen>
    <dimen name="_376sdp">977.60dp</dimen>
    <dimen name="_377sdp">980.20dp</dimen>
    <dimen name="_378sdp">982.80dp</dimen>
    <dimen name="_379sdp">985.40dp</dimen>
    <dimen name="_380sdp">988.00dp</dimen>
    <dimen name="_381sdp">990.60dp</dimen>
    <dimen name="_382sdp">993.20dp</dimen>
    <dimen name="_383sdp">995.80dp</dimen>
    <dimen name="_384sdp">998.40dp</dimen>
    <dimen name="_385sdp">1001.00dp</dimen>
    <dimen name="_386sdp">1003.60dp</dimen>
    <dimen name="_387sdp">1006.20dp</dimen>
    <dimen name="_388sdp">1008.80dp</dimen>
    <dimen name="_389sdp">1011.40dp</dimen>
    <dimen name="_390sdp">1014.00dp</dimen>
    <dimen name="_391sdp">1016.60dp</dimen>
    <dimen name="_392sdp">1019.20dp</dimen>
    <dimen name="_393sdp">1021.80dp</dimen>
    <dimen name="_394sdp">1024.40dp</dimen>
    <dimen name="_395sdp">1027.00dp</dimen>
    <dimen name="_396sdp">1029.60dp</dimen>
    <dimen name="_397sdp">1032.20dp</dimen>
    <dimen name="_398sdp">1034.80dp</dimen>
    <dimen name="_399sdp">1037.40dp</dimen>
    <dimen name="_400sdp">1040.00dp</dimen>
    <dimen name="_401sdp">1042.60dp</dimen>
    <dimen name="_402sdp">1045.20dp</dimen>
    <dimen name="_403sdp">1047.80dp</dimen>
    <dimen name="_404sdp">1050.40dp</dimen>
    <dimen name="_405sdp">1053.00dp</dimen>
    <dimen name="_406sdp">1055.60dp</dimen>
    <dimen name="_407sdp">1058.20dp</dimen>
    <dimen name="_408sdp">1060.80dp</dimen>
    <dimen name="_409sdp">1063.40dp</dimen>
    <dimen name="_410sdp">1066.00dp</dimen>
    <dimen name="_411sdp">1068.60dp</dimen>
    <dimen name="_412sdp">1071.20dp</dimen>
    <dimen name="_413sdp">1073.80dp</dimen>
    <dimen name="_414sdp">1076.40dp</dimen>
    <dimen name="_415sdp">1079.00dp</dimen>
    <dimen name="_416sdp">1081.60dp</dimen>
    <dimen name="_417sdp">1084.20dp</dimen>
    <dimen name="_418sdp">1086.80dp</dimen>
    <dimen name="_419sdp">1089.40dp</dimen>
    <dimen name="_420sdp">1092.00dp</dimen>
    <dimen name="_421sdp">1094.60dp</dimen>
    <dimen name="_422sdp">1097.20dp</dimen>
    <dimen name="_423sdp">1099.80dp</dimen>
    <dimen name="_424sdp">1102.40dp</dimen>
    <dimen name="_425sdp">1105.00dp</dimen>
    <dimen name="_426sdp">1107.60dp</dimen>
    <dimen name="_427sdp">1110.20dp</dimen>
    <dimen name="_428sdp">1112.80dp</dimen>
    <dimen name="_429sdp">1115.40dp</dimen>
    <dimen name="_430sdp">1118.00dp</dimen>
    <dimen name="_431sdp">1120.60dp</dimen>
    <dimen name="_432sdp">1123.20dp</dimen>
    <dimen name="_433sdp">1125.80dp</dimen>
    <dimen name="_434sdp">1128.40dp</dimen>
    <dimen name="_435sdp">1131.00dp</dimen>
    <dimen name="_436sdp">1133.60dp</dimen>
    <dimen name="_437sdp">1136.20dp</dimen>
    <dimen name="_438sdp">1138.80dp</dimen>
    <dimen name="_439sdp">1141.40dp</dimen>
    <dimen name="_440sdp">1144.00dp</dimen>
    <dimen name="_441sdp">1146.60dp</dimen>
    <dimen name="_442sdp">1149.20dp</dimen>
    <dimen name="_443sdp">1151.80dp</dimen>
    <dimen name="_444sdp">1154.40dp</dimen>
    <dimen name="_445sdp">1157.00dp</dimen>
    <dimen name="_446sdp">1159.60dp</dimen>
    <dimen name="_447sdp">1162.20dp</dimen>
    <dimen name="_448sdp">1164.80dp</dimen>
    <dimen name="_449sdp">1167.40dp</dimen>
    <dimen name="_450sdp">1170.00dp</dimen>
    <dimen name="_451sdp">1172.60dp</dimen>
    <dimen name="_452sdp">1175.20dp</dimen>
    <dimen name="_453sdp">1177.80dp</dimen>
    <dimen name="_454sdp">1180.40dp</dimen>
    <dimen name="_455sdp">1183.00dp</dimen>
    <dimen name="_456sdp">1185.60dp</dimen>
    <dimen name="_457sdp">1188.20dp</dimen>
    <dimen name="_458sdp">1190.80dp</dimen>
    <dimen name="_459sdp">1193.40dp</dimen>
    <dimen name="_460sdp">1196.00dp</dimen>
    <dimen name="_461sdp">1198.60dp</dimen>
    <dimen name="_462sdp">1201.20dp</dimen>
    <dimen name="_463sdp">1203.80dp</dimen>
    <dimen name="_464sdp">1206.40dp</dimen>
    <dimen name="_465sdp">1209.00dp</dimen>
    <dimen name="_466sdp">1211.60dp</dimen>
    <dimen name="_467sdp">1214.20dp</dimen>
    <dimen name="_468sdp">1216.80dp</dimen>
    <dimen name="_469sdp">1219.40dp</dimen>
    <dimen name="_470sdp">1222.00dp</dimen>
    <dimen name="_471sdp">1224.60dp</dimen>
    <dimen name="_472sdp">1227.20dp</dimen>
    <dimen name="_473sdp">1229.80dp</dimen>
    <dimen name="_474sdp">1232.40dp</dimen>
    <dimen name="_475sdp">1235.00dp</dimen>
    <dimen name="_476sdp">1237.60dp</dimen>
    <dimen name="_477sdp">1240.20dp</dimen>
    <dimen name="_478sdp">1242.80dp</dimen>
    <dimen name="_479sdp">1245.40dp</dimen>
    <dimen name="_480sdp">1248.00dp</dimen>
    <dimen name="_481sdp">1250.60dp</dimen>
    <dimen name="_482sdp">1253.20dp</dimen>
    <dimen name="_483sdp">1255.80dp</dimen>
    <dimen name="_484sdp">1258.40dp</dimen>
    <dimen name="_485sdp">1261.00dp</dimen>
    <dimen name="_486sdp">1263.60dp</dimen>
    <dimen name="_487sdp">1266.20dp</dimen>
    <dimen name="_488sdp">1268.80dp</dimen>
    <dimen name="_489sdp">1271.40dp</dimen>
    <dimen name="_490sdp">1274.00dp</dimen>
    <dimen name="_491sdp">1276.60dp</dimen>
    <dimen name="_492sdp">1279.20dp</dimen>
    <dimen name="_493sdp">1281.80dp</dimen>
    <dimen name="_494sdp">1284.40dp</dimen>
    <dimen name="_495sdp">1287.00dp</dimen>
    <dimen name="_496sdp">1289.60dp</dimen>
    <dimen name="_497sdp">1292.20dp</dimen>
    <dimen name="_498sdp">1294.80dp</dimen>
    <dimen name="_499sdp">1297.40dp</dimen>
    <dimen name="_500sdp">1300.00dp</dimen>
    <dimen name="_501sdp">1302.60dp</dimen>
    <dimen name="_502sdp">1305.20dp</dimen>
    <dimen name="_503sdp">1307.80dp</dimen>
    <dimen name="_504sdp">1310.40dp</dimen>
    <dimen name="_505sdp">1313.00dp</dimen>
    <dimen name="_506sdp">1315.60dp</dimen>
    <dimen name="_507sdp">1318.20dp</dimen>
    <dimen name="_508sdp">1320.80dp</dimen>
    <dimen name="_509sdp">1323.40dp</dimen>
    <dimen name="_510sdp">1326.00dp</dimen>
    <dimen name="_511sdp">1328.60dp</dimen>
    <dimen name="_512sdp">1331.20dp</dimen>
    <dimen name="_513sdp">1333.80dp</dimen>
    <dimen name="_514sdp">1336.40dp</dimen>
    <dimen name="_515sdp">1339.00dp</dimen>
    <dimen name="_516sdp">1341.60dp</dimen>
    <dimen name="_517sdp">1344.20dp</dimen>
    <dimen name="_518sdp">1346.80dp</dimen>
    <dimen name="_519sdp">1349.40dp</dimen>
    <dimen name="_520sdp">1352.00dp</dimen>
    <dimen name="_521sdp">1354.60dp</dimen>
    <dimen name="_522sdp">1357.20dp</dimen>
    <dimen name="_523sdp">1359.80dp</dimen>
    <dimen name="_524sdp">1362.40dp</dimen>
    <dimen name="_525sdp">1365.00dp</dimen>
    <dimen name="_526sdp">1367.60dp</dimen>
    <dimen name="_527sdp">1370.20dp</dimen>
    <dimen name="_528sdp">1372.80dp</dimen>
    <dimen name="_529sdp">1375.40dp</dimen>
    <dimen name="_530sdp">1378.00dp</dimen>
    <dimen name="_531sdp">1380.60dp</dimen>
    <dimen name="_532sdp">1383.20dp</dimen>
    <dimen name="_533sdp">1385.80dp</dimen>
    <dimen name="_534sdp">1388.40dp</dimen>
    <dimen name="_535sdp">1391.00dp</dimen>
    <dimen name="_536sdp">1393.60dp</dimen>
    <dimen name="_537sdp">1396.20dp</dimen>
    <dimen name="_538sdp">1398.80dp</dimen>
    <dimen name="_539sdp">1401.40dp</dimen>
    <dimen name="_540sdp">1404.00dp</dimen>
    <dimen name="_541sdp">1406.60dp</dimen>
    <dimen name="_542sdp">1409.20dp</dimen>
    <dimen name="_543sdp">1411.80dp</dimen>
    <dimen name="_544sdp">1414.40dp</dimen>
    <dimen name="_545sdp">1417.00dp</dimen>
    <dimen name="_546sdp">1419.60dp</dimen>
    <dimen name="_547sdp">1422.20dp</dimen>
    <dimen name="_548sdp">1424.80dp</dimen>
    <dimen name="_549sdp">1427.40dp</dimen>
    <dimen name="_550sdp">1430.00dp</dimen>
    <dimen name="_551sdp">1432.60dp</dimen>
    <dimen name="_552sdp">1435.20dp</dimen>
    <dimen name="_553sdp">1437.80dp</dimen>
    <dimen name="_554sdp">1440.40dp</dimen>
    <dimen name="_555sdp">1443.00dp</dimen>
    <dimen name="_556sdp">1445.60dp</dimen>
    <dimen name="_557sdp">1448.20dp</dimen>
    <dimen name="_558sdp">1450.80dp</dimen>
    <dimen name="_559sdp">1453.40dp</dimen>
    <dimen name="_560sdp">1456.00dp</dimen>
    <dimen name="_561sdp">1458.60dp</dimen>
    <dimen name="_562sdp">1461.20dp</dimen>
    <dimen name="_563sdp">1463.80dp</dimen>
    <dimen name="_564sdp">1466.40dp</dimen>
    <dimen name="_565sdp">1469.00dp</dimen>
    <dimen name="_566sdp">1471.60dp</dimen>
    <dimen name="_567sdp">1474.20dp</dimen>
    <dimen name="_568sdp">1476.80dp</dimen>
    <dimen name="_569sdp">1479.40dp</dimen>
    <dimen name="_570sdp">1482.00dp</dimen>
    <dimen name="_571sdp">1484.60dp</dimen>
    <dimen name="_572sdp">1487.20dp</dimen>
    <dimen name="_573sdp">1489.80dp</dimen>
    <dimen name="_574sdp">1492.40dp</dimen>
    <dimen name="_575sdp">1495.00dp</dimen>
    <dimen name="_576sdp">1497.60dp</dimen>
    <dimen name="_577sdp">1500.20dp</dimen>
    <dimen name="_578sdp">1502.80dp</dimen>
    <dimen name="_579sdp">1505.40dp</dimen>
    <dimen name="_580sdp">1508.00dp</dimen>
    <dimen name="_581sdp">1510.60dp</dimen>
    <dimen name="_582sdp">1513.20dp</dimen>
    <dimen name="_583sdp">1515.80dp</dimen>
    <dimen name="_584sdp">1518.40dp</dimen>
    <dimen name="_585sdp">1521.00dp</dimen>
    <dimen name="_586sdp">1523.60dp</dimen>
    <dimen name="_587sdp">1526.20dp</dimen>
    <dimen name="_588sdp">1528.80dp</dimen>
    <dimen name="_589sdp">1531.40dp</dimen>
    <dimen name="_590sdp">1534.00dp</dimen>
    <dimen name="_591sdp">1536.60dp</dimen>
    <dimen name="_592sdp">1539.20dp</dimen>
    <dimen name="_593sdp">1541.80dp</dimen>
    <dimen name="_594sdp">1544.40dp</dimen>
    <dimen name="_595sdp">1547.00dp</dimen>
    <dimen name="_596sdp">1549.60dp</dimen>
    <dimen name="_597sdp">1552.20dp</dimen>
    <dimen name="_598sdp">1554.80dp</dimen>
    <dimen name="_599sdp">1557.40dp</dimen>
    <dimen name="_600sdp">1560.00dp</dimen>
</resources>
