<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1ssp">2.60sp</dimen>
    <dimen name="_2ssp">5.20sp</dimen>
    <dimen name="_3ssp">7.80sp</dimen>
    <dimen name="_4ssp">10.40sp</dimen>
    <dimen name="_5ssp">13.00sp</dimen>
    <dimen name="_6ssp">15.60sp</dimen>
    <dimen name="_7ssp">18.20sp</dimen>
    <dimen name="_8ssp">20.80sp</dimen>
    <dimen name="_9ssp">23.40sp</dimen>
    <dimen name="_10ssp">26.00sp</dimen>
    <dimen name="_11ssp">28.60sp</dimen>
    <dimen name="_12ssp">31.20sp</dimen>
    <dimen name="_13ssp">33.80sp</dimen>
    <dimen name="_14ssp">36.40sp</dimen>
    <dimen name="_15ssp">39.00sp</dimen>
    <dimen name="_16ssp">41.60sp</dimen>
    <dimen name="_17ssp">44.20sp</dimen>
    <dimen name="_18ssp">46.80sp</dimen>
    <dimen name="_19ssp">49.40sp</dimen>
    <dimen name="_20ssp">52.00sp</dimen>
    <dimen name="_21ssp">54.60sp</dimen>
    <dimen name="_22ssp">57.20sp</dimen>
    <dimen name="_23ssp">59.80sp</dimen>
    <dimen name="_24ssp">62.40sp</dimen>
    <dimen name="_25ssp">65.00sp</dimen>
    <dimen name="_26ssp">67.60sp</dimen>
    <dimen name="_27ssp">70.20sp</dimen>
    <dimen name="_28ssp">72.80sp</dimen>
    <dimen name="_29ssp">75.40sp</dimen>
    <dimen name="_30ssp">78.00sp</dimen>
    <dimen name="_31ssp">80.60sp</dimen>
    <dimen name="_32ssp">83.20sp</dimen>
    <dimen name="_33ssp">85.80sp</dimen>
    <dimen name="_34ssp">88.40sp</dimen>
    <dimen name="_35ssp">91.00sp</dimen>
    <dimen name="_36ssp">93.60sp</dimen>
    <dimen name="_37ssp">96.20sp</dimen>
    <dimen name="_38ssp">98.80sp</dimen>
    <dimen name="_39ssp">101.40sp</dimen>
    <dimen name="_40ssp">104.00sp</dimen>
    <dimen name="_41ssp">106.60sp</dimen>
    <dimen name="_42ssp">109.20sp</dimen>
    <dimen name="_43ssp">111.80sp</dimen>
    <dimen name="_44ssp">114.40sp</dimen>
    <dimen name="_45ssp">117.00sp</dimen>
    <dimen name="_46ssp">119.60sp</dimen>
    <dimen name="_47ssp">122.20sp</dimen>
    <dimen name="_48ssp">124.80sp</dimen>
    <dimen name="_49ssp">127.40sp</dimen>
    <dimen name="_50ssp">130.00sp</dimen>
    <dimen name="_51ssp">132.60sp</dimen>
    <dimen name="_52ssp">135.20sp</dimen>
    <dimen name="_53ssp">137.80sp</dimen>
    <dimen name="_54ssp">140.40sp</dimen>
    <dimen name="_55ssp">143.00sp</dimen>
    <dimen name="_56ssp">145.60sp</dimen>
    <dimen name="_57ssp">148.20sp</dimen>
    <dimen name="_58ssp">150.80sp</dimen>
    <dimen name="_59ssp">153.40sp</dimen>
    <dimen name="_60ssp">156.00sp</dimen>
    <dimen name="_61ssp">158.60sp</dimen>
    <dimen name="_62ssp">161.20sp</dimen>
    <dimen name="_63ssp">163.80sp</dimen>
    <dimen name="_64ssp">166.40sp</dimen>
    <dimen name="_65ssp">169.00sp</dimen>
    <dimen name="_66ssp">171.60sp</dimen>
    <dimen name="_67ssp">174.20sp</dimen>
    <dimen name="_68ssp">176.80sp</dimen>
    <dimen name="_69ssp">179.40sp</dimen>
    <dimen name="_70ssp">182.00sp</dimen>
    <dimen name="_71ssp">184.60sp</dimen>
    <dimen name="_72ssp">187.20sp</dimen>
    <dimen name="_73ssp">189.80sp</dimen>
    <dimen name="_74ssp">192.40sp</dimen>
    <dimen name="_75ssp">195.00sp</dimen>
    <dimen name="_76ssp">197.60sp</dimen>
    <dimen name="_77ssp">200.20sp</dimen>
    <dimen name="_78ssp">202.80sp</dimen>
    <dimen name="_79ssp">205.40sp</dimen>
    <dimen name="_80ssp">208.00sp</dimen>
    <dimen name="_81ssp">210.60sp</dimen>
    <dimen name="_82ssp">213.20sp</dimen>
    <dimen name="_83ssp">215.80sp</dimen>
    <dimen name="_84ssp">218.40sp</dimen>
    <dimen name="_85ssp">221.00sp</dimen>
    <dimen name="_86ssp">223.60sp</dimen>
    <dimen name="_87ssp">226.20sp</dimen>
    <dimen name="_88ssp">228.80sp</dimen>
    <dimen name="_89ssp">231.40sp</dimen>
    <dimen name="_90ssp">234.00sp</dimen>
    <dimen name="_91ssp">236.60sp</dimen>
    <dimen name="_92ssp">239.20sp</dimen>
    <dimen name="_93ssp">241.80sp</dimen>
    <dimen name="_94ssp">244.40sp</dimen>
    <dimen name="_95ssp">247.00sp</dimen>
    <dimen name="_96ssp">249.60sp</dimen>
    <dimen name="_97ssp">252.20sp</dimen>
    <dimen name="_98ssp">254.80sp</dimen>
    <dimen name="_99ssp">257.40sp</dimen>
    <dimen name="_100ssp">260.00sp</dimen>
</resources>
